# Atum2

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  changelog.md  contributing.md  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teammetallurgy/atum/: Atum.java
src/main/java/data/atum/structures/: girafi_tomb.nbt  tent_small.nbt
src/main/java/vazkii/quark/api/: IQuarkButtonIgnored.java
src/main/resources/: atum.mixins.json  atum_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/atum/: sounds.json
src/main/resources/assets/atum/blockstates/: alabaster.json  alabaster_brick_carved.json  alabaster_brick_chiseled.json  alabaster_brick_pillar.json  alabaster_brick_polished.json  alabaster_brick_smooth.json  alabaster_brick_tiled.json  alabaster_carved_slab.json  alabaster_carved_stairs.json  alabaster_carved_wall.json  alabaster_curio_display.json  alabaster_pillar_slab.json  alabaster_pillar_stairs.json  alabaster_pillar_wall.json  alabaster_polished_slab.json  alabaster_polished_stairs.json  alabaster_polished_wall.json  alabaster_smooth_slab.json  alabaster_smooth_stairs.json  alabaster_smooth_wall.json  alabaster_tiled_slab.json  alabaster_tiled_stairs.json  alabaster_tiled_wall.json  anput_godforged_block.json  anputs_fingers.json  anubis_godforged_block.json  arrow_trap.json  atem_godforged_block.json  black_stained_crystal_glass.json  black_stained_crystal_glass_pane.json  black_stained_deadwood_framed_crystal_glass.json  black_stained_deadwood_framed_crystal_glass_pane.json  black_stained_palm_framed_crystal_glass.json  black_stained_palm_framed_crystal_glass_pane.json  blue_stained_crystal_glass.json  blue_stained_crystal_glass_pane.json  blue_stained_deadwood_framed_crystal_glass.json  blue_stained_deadwood_framed_crystal_glass_pane.json  blue_stained_palm_framed_crystal_glass.json  blue_stained_palm_framed_crystal_glass_pane.json  (+527 more)
src/main/resources/assets/atum/lang/: en_us.json  en_us.lang  fr_fr.json  fr_fr.lang  ko_kr.json  pt_br.json  pt_br.lang  ru_ru.json  ru_ru.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/atum/loot_tables/: artifacts.json  diamond_armor_0.json  diamond_armor_35.json  diamond_weapons_0.json  diamond_weapons_25.json  diamond_weapons_35.json  gold_armor_0.json  gold_armor_25.json  gold_weapons_0.json  gold_weapons_25.json  gold_weapons_35.json  iron_armor_0.json  iron_armor_25.json  iron_armor_35.json  iron_weapons_0.json  iron_weapons_25.json  iron_weapons_35.json  limestone_weapons_0.json
src/main/resources/assets/atum/optifine/: dynamic_lights.properties
src/main/resources/assets/atum/particles/: anput_flame.json  anubis.json  anubis_flame.json  anubis_skull.json  atem_flame.json  gas.json  geb.json  geb_flame.json  horus.json  horus_flame.json  isis.json  isis_flame.json  light_sparkle.json  montu.json  montu_flame.json  nebu_flame.json  nepthys_flame.json  nuit_black.json  nuit_flame.json  nuit_white.json  osiris_flame.json  ptah_flame.json  ra_fire.json  ra_flame.json  sand_air.json  seth.json  seth_flame.json  shu.json  shu_flame.json  tar.json  tefnut.json  tefnut_drop.json  tefnut_flame.json
src/main/resources/assets/atum/recipes/: a_temporary_emmer_bread.json  a_temporary_emmer_flour.json  alabaster_carved.json  alabaster_carved_stairs.json  alabaster_polished_wall.json  alabaster_tiled_wall.json  bone_meal_from_dirty_bone_block.json  cloth_scrap_to_linen.json  deadwood_crate.json  deadwood_door.json  deadwood_fence.json  deadwood_fence_gate.json  deadwood_hatch.json  deadwood_planks.json  deadwood_slab.json  deadwood_stairs.json  deadwood_stick.json  deadwood_torch.json  desert_boots.json  desert_boots_diamond.json  desert_boots_iron.json  desert_chestplate.json  desert_chestplate_diamond.json  desert_chestplate_gold.json  desert_chestplate_iron.json  desert_helmet.json  desert_helmet_diamond.json  desert_helmet_gold.json  desert_helmet_iron.json  desert_legs.json  desert_legs_iron.json  disenchanting_scroll.json  dusty_bone_to_bonemeal.json  ectroplasm_to_experience_bottle.json  efreet_blood.json  fertile_soil.json  forsaken_fish.json  framed_glass.json  glistering_date.json  golden_date.json  (+78 more)
src/main/resources/assets/atum/structures/: deadwoodtree1.nbt  deadwoodtree10.nbt  deadwoodtree11.nbt  deadwoodtree12.nbt  deadwoodtree13.nbt  deadwoodtree14.nbt  deadwoodtree15.nbt  deadwoodtree16.nbt  deadwoodtree17.nbt  deadwoodtree3.nbt  deadwoodtree4.nbt  deadwoodtree5.nbt  deadwoodtree6.nbt  deadwoodtree7.nbt  deadwoodtree9.nbt  lighthouse.nbt  pyramid.nbt  tent_small.nbt
src/main/resources/assets/atum/tips/: curator.json  pharaohs_abilities.json  scarabs.json  stoneguards_stonewardens.json  wanderer_helmet.json  you_will_die.json
src/main/resources/assets/minecraft/atlases/: chests.json  shield_patterns.json
src/main/resources/data/atum/damage_type/: assassinated.json  pharaoh_orb.json
src/main/resources/data/atum/dimension/: atum.json
src/main/resources/data/atum/dimension_type/: atum.json
src/main/resources/data/atum/loot_tables/: artifacts.json
src/main/resources/data/atum/recipes/: acacia_curio_display.json  alabaster_brick_carved_from_alabaster_brick_polished_stonecutting.json  alabaster_brick_carved_from_alabaster_brick_smooth_stonecutting.json  alabaster_brick_carved_from_alabaster_stonecutting.json  alabaster_brick_pillar_from_alabaster_brick_carved_stonecutting.json  alabaster_brick_pillar_from_alabaster_brick_polished_stonecutting.json  alabaster_brick_pillar_from_alabaster_brick_smooth_stonecutting.json  alabaster_brick_pillar_from_alabaster_brick_tiled_stonecutting.json  alabaster_brick_pillar_from_alabaster_stonecutting.json  alabaster_brick_polished_from_alabaster_brick_smooth_stonecutting.json  alabaster_brick_polished_from_alabaster_stonecutting.json  alabaster_brick_smooth_from_alabaster_stonecutting.json  alabaster_brick_tiled_from_alabaster_brick_carved_stonecutting.json  alabaster_brick_tiled_from_alabaster_brick_polished_stonecutting.json  alabaster_carved.json  (+1052 more)
(+4487 files in other folders)
