minecraft_version=1.16.5
forge_version=36.2.42
mappings=20210309-1.16.5
mod_version=2.2.13
jei_version=7.7.1.153
hwyla_version=1.10.11-B78_1.16.2
ct_version=7.1.2.516
top_version=1.16-3.0.6-8
curios_version=4.0.8.2

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false