minecraft_version=1.12.2
forge_version=14.23.5.2795
mappings_version=stable_39
mod_version=2.0.0
api_version=0.0.1
jei_version=4.13.1.225
hwyla_version=1.8.26-B41
ct_version=1.12-4.1.12.507
org.gradle.jvmargs=-Xmx3G