minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39
mod_version=2.0.19
api_version=0.0.2
jei_version=4.15.0.293
hwyla_version=1.8.26-B41
ct_version=1.12-4.1.19.553
baubles_version=1.12-1.5.2
top_version=1.12-1.4.28-17
org.gradle.jvmargs=-Xmx3G