minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.232
neo_version_range=[20.4.167,)
loader_version_range=[1,)
pack_format_number=18
mod_id=atum
mod_version=2.3.0

# Mod Support
jei_version=17.3.0.49
ct_version=17.0.13
curios_version=7.3.4

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
