# Misc
itemGroup.atum=Atum
biome.desert.name=Desert

# Blocks
tile.atum.portal.name=Atum Portal
tile.atum.chestSpawner.name=Chest
tile.atum.sand.name=Strange Sand
tile.atum.limestoneGravel.name=Limestone Gravel
tile.atum.limestone.name=Limestone
tile.atum.limestoneCracked.name=Cracked Limestone
tile.atum.limestoneBrickSmall.name=Small Limestone Bricks
tile.atum.limestoneBrickLarge.name=Large Limestone Bricks
tile.atum.limestoneBrickCrackedBrick.name=Cracked Limestone Bricks
tile.atum.limestoneBrickChiseled.name=Chiseled Limestone Bricks
tile.atum.limestoneSmoothSlab.name=Smooth Limestone Slab
tile.atum.limestoneCrackedSlab.name=Cracked Limestone Slab
tile.atum.limestoneSmallSlab.name=Small Limestone Bricks Slab
tile.atum.limestoneLargeSlab.name=Large Limestone Bricks Slab
tile.atum.limestoneCrackedBrickSlab.name=Cracked Limestone Bricks Slab
tile.atum.limestoneChiseledSlab.name=Chiseled Limestone Bricks Slab
tile.atum.smoothStairs.name=Limestone Stairs
tile.atum.crackedStairs.name=Cracked Limestone Stairs
tile.atum.largeStairs.name=Limestone Large Brick Stairs
tile.atum.smallStairs.name=Limestone Small Brick Stairs
tile.atum.crackedBrickStairs.name=Limestone Cracked Brick Stairs
tile.atum.chiseledStairs.name=Limestone Chiseled Brick Stairs
tile.atum.sandLayer.name=Sand Layer
tile.atum.limestoneWall.name=Smooth Limestone Wall
tile.atum.limestoneCrackedWall.name=Cracked Limestone Wall
tile.atum.smallWall.name=Small Limestone Brick Wall
tile.atum.largeWall.name=Large Limestone Brick Wall
tile.atum.crackedBrickWall.name=Limestone Cracked Brick Wall
tile.atum.chiseledWall.name=Limestone Chiseled Brick Wall
item.atum.limestoneDoor.name=Limestone Door
item.atum.limestoneCrackedDoor.name=Cracked Limestone Door
item.atum.limestoneBrickSmallDoor.name=Small Limestone Bricks Door
item.atum.limestoneBrickLargeDoor.name=Large Limestone Bricks Door
item.atum.limestoneBrickCrackedBrickDoor.name=Cracked Limestone Bricks Door
item.atum.limestoneBrickChiseledDoor.name=Chiseled Limestone Bricks Door
tile.atum.crystalGlass.name=Crystal Glass
tile.atum.framedGlass.name=Framed Glass
tile.atum.palmSapling.name=Palm Sapling
tile.atum.dateBlock.name=Date
tile.atum.shrub.name=Dry Shrub
tile.atum.weed.name=Dry Shrub
tile.atum.papyrus.name=Papyrus
tile.atum.flaxBlock.name=Flax
tile.atum.fertileSoil.name=Fertile Soil
tile.atum.fertileSoilTilled.name=Tilled Fertile Soil
tile.atum.palmLog.name=Palm Wood
tile.atum.palmLeaves.name=Palm Leaves
tile.atum.palmPlanks.name=Palm Planks
tile.atum.thinCrystalGlass.name=Thin Crystal Glass
tile.atum.thinFramedGlass.name=Thin Framed Glass
tile.atum.burningTrap.name=Burning Trap
tile.atum.pharaohChest.name=Pharaoh's Chest
tile.atum.redstoneOre.name=Redstone Ore
tile.atum.litRedstoneOre.name=Redstone Ore
tile.atum.coalOre.name=Coal Ore
tile.atum.ironOre.name=Iron Ore
tile.atum.goldOre.name=Gold Ore
tile.atum.lapisOre.name=Lapis Ore
tile.atum.diamondOre.name=Diamond Ore
tile.atum.emeraldOre.name=Emerald Ore
tile.atum.boneOre.name=Bone Ore
tile.atum.relicOre.name=Relic Ore
tile.atum.dirtyBoneBlock.name=Dirty Bone Block
tile.atum.limestoneFurnace.name=Limestone Furnace
tile.atum.limestoneFurnaceLit.name=Limestone Furnace
tile.atum.deadwoodLog.name=Deadwood Wood
tile.atum.palmDoor.name=Palm Door
tile.atum.palmFence.name=Palm Fence
tile.atum.palmFenceGate.name=Palm Fence Gate
tile.atum.palmHatch.name=Palm Hatch
tile.atum.palmLadder.name=Palm Ladder
tile.atum.deadwoodPlanks.name=Deadwood Planks
tile.atum.deadwoodDoor.name=Deadwood Door
tile.atum.deadwoodFence.name=Deadwood Fence
tile.atum.deadwoodFenceGate.name=Deadwood Fence Gate
tile.atum.deadwoodHatch.name=Deadwood Hatch
tile.atum.deadwoodLadder.name=Deadwood Ladder
tile.atum.palmTorch.name=Palm Torch
tile.atum.deadwoodTorch.name=Deadwood Torch
tile.atum.limestoneTorch.name=Limestone Torch
tile.atum.pharaohTorch.name=Royal Torch
tile.atum.palmTorchUnlit.name=Unlit Palm Torch
tile.atum.deadwoodTorchUnlit.name=Unlit Deadwood Torch
tile.atum.limestoneTorchUnlit.name=Unlit Limestone Torch
tile.atum.pharaohTorchUnlit.name=Unlit Royal Torch
tile.atum.palmSlab.name=Palm Wood Slab
tile.atum.deadwoodSlab.name=Deadwood Slab
tile.atum.palmStairs.name=Palm Stairs
tile.atum.deadwoodStairs.name=Deadwood Stairs
tile.atum.palmCrate.name=Palm Crate
tile.atum.deadwoodCrate.name=Deadwood Crate

# Stained Glass
tile.atum.crystalBlackStainedGlass.name=Black Stained Crystal Glass
tile.atum.crystalRedStainedGlass.name=Red Stained Crystal Glass
tile.atum.crystalGreenStainedGlass.name=Green Stained Crystal Glass
tile.atum.crystalBrownStainedGlass.name=Brown Stained Crystal Glass
tile.atum.crystalBlueStainedGlass.name=Blue Stained Crystal Glass
tile.atum.crystalPurpleStainedGlass.name=Purple Stained Crystal Glass
tile.atum.crystalCyanStainedGlass.name=Cyan Stained Crystal Glass
tile.atum.crystalSilverStainedGlass.name=Silver Stained Crystal Glass
tile.atum.crystalGrayStainedGlass.name=Gray Stained Crystal Glass
tile.atum.crystalPinkStainedGlass.name=Pink Stained Crystal Glass
tile.atum.crystalLimeStainedGlass.name=Lime Stained Crystal Glass
tile.atum.crystalYellowStainedGlass.name=Yellow Stained Crystal Glass
tile.atum.crystalLightBlueStainedGlass.name=Light Blue Stained Crystal Glass
tile.atum.crystalMagentaStainedGlass.name=Magenta Stained Crystal Glass
tile.atum.crystalOrangeStainedGlass.name=Orange Stained Crystal Glass
tile.atum.crystalWhiteStainedGlass.name=White Stained Crystal Glass

tile.atum.framedBlackStainedGlass.name=Black Stained Framed Glass
tile.atum.framedRedStainedGlass.name=Red Stained Framed Glass
tile.atum.framedGreenStainedGlass.name=Green Stained Framed Glass
tile.atum.framedBrownStainedGlass.name=Brown Stained Framed Glass
tile.atum.framedBlueStainedGlass.name=Blue Stained Framed Glass
tile.atum.framedPurpleStainedGlass.name=Purple Stained Framed Glass
tile.atum.framedCyanStainedGlass.name=Cyan Stained Framed Glass
tile.atum.framedSilverStainedGlass.name=Silver Stained Framed Glass
tile.atum.framedGrayStainedGlass.name=Gray Stained Framed Glass
tile.atum.framedPinkStainedGlass.name=Pink Stained Framed Glass
tile.atum.framedLimeStainedGlass.name=Lime Stained Framed Glass
tile.atum.framedYellowStainedGlass.name=Yellow Stained Framed Glass
tile.atum.framedLightBlueStainedGlass.name=Light Blue Stained Framed Glass
tile.atum.framedMagentaStainedGlass.name=Magenta Stained Framed Glass
tile.atum.framedOrangeStainedGlass.name=Orange Stained Framed Glass
tile.atum.framedWhiteStainedGlass.name=White Stained Framed Glass

tile.atum.thinCrystalBlackStainedGlass.name=Black Stained Thin Crystal Glass
tile.atum.thinCrystalRedStainedGlass.name=Red Stained Thin Crystal Glass
tile.atum.thinCrystalGreenStainedGlass.name=Green Stained Thin Crystal Glass
tile.atum.thinCrystalBrownStainedGlass.name=Brown Stained Thin Crystal Glass
tile.atum.thinCrystalBlueStainedGlass.name=Blue Stained Thin Crystal Glass
tile.atum.thinCrystalPurpleStainedGlass.name=Purple Stained Thin Crystal Glass
tile.atum.thinCrystalCyanStainedGlass.name=Cyan Stained Thin Crystal Glass
tile.atum.thinCrystalSilverStainedGlass.name=Silver Stained Thin Crystal Glass
tile.atum.thinCrystalGrayStainedGlass.name=Gray Stained Thin Crystal Glass
tile.atum.thinCrystalPinkStainedGlass.name=Pink Stained Thin Crystal Glass
tile.atum.thinCrystalLimeStainedGlass.name=Lime Stained Thin Crystal Glass
tile.atum.thinCrystalYellowStainedGlass.name=Yellow Stained Thin Crystal Glass
tile.atum.thinCrystalLightBlueStainedGlass.name=Light Blue Stained Thin Crystal Glass
tile.atum.thinCrystalMagentaStainedGlass.name=Magenta Stained Thin Crystal Glass
tile.atum.thinCrystalOrangeStainedGlass.name=Orange Stained Thin Crystal Glass
tile.atum.thinCrystalWhiteStainedGlass.name=White Stained Thin Crystal Glass

tile.atum.thinFramedBlackStainedGlass.name=Black Stained Thin Framed Glass
tile.atum.thinFramedRedStainedGlass.name=Red Stained Thin Framed Glass
tile.atum.thinFramedGreenStainedGlass.name=Green Stained Thin Framed Glass
tile.atum.thinFramedBrownStainedGlass.name=Brown Stained Thin Framed Glass
tile.atum.thinFramedBlueStainedGlass.name=Blue Stained Thin Framed Glass
tile.atum.thinFramedPurpleStainedGlass.name=Purple Stained Thin Framed Glass
tile.atum.thinFramedCyanStainedGlass.name=Cyan Stained Thin Framed Glass
tile.atum.thinFramedSilverStainedGlass.name=Silver Stained Thin Framed Glass
tile.atum.thinFramedGrayStainedGlass.name=Gray Stained Thin Framed Glass
tile.atum.thinFramedPinkStainedGlass.name=Pink Stained Thin Framed Glass
tile.atum.thinFramedLimeStainedGlass.name=Lime Stained Thin Framed Glass
tile.atum.thinFramedYellowStainedGlass.name=Yellow Stained Thin Framed Glass
tile.atum.thinFramedLightBlueStainedGlass.name=Light Blue Stained Thin Framed Glass
tile.atum.thinFramedMagentaStainedGlass.name=Magenta Stained Thin Framed Glass
tile.atum.thinFramedOrangeStainedGlass.name=Orange Stained Thin Framed Glass
tile.atum.thinFramedWhiteStainedGlass.name=White Stained Thin Framed Glass

# Containers
container.limestoneFurnace=Limestone Furnace
container.crate.palm=Palm Crate
container.crate.deadwood=Deadwood Crate

# Item
item.atum.scarab.name=Scarab
item.atum.coinDirty.name=Dirty Coin
item.atum.coinGold.name=Gold Coin
item.atum.loot.name=Loot
item.atum.scimitar.name=Scimitar
item.atum.greatsword.name=Greatsword
item.atum.scepter.name=Scepter
item.atum.stoneguardSword.name=Stoneguard Sword
item.atum.brigandShield.name=Brigand Shield
item.atum.shortBow.name=Shortbow
item.atum.limestoneShovel.name=Limestone Shovel
item.atum.limestonePickaxe.name=Limestone Pickaxe
item.atum.limestoneAxe.name=Limestone Axe
item.atum.limestoneSword.name=Limestone Sword
item.atum.limestoneHoe.name=Limestone Hoe
item.atum.mummyHelmet.name=Mummy Helmet
item.atum.mummyChest.name=Mummy Chestplate
item.atum.mummyLegs.name=Mummy Leggings
item.atum.mummyBoots.name=Mummy Boots
item.atum.wandererHelmet.name=Wanderer Helmet
item.atum.wandererChest.name=Wanderer Chestplate
item.atum.wandererLegs.name=Wanderer Leggings
item.atum.wandererBoots.name=Wanderer Boots
item.atum.desertHelmet.name=Desert Helmet
item.atum.desertChest.name=Desert Chestplate
item.atum.desertLegs.name=Desert Leggings
item.atum.desertBoots.name=Desert Boots
item.atum.papyrusPlant.name=Papyrus
item.atum.ectoplasm.name=Ectoplasm
item.atum.mandibles.name=Tarantula Mandibles
item.atum.dustyBone.name=Dusty Bone
item.atum.stoneChunk.name=Stone Chunk
item.atum.clothScrap.name=Cloth Scrap
item.atum.scroll.name=Scroll
item.atum.wolfPelt.name=Wolf Pelt
item.atum.date.name=Date
item.atum.goldenDate.name=Golden Date
item.atum.goldenDateEnchanted.name=Enchanted Golden Date
item.atum.linen.name=Linen
item.atum.fertileSoilPile.name=Pile of Fertile Soil
item.atum.flax.name=Flax
item.atum.flaxSeeds.name=Flax Seeds
item.atum.fishForsaken.name=Forsaken Fish
item.atum.fishMummified.name=Mummified Fish
item.atum.fishJeweled.name=Jeweled Fish
item.atum.fishSkeletal.name=Skeletal Fish

item.atum.ptahsDecadence.name=Ptah's Decadence
item.atum.shusExile.name=Shu's Exile
item.atum.atumsWill.name=Atum's Will
item.atum.atumsProtection.name=Atum's Protection
item.atum.gebsToil.name=Gebs's Toil
item.atum.gebsGrounding.name=Gebs's Grounding
item.atum.tefnutsBlessing.name=Tefnut's Blessing
item.atum.rasFury.name=Ra's Fury
item.atum.eyesOfAtum.name=Eyes of Atum
item.atum.bodyOfAtum.name=Body of Atum
item.atum.legsOfAtum.name=Legs of Atum
item.atum.feetOfAtum.name=Feet of Atum
item.atum.montusStrike.name=Montu's Strike
item.atum.gebsMight.name=Geb's Might
item.atum.sethsSting.name=Seth's Sting
item.atum.horussSoaring.name=Horus's Soaring
item.atum.shusBreath.name=Shu's Breath
item.atum.ptahsUndoing.name=Ptah's Undoing
item.atum.montusBlast.name=Montu's Blast
item.atum.horussAscension.name=Horus's Ascension
item.atum.haloOfRa.name=Halo of Ra
item.atum.bodyOfRa.name=Body of Ra
item.atum.legsOfRa.name=Legs of Ra
item.atum.feetOfRa.name=Feet of Ra
item.atum.sethsVenom.name=Seth's Venom
item.atum.tefnutsRain.name=Tefnuts's Rain
item.atum.tefnutsCall.name=Tefnuts's Call
item.atum.atumsBounty.name=Atum's Bounty
item.atum.shusSwiftness.name=Shu's Swiftness
item.atum.isisHealing.name=Isis's Healing
item.atum.atumsHomecoming.name=Atums's Homecoming
item.atum.anubissMercy.name=Anubis's Mercy
item.atum.anubissWrath.name=Anubis's Wrath
item.atum.nuitsVanishing.name=Nuit's Vanishing
item.atum.nuitsDuality.name=Nuit's Duality

item.atum.deadwoodDoor.name=Deadwood Door
item.atum.palmDoor.name=Palm Door

item.atum.palmStick.name=Palm Stick
item.atum.deadwoodStick.name=Deadwood Stick

item.atum.deadwoodBeetle.name=Deadwood Beetle

# Item Information
item.atum.gebsToil.line1=Pinning Arrow: Slows enemies
item.atum.gebsToil.line2=on hit
item.atum.gebsToil.line3=Pinning Arrow

item.atum.gebsGrounding.line1=Tireless: Consumes no fatigue to use
item.atum.gebsGrounding.line2=and gives experience for your effort
item.atum.gebsGrounding.line3=Performance

item.atum.atumsHomecoming.line1=Return: Teleports you back
item.atum.atumsHomecoming.line2=to your spawn point
item.atum.atumsHomecoming.line3=Return

item.atum.gebsMight.line1=Mighty Slam. Stuns foes
item.atum.gebsMight.line2=on full charge
item.atum.gebsMight.line3=Mighty Slam

item.atum.ptahsDecadence.line1=Alchemize: Chance to turn Iron
item.atum.ptahsDecadence.line2=into Gold when mining
item.atum.ptahsDecadence.line3=Wealth

item.atum.shusExile.line1=Exile: Fully charged attacks
item.atum.shusExile.line2=have extra knockback
item.atum.shusExile.line3=Exile

item.atum.atumsWill.line1=Banish: When fully charged deals
item.atum.atumsWill.line2=double damage to Undead foes
item.atum.atumsWill.line3=Banish

item.atum.atumsProtection.line1=Consecrate: Ignites and damages
item.atum.atumsProtection.line2=Undead when you block their attacks
item.atum.atumsProtection.line3=Consecrate

item.atum.tefnutsBlessing.line1=Sowing: Tilled ground is blessed,
item.atum.tefnutsBlessing.line2=with increased growth rate
item.atum.tefnutsBlessing.line3=Sowing

item.atum.rasFury.line1=Fire Shot: Flaming arrow
item.atum.rasFury.line2=ignites blocks and foes
item.atum.rasFury.line3=Fire Shot

item.atum.eyesOfAtum.line1=Divine Vision: Increased vision in darkness
item.atum.eyesOfAtum.line2=Increased range of vision in Atum
item.atum.eyesOfAtum.line3=Divine Vision

item.atum.bodyOfAtum.line1=Divine Protection: Halves damage
item.atum.bodyOfAtum.line2=taken from Undead
item.atum.bodyOfAtum.line3=Divine Protection

item.atum.legsOfAtum.line1=Divine Agility: Increased
item.atum.legsOfAtum.line2=movement speed
item.atum.legsOfAtum.line3=Divine Agility

item.atum.feetOfAtum.line1=Divine Will: You cannot
item.atum.feetOfAtum.line2=be knocked back
item.atum.feetOfAtum.line3=Divine Will

item.atum.montusStrike.line1=Slam: Fully charged attacks
item.atum.montusStrike.line2=knockback and stirke all nearby foes
item.atum.montusStrike.line3=Slam

item.atum.sethsSting.line1=Venomous: Poisons on
item.atum.sethsSting.line2=full charge
item.atum.sethsSting.line3=Venomous

item.atum.horussSoaring.line1=Gliding: Fully charged
item.atum.horussSoaring.line2=arrows fly straight
item.atum.horussSoaring.line3=Gliding

item.atum.shusBreath.line1=Quickdraw: Charge
item.atum.shusBreath.line2=arrows faster
item.atum.shusBreath.line3=Quickdraw

item.atum.ptahsUndoing.line1=Stonecutter: When fully charged
item.atum.ptahsUndoing.line2=deals double damage to Stone Foes
item.atum.ptahsUndoing.line3=Stonecutter

item.atum.montusBlast.line1=Explosive Arrow: Fully charged arrows
item.atum.montusBlast.line2=explode on impact
item.atum.montusBlast.line3=Explosive Arrow

item.atum.horussAscension.line1=Sweep: Fully charged attacks
item.atum.horussAscension.line2=launches foes in the air
item.atum.horussAscension.line3=Sweep

item.atum.haloOfRa.line1=Radiant Fury: Ignite foes
item.atum.haloOfRa.line2=that hit you
item.atum.haloOfRa.line3=Radiant Fury

item.atum.bodyOfRa.line1=Radiant Protection: You take no
item.atum.bodyOfRa.line2=damage from fire
item.atum.bodyOfRa.line3=Radiant Protection

item.atum.legsOfRa.line1=Radiant Guidance: Increased
item.atum.legsOfRa.line2=run speed
item.atum.legsOfRa.line3=Radiant Guidance

item.atum.feetOfRa.line1=Radiant Step: You can walk
item.atum.feetOfRa.line2=on top of lava
item.atum.feetOfRa.line3=Radiant Step

item.atum.sethsVenom.line1=Poison Arrow: Fires an
item.atum.sethsVenom.line2=arrow that poisons foes
item.atum.sethsVenom.line3=Poison Arrow

item.atum.tefnutsRain.line1=Arrow Rain: When fully charged,
item.atum.tefnutsRain.line2=arrow splits into smaller arrows
item.atum.tefnutsRain.line3=Arrow Rain

item.atum.tefnutsCall.line1=Wrath: Strikes foes with
item.atum.tefnutsCall.line2=lighting when thrown
item.atum.tefnutsCall.line3=Wrath

item.atum.atumsBounty.line1=Alluring: You can catch rare
item.atum.atumsBounty.line2=and unique fish in Atum
item.atum.atumsBounty.line3=Alluring

item.atum.shusSwiftness.line1=Nimbleness: You run
item.atum.shusSwiftness.line2=faster while held
item.atum.shusSwiftness.line3=Nimbleness

item.atum.isisHealing.line1=Regeneration: Regenerates
item.atum.isisHealing.line2=health slowly while held
item.atum.isisHealing.line3=Regeneration

item.atum.anubissMercy.line1=Soul Pact: When you die, you will
item.atum.anubissMercy.line2=keep your equipment and your active items
item.atum.anubissMercy.line3=Soul Pact

item.atum.anubissWrath.line1.soulDrinker=Soul Drinker: Absorbs the souls of
item.atum.anubissWrath.line2.soulDrinker=slain foes, growing stronger
item.atum.anubissWrath.line1.soulUnraveler=Soul Unraveler: When fully charged
item.atum.anubissWrath.line2.soulUnraveler=deals extra damage to living foes
item.atum.anubissWrath.soulDrinker=Soul Drinker
item.atum.anubissWrath.soulUnraveler=Soul Unraveler
item.atum.anubissWrath.kills=Kills: %s

item.atum.nuitsVanishing.line1=Meld: While held and not
item.atum.nuitsVanishing.line2=moving, you are invisible
item.atum.nuitsVanishing.line3=Meld

item.atum.nuitsDuality.line1=Double Arrow: Fires
item.atum.nuitsDuality.line2=two arrows
item.atum.nuitsDuality.line3=Double Arrow

tooltip.atum.minutesRemaining=%d Minutes Remaining
tooltip.atum.usesRemaining=%d Uses Remaining

# Loot
item.atum.loot.dirty.idol.name=Dirty Idol
item.atum.loot.dirty.necklace.name=Dirty Necklace
item.atum.loot.dirty.ring.name=Dirty Ring
item.atum.loot.dirty.broach.name=Dirty Broach
item.atum.loot.dirty.scepter.name=Dirty Scepter
item.atum.loot.silver.idol.name=Silver Idol
item.atum.loot.silver.necklace.name=Silver Necklace
item.atum.loot.silver.ring.name=Silver Ring
item.atum.loot.silver.broach.name=Silver Broach
item.atum.loot.silver.scepter.name=Silver Scepter
item.atum.loot.gold.idol.name=Golden Idol
item.atum.loot.gold.necklace.name=Gold Necklace
item.atum.loot.gold.ring.name=Gold Ring
item.atum.loot.gold.broach.name=Golden Broach
item.atum.loot.gold.scepter.name=Golden Scepter
item.atum.loot.sapphire.idol.name=Sapphire Idol
item.atum.loot.sapphire.necklace.name=Sapphire Necklace
item.atum.loot.sapphire.ring.name=Sapphire Ring
item.atum.loot.sapphire.broach.name=Sapphire Broach
item.atum.loot.sapphire.scepter.name=Sapphire Scepter
item.atum.loot.ruby.idol.name=Ruby Idol
item.atum.loot.ruby.necklace.name=Ruby Necklace
item.atum.loot.ruby.ring.name=Ruby Ring
item.atum.loot.ruby.broach.name=Ruby Broach
item.atum.loot.ruby.scepter.name=Ruby Scepter
item.atum.loot.emerald.idol.name=Emerald Idol
item.atum.loot.emerald.necklace.name=Emerald Necklace
item.atum.loot.emerald.ring.name=Emerald Ring
item.atum.loot.emerald.broach.name=Emerald Broach
item.atum.loot.emerald.scepter.name=Emerald Scepter
item.atum.loot.diamond.idol.name=Diamond Idol
item.atum.loot.diamond.necklace.name=Diamond Necklace
item.atum.loot.diamond.ring.name=Diamond Ring
item.atum.loot.diamond.broach.name=Diamond Broach
item.atum.loot.diamond.scepter.name=Diamond Scepter

# Entity
entity.atum.banditWarlord.name=Warlord
entity.atum.barbarian.name=Barbarian
entity.atum.bonestorm.name=Bonestorm
entity.atum.brigand.name=Brigand
entity.atum.desertWolf.name=Desert Wolf
entity.atum.forsaken.name=Forsaken
entity.atum.mummy.name=Mummy
entity.atum.nomad.name=Nomad
entity.atum.pharaoh.name=Pharaoh
entity.atum.stoneguard.name=Stoneguard
entity.atum.tarantula.name=Tarantula
entity.atum.wraith.name=Wraith

# Pharaoh Names
entity.atum.pharaoh.Ama=Ama'
entity.atum.pharaoh.Ata=Ata'
entity.atum.pharaoh.Ato=Ato'
entity.atum.pharaoh.Bak=Bak'
entity.atum.pharaoh.Cal=Cal'
entity.atum.pharaoh.Djet=Djet'
entity.atum.pharaoh.Eje=Eje'
entity.atum.pharaoh.For=For'
entity.atum.pharaoh.Gol=Gol'
entity.atum.pharaoh.Gut=Gut'
entity.atum.pharaoh.Hop=Hop'
entity.atum.pharaoh.Hor=Hor'
entity.atum.pharaoh.Huni=Huni'
entity.atum.pharaoh.Iam=Iam'
entity.atum.pharaoh.Jor=Jor'
entity.atum.pharaoh.Kal=Kal'
entity.atum.pharaoh.Khas=Khas'
entity.atum.pharaoh.Khor=Khor'
entity.atum.pharaoh.Lat=Lat'
entity.atum.pharaoh.Mal=Mal'
entity.atum.pharaoh.Not=Not'
entity.atum.pharaoh.Oap=Oap'
entity.atum.pharaoh.Pra=Pra'
entity.atum.pharaoh.Qo=Qo'
entity.atum.pharaoh.Ras=Ras'
entity.atum.pharaoh.Shas=Shas'
entity.atum.pharaoh.Thoth=Thoth'
entity.atum.pharaoh.Tui=Tui'
entity.atum.pharaoh.Uld=Uld'
entity.atum.pharaoh.Ver=Ver'
entity.atum.pharaoh.Wot=Wot'
entity.atum.pharaoh.Xo=Xo'
entity.atum.pharaoh.Yat=Yat'
entity.atum.pharaoh.Zyt=Zyt'
entity.atum.pharaoh.Khep=Khep'

entity.atum.pharaoh.ahat=ahat
entity.atum.pharaoh.amesh=amesh
entity.atum.pharaoh.amon=amon
entity.atum.pharaoh.anut=anut
entity.atum.pharaoh.baroom=baroom
entity.atum.pharaoh.chanta=chanta
entity.atum.pharaoh.erant=erant
entity.atum.pharaoh.funam=funam
entity.atum.pharaoh.daresh=daresh
entity.atum.pharaoh.djer=djer
entity.atum.pharaoh.hotesh=hotesh
entity.atum.pharaoh.khaden=khaden
entity.atum.pharaoh.kron=kron
entity.atum.pharaoh.gorkum=gorkum
entity.atum.pharaoh.ialenter=ialenter
entity.atum.pharaoh.ma'at=ma'at
entity.atum.pharaoh.narmer=narmer
entity.atum.pharaoh.radeem=radeem
entity.atum.pharaoh.jaloom=jaloom
entity.atum.pharaoh.lepsha=lepsha
entity.atum.pharaoh.quor=quor
entity.atum.pharaoh.oleshet=oleshet
entity.atum.pharaoh.peput=peput
entity.atum.pharaoh.talat=talat
entity.atum.pharaoh.ulam=ulam
entity.atum.pharaoh.veresh=veresh
entity.atum.pharaoh.ranesh=ranesh
entity.atum.pharaoh.snef=snef
entity.atum.pharaoh.wollolo=wollolo
entity.atum.pharaoh.hathor=hathor
entity.atum.pharaoh.intef=intef
entity.atum.pharaoh.neferk=neferk
entity.atum.pharaoh.khatne=khatne
entity.atum.pharaoh.tepy=tepy
entity.atum.pharaoh.moret=moret

# Chat
chat.atum.disabled=Scarab portal creation is disabled
chat.atum.enemies=There are too many enemies nearby to search this chest
chat.atum.summonPharaoh=was summoned by
chat.atum.killPharaoh=was slain by

# GUI
atum.configGui.portalCreation=Atum Portal
atum.configGui.fog=Atum Fog
atum.configGui.oasis=Atum Oasis
atum.configGui.dimensionID=Atum Dimension ID
atum.configGui.biomeID=Atum Desert Biome ID

#Subtitles
atum:subtitles.pharaohspawn=Pharaoh growls