# Blocks
tile.atum.portal.name=Portail Atum
tile.atum.chestSpawner.name=Coffre en calcaire
tile.atum.sand.name=Sable étrange
tile.atum.limestoneGravel.name=Gravier calcaire
tile.atum.marl.name=Marne
tile.atum.raStone.name=Pierre Râ
tile.atum.khnumiteBlock.name=Bloc de Khnumite
tile.atum.khnumiteFace.name=Visage de Khnumite
tile.atum.limestone.name=Calcaire
tile.atum.limestoneCracked.name=Calcaire craquelé
tile.atum.limestoneBrickSmall.name=Petites briques en calcaire
tile.atum.limestoneBrickLarge.name=Grandes briques en calcaire
tile.atum.limestoneBrickCrackedBrick.name=Briques en calcaire craquelé
tile.atum.limestoneBrickChiseled.name=Briques en calcaire sculpté
tile.atum.limestoneBrickCarved.name=Briques en calcaire ciselé
tile.atum.limestoneSmoothSlab.name=Dalle en calcaire
tile.atum.limestoneCrackedSlab.name=Dalle en calcaire craquelé
tile.atum.limestoneSmallSlab.name=Dalle en petites briques de calcaire
tile.atum.limestoneLargeSlab.name=Dalle en grandes briques de calcaire
tile.atum.limestoneCrackedBrickSlab.name=Dalle en petites briques de calcaire craquelé
tile.atum.limestoneChiseledSlab.name=Dalle en briques de calcaire sculpté
tile.atum.limestoneCarvedSlab.name=Dalle en briques de calcaire ciselé
tile.atum.smoothStairs.name=Escaliers en calcaire
tile.atum.crackedStairs.name=Escaliers en calcaire craquelé
tile.atum.largeStairs.name=Escaliers en grandes briques de calcaire
tile.atum.smallStairs.name=Escaliers en petites briques de calcaire
tile.atum.crackedBrickStairs.name=Escaliers en briques de calcaire craquelé
tile.atum.chiseledStairs.name=Escaliers en briques de calcaire sculpté
tile.atum.carvedStairs.name=Escaliers en briques de calcaire ciselé
tile.atum.sandLayer.name=Couche de sable
tile.atum.limestoneWall.name=Muret en calcaire poli
tile.atum.limestoneCrackedWall.name=Muret en calcaire craquelé
tile.atum.smallWall.name=Muret en petites briques de calcaire
tile.atum.largeWall.name=Muret en grandes briques de calcaire
tile.atum.crackedBrickWall.name=Muret en briques de calcaire craquelé
tile.atum.chiseledWall.name=Muret en briques de calcaire sculpté
tile.atum.carvedWall.name=Muret en briques de calcaire ciselé
item.atum.limestoneDoor.name=Porte en calcaire
item.atum.limestoneCrackedDoor.name=Porte en calcaire craquelé
item.atum.limestoneBrickSmallDoor.name=Porte en petites briques de calcaire
item.atum.limestoneBrickLargeDoor.name=Porte en grandes briques de calcaire
item.atum.limestoneBrickCrackedBrickDoor.name=Porte en briques de calcaire craquelé
item.atum.limestoneBrickChiseledDoor.name=Porte en briques de calcaire sculpté
item.atum.limestoneBrickCarvedDoor.name=Porte en briques de calcaire ciselé
tile.atum.ceramicWhite.name=Bloc de tuiles en céramique blanche
tile.atum.ceramicOrange.name=Bloc de tuiles en céramique orange
tile.atum.ceramicMagenta.name=Bloc de tuiles en céramique magenta
tile.atum.ceramicLightBlue.name=Bloc de tuiles en céramique bleue
tile.atum.ceramicYellow.name=Bloc de tuiles en céramique jaune
tile.atum.ceramicLime.name=Bloc de tuiles en céramique vert clair
tile.atum.ceramicPink.name=Bloc de tuiles en céramique rose
tile.atum.ceramicGray.name=Bloc de tuiles en céramique grise
tile.atum.ceramicSilver.name=Bloc de tuiles en céramique gris clair
tile.atum.ceramicCyan.name=Bloc de tuiles en céramique cyan
tile.atum.ceramicPurple.name=Bloc de tuiles en céramique violette
tile.atum.ceramicBlue.name=Bloc de tuiles en céramique bleue
tile.atum.ceramicBrown.name=Bloc de tuiles en céramique marron
tile.atum.ceramicGreen.name=Bloc de tuiles en céramique verte
tile.atum.ceramicRed.name=Bloc de tuiles en céramique rouge
tile.atum.ceramicBlack.name=Bloc de tuiles en céramique noire
tile.atum.ceramicTileWhite.name=Tuiles de céramique blanche
tile.atum.ceramicTileOrange.name=Tuiles de céramique orange
tile.atum.ceramicTileMagenta.name=Tuiles de céramique magenta
tile.atum.ceramicTileLightBlue.name=Tuiles de céramique bleu clair
tile.atum.ceramicTileYellow.name=Tuiles de céramique jaune
tile.atum.ceramicTileLime.name=Tuiles de céramique vert clair
tile.atum.ceramicTilePink.name=Tuiles de céramique rose
tile.atum.ceramicTileGray.name=Tuiles de céramique grise
tile.atum.ceramicTileSilver.name=Tuiles de céramique gris clair
tile.atum.ceramicTileCyan.name=Tuiles de céramique cyan
tile.atum.ceramicTilePurple.name=Tuiles de céramique violette
tile.atum.ceramicTileBlue.name=Tuiles de céramique bleue
tile.atum.ceramicTileBrown.name=Tuiles de céramique marron
tile.atum.ceramicTileGreen.name=Tuiles de céramique verte
tile.atum.ceramicTileRed.name=Tuiles de céramique rouge
tile.atum.ceramicTileBlack.name=Tuiles de céramique noire
tile.atum.ceramicSlabWhite.name=Dalle de tuiles en céramique blanche
tile.atum.ceramicSlabOrange.name=Dalle de tuiles en céramique orange
tile.atum.ceramicSlabMagenta.name=Dalle de tuiles en céramique magenta
tile.atum.ceramicSlabLightBlue.name=Dalle de tuiles en céramique bleu clair
tile.atum.ceramicSlabYellow.name=Dalle de tuiles en céramique jaune
tile.atum.ceramicSlabLime.name=Dalle de tuiles en céramique vert clair
tile.atum.ceramicSlabPink.name=Dalle de tuiles en céramique rose
tile.atum.ceramicSlabGray.name=Dalle de tuiles en céramique grise
tile.atum.ceramicSlabSilver.name=Dalle de tuiles en céramique gris clair
tile.atum.ceramicSlabCyan.name=Dalle de tuiles en céramique cyan
tile.atum.ceramicSlabPurple.name=Dalle de tuiles en céramique violette
tile.atum.ceramicSlabBlue.name=Dalle de tuiles en céramique bleue
tile.atum.ceramicSlabBrown.name=Dalle de tuiles en céramique marron
tile.atum.ceramicSlabGreen.name=Dalle de tuiles en céramique verte
tile.atum.ceramicSlabRed.name=Dalle de tuiles en céramique rouge
tile.atum.ceramicSlabBlack.name=Dalle de tuiles en céramique noire
tile.atum.ceramicStairsWhite.name=Escaliers en tuiles de céramique blanche
tile.atum.ceramicStairsOrange.name=Escaliers en tuiles de céramique orange
tile.atum.ceramicStairsMagenta.name=Escaliers en tuiles de céramique magenta
tile.atum.ceramicStairsLightBlue.name=Escaliers en tuiles de céramique bleu clair
tile.atum.ceramicStairsYellow.name=Escaliers en tuiles de céramique jaune
tile.atum.ceramicStairsLime.name=Escaliers en tuiles de céramique vert clair
tile.atum.ceramicStairsPink.name=Escaliers en tuiles de céramique rose
tile.atum.ceramicStairsGray.name=Escaliers en tuiles de céramique grise
tile.atum.ceramicStairsSilver.name=Escaliers en tuiles de céramique gris clair
tile.atum.ceramicStairsCyan.name=Escaliers en tuiles de céramique cyan
tile.atum.ceramicStairsPurple.name=Escaliers en tuiles de céramique violette
tile.atum.ceramicStairsBlue.name=Escaliers en tuiles de céramique bleue
tile.atum.ceramicStairsBrown.name=Escaliers en tuiles de céramique marron
tile.atum.ceramicStairsGreen.name=Escaliers en tuiles de céramique verte
tile.atum.ceramicStairsRed.name=Escaliers en tuiles de céramique rouge
tile.atum.ceramicStairsBlack.name=Escaliers en tuiles de céramique noire
tile.atum.ceramicWallWhite.name=Muret en tuiles de céramique blanche
tile.atum.ceramicWallOrange.name=Muret en tuiles de céramique orange
tile.atum.ceramicWallMagenta.name=Muret en tuiles de céramique magenta
tile.atum.ceramicWallLightBlue.name=Muret en tuiles de céramique bleu clair
tile.atum.ceramicWallYellow.name=Muret en tuiles de céramique jaune
tile.atum.ceramicWallLime.name=Muret en tuiles de céramique vert clair
tile.atum.ceramicWallPink.name=Muret en tuiles de céramique rose
tile.atum.ceramicWallGray.name=Muret en tuiles de céramique grise
tile.atum.ceramicWallSilver.name=Muret en tuiles de céramique gris clair
tile.atum.ceramicWallCyan.name=Muret en tuiles de céramique cyan
tile.atum.ceramicWallPurple.name=Muret en tuiles de céramique violette
tile.atum.ceramicWallBlue.name=Muret en tuiles de céramique bleue
tile.atum.ceramicWallBrown.name=Muret en tuiles de céramique marron
tile.atum.ceramicWallGreen.name=Muret en tuiles de céramique verte
tile.atum.ceramicWallRed.name=Muret en tuiles de céramique rouge
tile.atum.ceramicWallBlack.name=Muret en tuiles de céramique noire
tile.atum.alabaster.name=Albâtre
tile.atum.alabasterBrickSmooth.name=Albâtre poli
tile.atum.alabasterBrickPolished.name=Brique d'albâtre lisse
tile.atum.alabasterBrickCarved.name=Brique d'albâtre ciselé
tile.atum.alabasterBrickTiled.name=Brique d'albâtre tuilé
tile.atum.alabasterBrickPillar.name=Brique de pilier d'albâtre
tile.atum.alabasterSmoothSlab.name=Dalle d'albâtre poli
tile.atum.alabasterPolishedSlab.name=Dalle d'albâtre lisse
tile.atum.alabasterCarvedSlab.name=Dalle d'albâtre ciselé
tile.atum.alabasterTiledSlab.name=Dalle d'albâtre tuilé
tile.atum.alabasterPillarSlab.name=Dalle de pilier d'albâtre
tile.atum.alabasterSmoothStairs.name=Escaliers en albâtre poli
tile.atum.alabasterPolishedStairs.name=Escaliers en albâtre lisse
tile.atum.alabasterCarvedStairs.name=Escaliers en albâtre ciselé
tile.atum.alabasterTiledStairs.name=Escaliers en albâtre tuilé
tile.atum.alabasterPillarStairs.name=Escaliers de pilier d'albâtre
tile.atum.alabasterSmoothWall.name=Muret d'albâtre poli
tile.atum.alabasterPolishedWall.name=Muret d'albâtre lisse
tile.atum.alabasterCarvedWall.name=Muret d'albâtre ciselé
tile.atum.alabasterTiledWall.name=Muret d'albâtre tuilé
tile.atum.alabasterPillarWall.name=Muret de pilier d'albâtre
tile.atum.porphyry.name=Porphyre 
tile.atum.porphyryBrickSmooth.name=Porphyre poli
tile.atum.porphyryBrickPolished.name=Brique de porphyre lisse
tile.atum.porphyryBrickCarved.name=Brique de porphyre ciselé
tile.atum.porphyryBrickTiled.name=Brique de porphyre tuilé
tile.atum.porphyryBrickPillar.name=Brique de pilier en porphyre
tile.atum.porphyrySmoothSlab.name=Dalle de porphyre poli
tile.atum.porphyryPolishedSlab.name=Dalle de porphyre lisse
tile.atum.porphyryCarvedSlab.name=Dalle de porphyre ciselé
tile.atum.porphyryTiledSlab.name=Dalle de porphyre tuilé
tile.atum.porphyryPillarSlab.name=Dalle de pilier en porphyre
tile.atum.porphyrySmoothStairs.name=Escaliers de porphyre poli
tile.atum.porphyryPolishedStairs.name=Escaliers de porphyre lisse
tile.atum.porphyryCarvedStairs.name=Escaliers de porphyre ciselé
tile.atum.porphyryTiledStairs.name=Escaliers de porphyre tuilé
tile.atum.porphyryPillarStairs.name=Escaliers de pilier en porphyre
tile.atum.porphyrySmoothWall.name=Muret de porphyre poli
tile.atum.porphyryPolishedWall.name=Muret de porphyre lisse
tile.atum.porphyryCarvedWall.name=Muret de porphyre ciselé
tile.atum.porphyryTiledWall.name=Muret de porphyre tuilé
tile.atum.porphyryPillarWall.name=Muret de pilier en porphyre
tile.atum.radiantBeacon.name=Balise radiante
tile.atum.radiantBeaconFramed.name=Balise radiante
tile.atum.crystalGlass.name=Verre en cristal
tile.atum.framedGlass.name=Verre encadré
tile.atum.palmSapling.name=Pousse de palmier
tile.atum.anputsFingers.name=Doigts d'Anupet
tile.atum.dateBlock.name=Datte
tile.atum.emmerWheat.name=Blé d'amidonnier
tile.atum.oasisGrass.name=Herbe d'oasis
tile.atum.deadGrass.name=Herbe morte
tile.atum.shrub.name=Arbuste sec
tile.atum.weed.name=Arbuste sec
tile.atum.papyrus.name=Papyrus
tile.atum.ophidianTongue.name=Vigne de langue ophidienne
tile.atum.flaxBlock.name=Lin
tile.atum.fertileSoil.name=Terre fertile
tile.atum.fertileSoilTilled.name=Terre fertile labourée
tile.atum.palmLog.name=Bois de palmier
tile.atum.palmLeaves.name=Feuilles de palmier
tile.atum.deadwoodLeaves.name=Feuilles de bois mort
tile.atum.palmPlanks.name=Planches de palmier
tile.atum.thinCrystalGlass.name=Verre de cristal mince
tile.atum.thinFramedGlass.name=Verre encadré mince
tile.atum.linenWhite.name=Toile de lin blanc
tile.atum.linenOrange.name=Toile de lin orange
tile.atum.linenMagenta.name=Toile de lin magenta
tile.atum.linenLightBlue.name=Toile de lin bleu clair
tile.atum.linenYellow.name=Toile de lin jaune
tile.atum.linenLime.name=Toile de lin vert clair
tile.atum.linenPink.name=Toile de lin rose
tile.atum.linenGray.name=Toile de lin gris
tile.atum.linenSilver.name=Toile de lin gris clair
tile.atum.linenCyan.name=Toile de lin cyan
tile.atum.linenPurple.name=Toile de lin violet
tile.atum.linenBlue.name=Toile de lin bleu
tile.atum.linenBrown.name=Toile de lin marron
tile.atum.linenGreen.name=Toile de lin vert
tile.atum.linenRed.name=Toile de lin rouge
tile.atum.linenBlack.name=Toile de lin noir
tile.atum.linenCarpetWhite.name=Tapis en toile de lin blanc
tile.atum.linenCarpetOrange.name=Tapis en toile de lin orange
tile.atum.linenCarpetMagenta.name=Tapis en toile de lin magenta
tile.atum.linenCarpetLightBlue.name=Tapis en toile de lin bleu clair
tile.atum.linenCarpetYellow.name=Tapis en toile de lin jaune
tile.atum.linenCarpetLime.name=Tapis en toile de lin vert clair
tile.atum.linenCarpetPink.name=Tapis en toile de lin rose
tile.atum.linenCarpetGray.name=Tapis en toile de lin gris
tile.atum.linenCarpetSilver.name=Tapis en toile de lin gris clair
tile.atum.linenCarpetCyan.name=Tapis en toile de lin cyan
tile.atum.linenCarpetPurple.name=Tapis en toile de lin violet
tile.atum.linenCarpetBlue.name=Tapis en toile de lin bleu
tile.atum.linenCarpetBrown.name=Tapis en toile de lin marron
tile.atum.linenCarpetGreen.name=Tapis en toile de lin vert
tile.atum.linenCarpetRed.name=Tapis en toile de lin rouge
tile.atum.linenCarpetBlack.name=Tapis en toile de lin noir
tile.atum.quern.name=Moulin
tile.atum.spinningWheel.name=Rouet
tile.atum.kiln.name=Four
tile.atum.kilnFake.name=Four
tile.atum.burningTrap.name=Piège brûlant
tile.atum.poisonTrap.name=Piège empoisonné
tile.atum.tarTrap.name=Piège goudronneux
tile.atum.smokeTrap.name=Piège fumant
tile.atum.arrowTrap.name=Piège à flèche
tile.atum.sarcophagus.name=Sarcophage
tile.atum.limestoneChest.name=Coffre en calcaire
tile.atum.redstoneOre.name=Minerai de redstone
tile.atum.litRedstoneOre.name=Minerai de redstone
tile.atum.coalOre.name=Minerai de charbon
tile.atum.ironOre.name=Minerai de fer
tile.atum.goldOre.name=Minerai d'or
tile.atum.lapisOre.name=Minerai de lapis-lazuli
tile.atum.diamondOre.name=Minerai de diamant
tile.atum.emeraldOre.name=Minerai d'émeraude
tile.atum.boneOre.name=Minerai d'os
tile.atum.relicOre.name=Minerai de relique
tile.atum.khnumiteRaw.name=Khnumite cru
tile.atum.dirtyBoneBlock.name=Bloc d'os sale
tile.atum.dirtyBoneSlab.name=Dalle d'os sale
tile.atum.limestoneFurnace.name=Four en calcaire
tile.atum.limestoneFurnaceLit.name=Four en calcaire
tile.atum.deadwoodLog.name=Bois mort
tile.atum.deadwoodBranch.name=Branche de bois mort
tile.atum.palmDoor.name=Porte en bois de palmier
tile.atum.palmFence.name=Barrière en bois de palmier
tile.atum.palmFenceGate.name=Portillon en bois de palmier
tile.atum.palmHatch.name=Trappe en bois de palmier
tile.atum.palmLadder.name=Échelle en bois de palmier
tile.atum.deadwoodPlanks.name=Planches de bois mort
tile.atum.deadwoodDoor.name=Porte en bois mort
tile.atum.deadwoodFence.name=Barrière en bois mort
tile.atum.deadwoodFenceGate.name=Portillon en bois mort
tile.atum.deadwoodHatch.name=Trappe en bois mort
tile.atum.deadwoodLadder.name=Échelle en bois mort
tile.atum.palmTorch.name=Torche en palmier
tile.atum.deadwoodTorch.name=Torche en bois mort
tile.atum.limestoneTorch.name=Torche en calcaire
tile.atum.boneLadder.name=Échelle en os
tile.atum.boneTorch.name=Torche en os
tile.atum.pharaohTorch.name=Torche royale
tile.atum.palmTorchUnlit.name=Torche en palmier éteinte
tile.atum.deadwoodTorchUnlit.name=Torche en bois mort éteinte
tile.atum.limestoneTorchUnlit.name=Torche en calcaire éteinte
tile.atum.boneTorchUnlit.name=Torche en os éteinte
tile.atum.pharaohTorchUnlit.name=Torche royale éteinte
tile.atum.palmSlab.name=Dalle de bois de palmier
tile.atum.deadwoodSlab.name=Dalle de bois mort
tile.atum.palmStairs.name=Escaliers en bois de palmier
tile.atum.deadwoodStairs.name=Escaliers en bois mort
tile.atum.palmCrate.name=Caisse en bois de palmier
tile.atum.deadwoodCrate.name=Caisse en bois mort
tile.atum.heartOfRa.name=Coeur de Râ

# Stained Glass
tile.atum.crystalBlackStainedGlass.name=Verre en cristal noir
tile.atum.crystalRedStainedGlass.name=Verre en cristal rouge
tile.atum.crystalGreenStainedGlass.name=Verre en cristal vert
tile.atum.crystalBrownStainedGlass.name=Verre en cristal marron
tile.atum.crystalBlueStainedGlass.name=Verre en cristal bleu
tile.atum.crystalPurpleStainedGlass.name=Verre en cristal violet
tile.atum.crystalCyanStainedGlass.name=Verre en cristal cyan
tile.atum.crystalSilverStainedGlass.name=Verre en cristal gris clair
tile.atum.crystalGrayStainedGlass.name=Verre en cristal gris
tile.atum.crystalPinkStainedGlass.name=Verre en cristal rose
tile.atum.crystalLimeStainedGlass.name=Verre en cristal vert clair
tile.atum.crystalYellowStainedGlass.name=Verre en cristal jaune
tile.atum.crystalLightBlueStainedGlass.name=Verre en cristal bleu clair
tile.atum.crystalMagentaStainedGlass.name=Verre en cristal magenta
tile.atum.crystalOrangeStainedGlass.name=Verre en cristal orange
tile.atum.crystalWhiteStainedGlass.name=Verre en cristal blanc
tile.atum.framedBlackStainedGlass.name=Verre encadré noir
tile.atum.framedRedStainedGlass.name=Verre encadré rouge
tile.atum.framedGreenStainedGlass.name=Verre encadré vert
tile.atum.framedBrownStainedGlass.name=Verre encadré marron
tile.atum.framedBlueStainedGlass.name=Verre encadré bleu
tile.atum.framedPurpleStainedGlass.name=Verre encadré violet
tile.atum.framedCyanStainedGlass.name=Verre encadré cyan
tile.atum.framedSilverStainedGlass.name=Verre encadré gris clair
tile.atum.framedGrayStainedGlass.name=Verre encadré gris
tile.atum.framedPinkStainedGlass.name=Verre encadré rose
tile.atum.framedLimeStainedGlass.name=Verre encadré vert clair
tile.atum.framedYellowStainedGlass.name=Verre encadré jaune
tile.atum.framedLightBlueStainedGlass.name=Verre encadré bleu clair
tile.atum.framedMagentaStainedGlass.name=Verre encadré magenta
tile.atum.framedOrangeStainedGlass.name=Verre encadré orange
tile.atum.framedWhiteStainedGlass.name=Verre encadré blanc
tile.atum.thinCrystalBlackStainedGlass.name=Verre de cristal noir mince
tile.atum.thinCrystalRedStainedGlass.name=Verre de cristal rouge mince
tile.atum.thinCrystalGreenStainedGlass.name=Verre de cristal vert mince
tile.atum.thinCrystalBrownStainedGlass.name=Verre de cristal marron mince
tile.atum.thinCrystalBlueStainedGlass.name=Verre de cristal bleu mince
tile.atum.thinCrystalPurpleStainedGlass.name=Verre de cristal violet mince
tile.atum.thinCrystalCyanStainedGlass.name=Verre de cristal cyan mince
tile.atum.thinCrystalSilverStainedGlass.name=Verre de cristal gris clair mince
tile.atum.thinCrystalGrayStainedGlass.name=Verre de cristal gris mince
tile.atum.thinCrystalPinkStainedGlass.name=Verre de cristal rose mince
tile.atum.thinCrystalLimeStainedGlass.name=Verre de cristal vert clair mince
tile.atum.thinCrystalYellowStainedGlass.name=Verre de cristal jaune mince
tile.atum.thinCrystalLightBlueStainedGlass.name=Verre de cristal bleu clair mince
tile.atum.thinCrystalMagentaStainedGlass.name=Verre de cristal magenta mince
tile.atum.thinCrystalOrangeStainedGlass.name=Verre de cristal orange mince
tile.atum.thinCrystalWhiteStainedGlass.name=Verre de cristal blanc mince
tile.atum.thinFramedBlackStainedGlass.name=Verre encadré noir mince
tile.atum.thinFramedRedStainedGlass.name=Verre encadré rouge mince
tile.atum.thinFramedGreenStainedGlass.name=Verre encadré vert mince
tile.atum.thinFramedBrownStainedGlass.name=Verre encadré marron mince
tile.atum.thinFramedBlueStainedGlass.name=Verre encadré bleu mince
tile.atum.thinFramedPurpleStainedGlass.name=Verre encadré violet mince
tile.atum.thinFramedCyanStainedGlass.name=Verre encadré cyan mince
tile.atum.thinFramedSilverStainedGlass.name=Verre encadré gris clair mince
tile.atum.thinFramedGrayStainedGlass.name=Verre encadré gris mince
tile.atum.thinFramedPinkStainedGlass.name=Verre encadré rose mince
tile.atum.thinFramedLimeStainedGlass.name=Verre encadré vert clair mince
tile.atum.thinFramedYellowStainedGlass.name=Verre encadré jaune mince
tile.atum.thinFramedLightBlueStainedGlass.name=Verre encadré bleu clair mince
tile.atum.thinFramedMagentaStainedGlass.name=Verre encadré magenta mince
tile.atum.thinFramedOrangeStainedGlass.name=Verre encadré orange mince
tile.atum.thinFramedWhiteStainedGlass.name=Verre encadré blanc mince

# Containers
container.trap.arrow=Piège à flèche
container.trap.burning=Piège brûlant
container.trap.poison=Piège empoisonné
container.trap.smoke=Piège fumant
container.trap.tar=Piège goudronneux
container.trap=Piège
container.limestoneFurnace=Four en calcaire
container.crate.palm=Caisse en palmier
container.crate.deadwood=Caisse en bois mort
atum.container.sarcophagus=Sarcophage

# Item
item.atum.scarab.name=Scarabée
item.atum.khnumite.name=Khnumite
item.atum.coinDirty.name=Pièce sale
item.atum.coinGold.name=Pièce d'or
item.atum.loot.name=Butin
item.atum.efreetHeart.name=Coeur d'Éfrit
item.atum.idolOfLabor.name=Idole du travail
item.atum.ironDagger.name=Dague en fer
item.atum.daggerPoison.name=Dague empoisonnnée
item.atum.ironScimitar.name=Cimeterre en fer
item.atum.ironGreatsword.name=Espadon en fer
item.atum.ironClub.name=Club en fer
item.atum.ironKhopesh.name=Khépesh en fer
item.atum.stoneguardSword.name=Épée de garde de pierre
item.atum.stoneguardGreatsword.name=Espadon de garde de pierre
item.atum.stoneguardClub.name=Club de garde de pierre
item.atum.stoneguardKhopesh.name=Khépesh de garde de pierre
item.atum.stoneguardShield.name=Bouclier de garde de pierre
item.atum.brigandShield.name=Bouclier de brigand
item.atum.shortBow.name=Arc court
item.atum.limestoneShovel.name=Pelle en calcaire
item.atum.limestonePickaxe.name=Pioche en calcaire
item.atum.limestoneAxe.name=Hache en calcaire
item.atum.limestoneSword.name=Épée en calcaire
item.atum.limestoneHoe.name=Houe en calcaire
item.atum.mummyHelmet.name=Casque de momie
item.atum.mummyChest.name=Plastron de momie
item.atum.mummyLegs.name=Jambières de momie
item.atum.mummyBoots.name=Bottes de momie
item.atum.wandererHelmet.name=Casque de vagabond
item.atum.wandererChest.name=Plastron de vagabond
item.atum.wandererLegs.name=Jambières de vagabond
item.atum.wandererBoots.name=Bottes de vagabond
item.atum.desertHelmetIron.name=Casque du désert (Fer)
item.atum.desertChestIron.name=Plastron du désert (Fer)
item.atum.desertLegsIron.name=Jambières du désert (Fer)
item.atum.desertBootsIron.name=Bottes du désert (Fer)
item.atum.desertHelmetGold.name=Casque du désert (Or)
item.atum.desertChestGold.name=Plastron du désert (Or)
item.atum.desertLegsGold.name=Jambières du désert (Or)
item.atum.desertBootsGold.name=Bottes du désert (Or)
item.atum.desertHelmetDiamond.name=Casque du désert (Diamant)
item.atum.desertChestDiamond.name=Plastron du désert (Diamant)
item.atum.desertLegsDiamond.name=Jambières du désert (Diamant)
item.atum.desertBootsDiamond.name=Bottes du désert (Diamant)
item.atum.papyrusPlant.name=Papyrus
item.atum.ectoplasm.name=Ectoplasme
item.atum.mandibles.name=Mandibules de tarentule
item.atum.dustyBone.name=Os poussiéreux
item.atum.dustyBoneStick.name=Bâton d'os poussiéreux
item.atum.linenBandage.name=Bandage de lin
item.atum.disenchantingScroll.name=Parchemin désenchanteur
item.atum.graverobbersMap.name=Carte de pilleur de cadavres
item.atum.scroll.name=Parchemin
item.atum.clothScrap.name=Déchets de tissu
item.atum.wolfPelt.name=Fourrure de loup
item.atum.date.name=Datte
item.atum.glisteringDate.name=Datte scintillante
item.atum.goldenDate.name=Datte dorée
item.atum.goldenDateEnchanted.name=Datte dorée enchantée
item.atum.linenCloth.name=Rouleau de toile de lin
item.atum.linenThread.name=Fil de lin
item.atum.fertileSoilPile.name=Tas de sol fertile
item.atum.anputsFingersSpores.name=Spores des doigts d'Anupet
item.atum.flaxSeeds.name=Graines de lin
item.atum.flax.name=Lin
item.atum.ophidianTongueFlower.name=Langue ophidienne
item.atum.dyeBlack.name=Teinture noire
item.atum.dyeBrown.name=Teinture marron
item.atum.emmerSeeds.name=Graines d'amidonnier
item.atum.emmer.name=Amidonnier
item.atum.emmerDough.name=Pâte d'amidonnier
item.atum.emmerFlour.name=Farine d'amidonnier
item.atum.emmerBread.name=Pain d'amidonnier
item.atum.camelRaw.name=Chameau cru
item.atum.camelCooked.name=Chameau cuit
item.atum.fishForsaken.name=Poisson Forsaken
item.atum.fishMummified.name=Poisson momifié
item.atum.fishJeweled.name=Poisson à la gelée
item.atum.fishSkeletal.name=Poisson squelettique
item.atum.ptahsDecadence.name=Décadence de Ptah
item.atum.shusExile.name=Exile de Shou
item.atum.atumsWill.name=Volonté d'Atum
item.atum.atumsProtection.name=Protection d'Atum
item.atum.gebsToil.name=Labeur de Geb
item.atum.gebsGrounding.name=Fondement de Geb
item.atum.tefnutsBlessing.name=Bénédiction de Tefnout
item.atum.rasFury.name=Furie de Râ
item.atum.eyesOfAtum.name=Yeux d'Atum
item.atum.bodyOfAtum.name=Corps d'Atum
item.atum.legsOfAtum.name=Jambes d'Atum
item.atum.feetOfAtum.name=Pieds d'Atum
item.atum.montusStrike.name=Frappe de Montou
item.atum.thothsBearings.name=Roulement de Thot
item.atum.thothsDirection.name=Direction de Thot
item.atum.gebsMight.name=Pouvoir de Geb
item.atum.sethsSting.name=Piqûre de Seth
item.atum.horussSoaring.name=Essor de Horus
item.atum.shusBreath.name=Souffle de Shou
item.atum.ptahsUndoing.name=Perte de Ptah
item.atum.montusBlast.name=Explosion de Montou
item.atum.horussAscension.name=Ascension de Horus
item.atum.haloOfRa.name=Halo de Râ
item.atum.bodyOfRa.name=Corps de Râ
item.atum.legsOfRa.name=Jambes de Râ
item.atum.feetOfRa.name=Pieds de Râ
item.atum.sethsVenom.name=Venin de Seth
item.atum.tefnutsRain.name=Pluie de Tefnout 
item.atum.tefnutsCall.name=Appel de Tefnout
item.atum.atumsBounty.name=Générosité d'Atum
item.atum.shusSwiftness.name=Célérité de Shou
item.atum.isisHealing.name=Guérison de Isis
item.atum.atumsHomecoming.name=Retour à la maison d'Atum
item.atum.anubissMercy.name=Pitié d'Anubis
item.atum.anubissWrath.name=Colère d'Anubis
item.atum.nuitsVanishing.name=Disparition de Nyx
item.atum.nuitsDuality.name=Dualité de Nyx
item.atum.nuitsIre.name=Courroux de Nyx
item.atum.nuitsQuarter.name=Grâce de Nyx
item.atum.anputsHunger.name=Faim d'Anupet
item.atum.scepterAnput.name=Sceptre d'Anupet
item.atum.scepterAnubis.name=Sceptre d'Anubis
item.atum.scepterAtum.name=Sceptre d'Atum
item.atum.scepterGeb.name=Sceptre de Geb
item.atum.scepterHorus.name=Sceptre d'Horus
item.atum.scepterIsis.name=Sceptre d'Isis
item.atum.scepterMontu.name=Sceptre de Montou
item.atum.scepterNuit.name=Sceptre de Nyx
item.atum.scepterPtah.name=Sceptre de Ptah
item.atum.scepterRa.name=Sceptre de Râ
item.atum.scepterSeth.name=Sceptre de Seth
item.atum.scepterShu.name=Sceptre de Shou
item.atum.scepterTefnut.name=Sceptre de Tefnout
item.atum.desertWolfIronArmor.name=Armure de loup du désert en fer
item.atum.desertWolfGoldArmor.name=Armure de loup du désert en or
item.atum.desertWolfDiamondArmor.name=Armure de loup du désert en diamant
item.atum.camelIronArmor.name=Armure de chameau en fer
item.atum.camelGoldArmor.name=Armure de chameau en or
item.atum.camelDiamondArmor.name=Armure de chameau en diamant
item.atum.deadwoodDoor.name=Porte en bois mort
item.atum.palmDoor.name=Porte en bois de palmier
item.atum.palmStick.name=Bâton en palmier
item.atum.deadwoodStick.name=Bâton en bois mort
item.atum.crunchyScarab.name=Scarabée croquant
item.atum.crunchyGoldenScarab.name=Scarabée doré croquant

# Artifacts
item.atum.gebsGrounding.line1=Flèche épinglante : ralentit les ennemis
item.atum.gebsGrounding.line2=lorsque touchés
item.atum.gebsGrounding.line3=Flèche épinglante

item.atum.gebsToil.line1=Infatigable : ne consomme pas de fatigue lorsqu'utilisée
item.atum.gebsToil.line2=et donne de l'expérience pour récompenser vos efforts
item.atum.gebsToil.line3=Performance

item.atum.atumsHomecoming.line1=Retour : vous téléporte à votre
item.atum.atumsHomecoming.line2=point de réapparition
item.atum.atumsHomecoming.line3=Retour

item.atum.gebsMight.line1=Puissant claquement. Étourdit les ennemis
item.atum.gebsMight.line2=lors d'une charge complète
item.atum.gebsMight.line3=Puissant claquement

item.atum.ptahsDecadence.line1=Alchimiser : chances de transformer le fer
item.atum.ptahsDecadence.line2=en or lors du minage
item.atum.ptahsDecadence.line3=Richesse

item.atum.shusExile.line1=Exil : les attaques chargées au maximum
item.atum.shusExile.line2=ont du recul supplémentaire
item.atum.shusExile.line3=Exil

item.atum.atumsWill.line1=Bannissement : lorsque complètement chargée
item.atum.atumsWill.line2=double les dégâts contre les morts-vivants
item.atum.atumsWill.line3=Bannissement

item.atum.atumsProtection.line1=Consacrer : brûle et blesse les
item.atum.atumsProtection.line2=morts-vivants lorsque vous bloquez leurs attaques
item.atum.atumsProtection.line3=Consacrer

item.atum.tefnutsBlessing.line1=Semis : les sols labourés sont bénis,
item.atum.tefnutsBlessing.line2=avec amélioration de leur croissance
item.atum.tefnutsBlessing.line3=Semis

item.atum.rasFury.line1=Coup de feu : tire des flèches enflammées
item.atum.rasFury.line2=brûlant les blocs et ennemis
item.atum.rasFury.line3=Coup de feu

item.atum.eyesOfAtum.line1=Vision divine : augmente la visibilité dans la pénombre
item.atum.eyesOfAtum.line2=Amélioration de la distance de vue dans Atum
item.atum.eyesOfAtum.line3=Vision divine

item.atum.bodyOfAtum.line1=Protection divine : réduit de deux fois les
item.atum.bodyOfAtum.line2=dégâts reçus des morts-vivants
item.atum.bodyOfAtum.line3=Protection divine

item.atum.legsOfAtum.line1=Agilité divine : vitesse
item.atum.legsOfAtum.line2=de déplacement améliorée
item.atum.legsOfAtum.line3=Agilité divine

item.atum.feetOfAtum.line1=Volonté divine : vous ne subissez
item.atum.feetOfAtum.line2=pas de recul
item.atum.feetOfAtum.line3=Volonté divine

item.atum.montusStrike.line1=Claquement : les attaques complètement chargées
item.atum.montusStrike.line2=font reculer et frappent les morts-vivants proches
item.atum.montusStrike.line3=Claquement

item.atum.thothsDirection.line1=Orientation : vous guide vers
item.atum.thothsDirection.line2=le trésor le plus proche
item.atum.thothsDirection.line3=Orientation
item.atum.thothsDirection.searching=Recherche de trésor...
item.atum.thothsDirection.searchingFail=Impossible de trouver un trésor
item.atum.thothsDirection.found=Trésor trouvé ! %s

item.atum.sethsSting.line1=Venimeux : empoisonne
item.atum.sethsSting.line2=lors d'une attaque chargée
item.atum.sethsSting.line3=Venimeux

item.atum.horussSoaring.line1=Glissement : les flèches complètement
item.atum.horussSoaring.line2=chargées peuvent voler tout droit
item.atum.horussSoaring.line3=Glissement

item.atum.shusBreath.line1=Dégaine rapide : charge
item.atum.shusBreath.line2=les flèches plus rapidement
item.atum.shusBreath.line3=Dégaine rapide

item.atum.ptahsUndoing.line1=Tailleur de pierre : lorsqu'entièrement chargée
item.atum.ptahsUndoing.line2=blesse les ennemis en pierre deux fois plus efficacement
item.atum.ptahsUndoing.line3=Tailleur de pierre

item.atum.montusBlast.line1=Flèche explosive : les flèches complètement chargées
item.atum.montusBlast.line2=explosent à l'impact
item.atum.montusBlast.line3=Flèche explosive

item.atum.horussAscension.line1=Balayage : les attaques complètement chargées
item.atum.horussAscension.line2=propulsent les ennemis dans les airs
item.atum.horussAscension.line3=Balayage

item.atum.haloOfRa.line1=Fureur radieuse : brûle les ennemis
item.atum.haloOfRa.line2=qui vous frappent
item.atum.haloOfRa.line3=Fureur radieuse

item.atum.bodyOfRa.line1=Protection radieuse : vous ne prenez
item.atum.bodyOfRa.line2=aucun dégât de feu
item.atum.bodyOfRa.line3=Protection radieuse

item.atum.legsOfRa.line1=Guidance radieuse : vitesse de
item.atum.legsOfRa.line2=course plus rapide
item.atum.legsOfRa.line3=Guidance radieuse

item.atum.feetOfRa.line1=Marche radieuse : vous pouvez
item.atum.feetOfRa.line2=marcher sur la lave
item.atum.feetOfRa.line3=Marche radieuse

item.atum.sethsVenom.line1=Flèche empoisonnée : tire une
item.atum.sethsVenom.line2=flèche qui empoissonne les ennemis
item.atum.sethsVenom.line3=Flèche empoisonnée

item.atum.tefnutsRain.line1=Flèche pluvieuse : lorsque complètement chargée,
item.atum.tefnutsRain.line2=la flèche se divise en plusieurs petites flèches
item.atum.tefnutsRain.line3=Flèche pluvieuse

item.atum.tefnutsCall.line1=Colère : frappe les ennemis
item.atum.tefnutsCall.line2=avec de la foudre lorsque lancée
item.atum.tefnutsCall.line3=Colère

item.atum.atumsBounty.line1=Séduisant : vous pouvez pêcher des
item.atum.atumsBounty.line2=poissons rares et uniques dans Atum
item.atum.atumsBounty.line3=Séduisant

item.atum.shusSwiftness.line1=Agilité : vous courez plus
item.atum.shusSwiftness.line2=vite lorsque tenu en main
item.atum.shusSwiftness.line3=Agilité

item.atum.isisHealing.line1=Régénération : régénère
item.atum.isisHealing.line2=la vie lentement lorsque tenu en main
item.atum.isisHealing.line3=Régénération

item.atum.anubissMercy.line1=Pacte d'âme : lorsque vous mourez, vous garderez
item.atum.anubissMercy.line2=votre équipement et vos objets actifs
item.atum.anubissMercy.line3=Pacte d'âme
item.atum.anubissMercy.line4=Malédiction de désenchantement

item.atum.anubissWrath.line1.soulDrinker=Buveur d'âme : absorbe l'âme des
item.atum.anubissWrath.line2.soulDrinker=ennemis tués, vous faisant devenir plus fort
item.atum.anubissWrath.line1.soulUnraveler=Révéler l'âme : lorsque complètement chargé
item.atum.anubissWrath.line2.soulUnraveler=effectue des dégâts supplémentaires aux ennemis vivants
item.atum.anubissWrath.soulDrinker=Buveur d'âme
item.atum.anubissWrath.soulUnraveler=Révéler l'âme
item.atum.anubissWrath.kills=Tués : %s
item.atum.anubissWrath.levelup=Votre épée se déforme en une forme plus cruelle

item.atum.nuitsVanishing.line1=Fusion : lorsque tenu en main et immobile,
item.atum.nuitsVanishing.line2=vous devenez invisible
item.atum.nuitsVanishing.line3=Fusion

item.atum.nuitsDuality.line1=Double flèche : tire
item.atum.nuitsDuality.line2=deux flèches
item.atum.nuitsDuality.line3=Double flèche

item.atum.nuitsIre.line1=Crépuscule : chances d'appliquer l'effet Wither
item.atum.nuitsIre.line2=lorsque vous frappez ou bloquez un ennemi
item.atum.nuitsIre.line3=Crépuscule

item.atum.nuitsQuarter.line1=Aube : chances d'appliquer l'effet Faiblesse
item.atum.nuitsQuarter.line2=lorsque vous frappez ou bloquez un ennemi
item.atum.nuitsQuarter.line3=Aube

item.atum.anputsHunger.line1=Fête & famine : vous êtes encore plus affamé,
item.atum.anputsHunger.line2=mais vous vous sentez nourri si vous frappez des ennemis
item.atum.anputsHunger.line3=Fête & famine

tooltip.atum.minutesRemaining=%d minutes restantes
tooltip.atum.usesRemaining=%d utilisations restantes

# Loot
item.atum.loot.dirty.idol.name=Idole sale
item.atum.loot.dirty.necklace.name=Collier sale
item.atum.loot.dirty.ring.name=Anneau sale
item.atum.loot.dirty.broach.name=Broche sale
item.atum.loot.dirty.scepter.name=Sceptre sale
item.atum.loot.silver.idol.name=Idole d'argent
item.atum.loot.silver.necklace.name=Collier d'argent
item.atum.loot.silver.ring.name=Anneau d'argent
item.atum.loot.silver.broach.name=Broche d'argent
item.atum.loot.silver.scepter.name=Sceptre d'argent
item.atum.loot.gold.idol.name=Idole dorée
item.atum.loot.gold.necklace.name=Collier doré
item.atum.loot.gold.ring.name=Anneau doré
item.atum.loot.gold.broach.name=Broche dorée
item.atum.loot.gold.scepter.name=Sceptre doré
item.atum.loot.sapphire.idol.name=Idole de saphir
item.atum.loot.sapphire.necklace.name=Collier de saphir
item.atum.loot.sapphire.ring.name=Anneau de saphir
item.atum.loot.sapphire.broach.name=Broche de saphir
item.atum.loot.sapphire.scepter.name=Sceptre de saphir
item.atum.loot.ruby.idol.name=Idole en rubis
item.atum.loot.ruby.necklace.name=Collier en rubis
item.atum.loot.ruby.ring.name=Anneau en rubis
item.atum.loot.ruby.broach.name=Broche en rubis
item.atum.loot.ruby.scepter.name=Sceptre en rubis
item.atum.loot.emerald.idol.name=Idole en émeraude
item.atum.loot.emerald.necklace.name=Collier en émeraude
item.atum.loot.emerald.ring.name=Anneau en émeraude
item.atum.loot.emerald.broach.name=Broche en émeraude
item.atum.loot.emerald.scepter.name=Sceptre en émeraude
item.atum.loot.diamond.idol.name=Idole en diamant
item.atum.loot.diamond.necklace.name=Collier en diamant
item.atum.loot.diamond.ring.name=Anneau en diamant
item.atum.loot.diamond.broach.name=Broche en diamant
item.atum.loot.diamond.scepter.name=Sceptre en diamant

# Entity
entity.atum.assassin.name=Assassin
entity.atum.barbarian.name=Barbare
entity.atum.bonestorm.name=Bonestorm
entity.atum.brigand.name=Brigand
entity.atum.camel.name=Chameau
entity.atum.desertRabbit.name=Lapin du désert
entity.atum.desertWolf.alpha.name=Loup du désert Alpha
entity.atum.desertWolf.name=Loup du désert
entity.atum.forsaken.name=Forsaken
entity.atum.heartOfRa.name=Coeur de Râ
entity.atum.mummy.name=Momie
entity.atum.nomad.name=Nomade
entity.atum.pharaoh.name=Pharaon
entity.atum.scarab.name=Scarabée
entity.atum.stoneguard.name=Garde de pierre
entity.atum.stonewarden.name=Gardien de pierre
entity.atum.sunspeaker.name=Sunspeaker
entity.atum.tarantula.name=Tarentule
entity.atum.warlord.name=Chef militaire
entity.atum.wraith.name=Spectre

# Death Messages
death.attack.assassinated=%1$s a été assassiné

# Pharaoh Names
entity.atum.pharaoh.Ama=Ama'
entity.atum.pharaoh.Ata=Ata'
entity.atum.pharaoh.Ato=Ato'
entity.atum.pharaoh.Bak=Bak'
entity.atum.pharaoh.Cal=Cal'
entity.atum.pharaoh.Djet=Djet'
entity.atum.pharaoh.Eje=Eje'
entity.atum.pharaoh.For=For'
entity.atum.pharaoh.Gol=Gol'
entity.atum.pharaoh.Gut=Gut'
entity.atum.pharaoh.Hop=Hop'
entity.atum.pharaoh.Hor=Hor'
entity.atum.pharaoh.Huni=Huni'
entity.atum.pharaoh.Iam=Iam'
entity.atum.pharaoh.Jor=Jor'
entity.atum.pharaoh.Kal=Kal'
entity.atum.pharaoh.Khas=Khas'
entity.atum.pharaoh.Khor=Khor'
entity.atum.pharaoh.Lat=Lat'
entity.atum.pharaoh.Mal=Mal'
entity.atum.pharaoh.Not=Not'
entity.atum.pharaoh.Oap=Oap'
entity.atum.pharaoh.Pra=Pra'
entity.atum.pharaoh.Qo=Qo'
entity.atum.pharaoh.Ras=Ras'
entity.atum.pharaoh.Shas=Shas'
entity.atum.pharaoh.Thoth=Thoth'
entity.atum.pharaoh.Tui=Tui'
entity.atum.pharaoh.Uld=Uld'
entity.atum.pharaoh.Ver=Ver'
entity.atum.pharaoh.Wot=Wot'
entity.atum.pharaoh.Xo=Xo'
entity.atum.pharaoh.Yat=Yat'
entity.atum.pharaoh.Zyt=Zyt'
entity.atum.pharaoh.Khep=Khep'
entity.atum.pharaoh.ahat=ahat
entity.atum.pharaoh.amesh=amesh
entity.atum.pharaoh.amon=amon
entity.atum.pharaoh.anut=anut
entity.atum.pharaoh.baroom=baroom
entity.atum.pharaoh.chanta=chanta
entity.atum.pharaoh.erant=erant
entity.atum.pharaoh.funam=funam
entity.atum.pharaoh.daresh=daresh
entity.atum.pharaoh.djer=djer
entity.atum.pharaoh.hotesh=hotesh
entity.atum.pharaoh.khaden=khaden
entity.atum.pharaoh.kron=kron
entity.atum.pharaoh.gorkum=gorkum
entity.atum.pharaoh.ialenter=ialenter
entity.atum.pharaoh.ma'at=ma'at
entity.atum.pharaoh.narmer=narmer
entity.atum.pharaoh.radeem=radeem
entity.atum.pharaoh.jaloom=jaloom
entity.atum.pharaoh.lepsha=lepsha
entity.atum.pharaoh.quor=quor
entity.atum.pharaoh.oleshet=oleshet
entity.atum.pharaoh.peput=peput
entity.atum.pharaoh.talat=talat
entity.atum.pharaoh.ulam=ulam
entity.atum.pharaoh.veresh=veresh
entity.atum.pharaoh.ranesh=ranesh
entity.atum.pharaoh.snef=snef
entity.atum.pharaoh.wollolo=wollolo
entity.atum.pharaoh.hathor=hathor
entity.atum.pharaoh.intef=intef
entity.atum.pharaoh.neferk=neferk
entity.atum.pharaoh.khatne=khatne
entity.atum.pharaoh.tepy=tepy
entity.atum.pharaoh.moret=moret

# Creative Tab
itemGroup.atum=Atum

# Chat
chat.atum.disabled=La création de portail scarabée est désactivée
chat.atum.enemies=Il y a trop d'ennemis dans les environs pour pouvoir fouiller ce coffre
chat.atum.summonPharaoh=a été invoqué par
chat.atum.killPharaoh=a été tué par
chat.atum.cannotSpawnPharaoh=Le pharaon est retourné dans son sarcophage
chat.atum.water.evaporated=L'eau de votre récipient s'est évaporée
chat.atum.spinningWheel.recipeInProgress=Le rouet contient déjà quelque chose (%s)

# GUI
atum.configGui.atumStart=Commencer dans Atum
atum.configGui.atumStartPortal=Créer un portail Atum au démarrage de la partie
atum.configGui.atumStartStructure=Structure de départ Atum
atum.configGui.dimensionID=ID de dimension pour Atum
atum.configGui.fog=Brouillard Atum
atum.configGui.portalCreation=Portail Atum

#Subtitles
atum:subtitles.pharaohspawn=Grognements de Pharaon

#Idol of Labor
item.atum.idolOfLabor.1=Travaillez plus dur !
item.atum.idolOfLabor.2=Laissez-moi mourir rapidement.
item.atum.idolOfLabor.3=Oui. Cela ne va pas arriver.
item.atum.idolOfLabor.4=Ceci s'est transformé en un #*@& super avancé.
item.atum.idolOfLabor.5=BUG !
item.atum.idolOfLabor.6=JAMAIS !
item.atum.idolOfLabor.7=Eh bien, je devais trouver quelque chose !
item.atum.idolOfLabor.8=J'ai besoin d'une augmentation.
item.atum.idolOfLabor.9=Très bien ^^
item.atum.idolOfLabor.10=Qu'est-ce que tu vas casser cette fois !
item.atum.idolOfLabor.11=Oh #*@&, je dois faire une #*@& tonne de choses pour ça. Eh bien.
item.atum.idolOfLabor.12=Peut-être que c'est sur une de vos feuilles de calcul secrètes...
item.atum.idolOfLabor.13=Bien-sûr, si vous souhaitez que le monde se meurt.
item.atum.idolOfLabor.14=Il y a des choses à faire dans la feuille !
item.atum.idolOfLabor.15=30 secondes très difficiles !
item.atum.idolOfLabor.16=Vous êtes un klaxon !
item.atum.idolOfLabor.17=Il faut que je me lève plus tôt, enfin "plus tôt".
item.atum.idolOfLabor.18=Je l'ai fait faire en rouge.
item.atum.idolOfLabor.19=x)
item.atum.idolOfLabor.20=JE N'AUTORISE PAS CELA !
item.atum.idolOfLabor.21=Oh, je suis en congé aussi aujourd'hui ?
item.atum.idolOfLabor.22=JE NE VIS PAS TA VIE !
item.atum.idolOfLabor.23=-ish
item.atum.idolOfLabor.24=Ô mon dieu.
item.atum.idolOfLabor.25=JE SAIS ! J'ADORE ÇA !
item.atum.idolOfLabor.26=Je voulais dire que c'est bien que tu aies décidé de faire cela.
item.atum.idolOfLabor.27=Cela ne devrait rien changer.
item.atum.idolOfLabor.28=Qu'as-tu changé ?
item.atum.idolOfLabor.29=Je croyais t'avoir entendu dire que tu ne voulais plus de piqueuses ?
item.atum.idolOfLabor.30=Ce n'est pas comme si on allait ajouter d'autres javelins.
item.atum.idolOfLabor.31=Jsp c'est quoi ça.
item.atum.idolOfLabor.32=J'AI BESOIN D'UN DE CES TRUCS !
item.atum.idolOfLabor.33=Euh wtf ?
item.atum.idolOfLabor.34=Bonne chance avec la chasse !
item.atum.idolOfLabor.35=Euh, en effet.
item.atum.idolOfLabor.36="Calculé"
item.atum.idolOfLabor.37=Oh, attends un instant.
item.atum.idolOfLabor.38=En gros oui, mais pas vraiment.
item.atum.idolOfLabor.39=Comment faire des maths !
item.atum.idolOfLabor.40=Aucune idée.
item.atum.idolOfLabor.41=Non.
item.atum.idolOfLabor.42=Ça monte !
item.atum.idolOfLabor.43=Juste penser à haute voix.
item.atum.idolOfLabor.44=Oh, ça fait un truc super, woo !
item.atum.idolOfLabor.45=_secoue une ombre_
item.atum.idolOfLabor.46=Est-ce que ça a fonctionné ?
item.atum.idolOfLabor.47=Il m'a dit de voir si cela permettrait que tu arrêtes de me faire faire des bêtises !
item.atum.idolOfLabor.48=Ô mon dieu, il y a beaucoup trop de boulot.
item.atum.idolOfLabor.49=Bienvenue au revoir !
item.atum.idolOfLabor.50=J'ai tout cassé. Maintenant j'essaie de tout décasser.
item.atum.idolOfLabor.51=Luttant avec toutes sortes de problèmes actuellement, des moments si amusants !
item.atum.idolOfLabor.52=Oui oui, je sais.
item.atum.idolOfLabor.53=Tous les minerais d'Atum!
item.atum.idolOfLabor.54=Je suis pas sûr de savoir quoi faire avec un bloc.
item.atum.idolOfLabor.55=C'est maintenant une fonctionnalité.
item.atum.idolOfLabor.56=Je sais exactement ce qu'il ne va pas d'ailleurs.
item.atum.idolOfLabor.57=Presque sûr qu'il va se casser pour tout le monde.
item.atum.idolOfLabor.58=Oh c'est bien. Donc, je n'ai pas cassé cela aujourd'hui, je l'ai cassé hier. Bon à savoir.
item.atum.idolOfLabor.59=Configlicious.
item.atum.idolOfLabor.60=Je n'apprivoise pas les gardes de pierre !
item.atum.idolOfLabor.61=S'il vous plaît ne poussez rien qui ne soit pas des textures, je veux pas que ton mon #*@& se brise.
item.atum.idolOfLabor.62=On ne me l'a jamais dit !
item.atum.idolOfLabor.63=Apparemment c'est un comportement normal.
item.atum.idolOfLabor.64=Oh, pour corriger des bugs.
item.atum.idolOfLabor.65=LIBÉEREZ LA DATTE DEMAIN, ET CORRIGEZ TOUTES LES GIRAFES !

# Advancements
advancement.atum.agriculture=Agriculture
advancement.atum.agriculture.desc=Plantez ces plantes Atum
advancement.atum.ahope=Un espoir
advancement.atum.ahope.desc=Visiter une oasis
advancement.atum.ahumpintheroad=Une bosse sur la route
advancement.atum.ahumpintheroad.desc=Apprivoiser un chameau
advancement.atum.ajourney=Un voyage
advancement.atum.ajourney.desc=Visiter tous les biomes Atum
advancement.atum.amirage=Un mirage
advancement.atum.amirage.desc=Visiter une oasis morte 
advancement.atum.aquaculture=Aquaculture
advancement.atum.aquaculture.desc=Pêcher un poisson dans Atum
advancement.atum.assassinassin=Assassinassin
advancement.atum.assassinassin.desc=Assassiner un assassin
advancement.atum.atumed=Atumé
advancement.atum.atumed.desc=Obtenir une armure complète d'Atum
advancement.atum.deserthunter=Chasseur du désert
advancement.atum.deserthunter.desc=Tuer chaque type d'animal d'Atum
advancement.atum.enchantingevening=Soirée enchantée
advancement.atum.enchantingevening.desc=Manger une datte dorée enchantée
advancement.atum.expectedresult=Résultat attendu
advancement.atum.expectedresult.desc=Mourir d'un monstre d'Atum
advancement.atum.goldendatebridge=Golden Datte Bridge
advancement.atum.goldendatebridge.desc=Manger une datte dorée
advancement.atum.itbelongsinamuseum=Appartient à un musée
advancement.atum.itbelongsinamuseum.desc=Obtenir un artefact
advancement.atum.itsadate=C'est une datte !
advancement.atum.itsadate.desc=Manger une datte
advancement.atum.journeyintothesands=Voyage dans le sable
advancement.atum.journeyintothesands.desc=Entrer dans Atum
advancement.atum.justlikenew=Comme neuf
advancement.atum.justlikenew.desc=Nettoyer une relique
advancement.atum.killorbekilled=Tuer ou être tué
advancement.atum.killorbekilled.desc=Tuer un monstre dans Atum
advancement.atum.kingslayer=Régicide
advancement.atum.kingslayer.desc=Tuer un pharaon
advancement.atum.lawbringer=Lawbringer
advancement.atum.lawbringer.desc=Tuer chacun des types de bandits d'Atum
advancement.atum.powerwasher=Nettoyeur de pouvoir
advancement.atum.powerwasher.desc=Nettoyer toutes les reliques
advancement.atum.pyramidscheme=Schéma pyramidal
advancement.atum.pyramidscheme.desc=Entrer dans une pyramide
advancement.atum.radyforaction=Prêt pour l'action
advancement.atum.radyforaction.desc=Obtenir l'armure complète de Râ
advancement.atum.root=Atum
advancement.atum.root.desc=Commencer un voyage dans Atum
advancement.atum.ruinedit=Ruiné
advancement.atum.ruinedit.desc=Entrer dans une ruine
advancement.atum.sandyboi=Sandy Boi
advancement.atum.sandyboi.desc=Apprivoiser un loup du désert
advancement.atum.stonecarver=Sculpteur sur pierre
advancement.atum.stonecarver.desc=Tuer un garde de pierre
advancement.atum.strongersilentertype=Plus puissant, silenter
advancement.atum.strongersilentertype.desc=Faire apparaître un gardien de pierre
advancement.atum.strongsilenttype=Puissant, silenter
advancement.atum.strongsilenttype.desc=Faire apparaître un garde de pierre
advancement.atum.thefullmuseum=Le musée complet
advancement.atum.thefullmuseum.desc=Obtenir tous les artefacts
advancement.atum.unundead=Non-non-mort
advancement.atum.unundead.desc=Tuer tous les types de morts-vivants d'Atul

# Commands
atum.commands.weather.usage=/atumweather <clear OU sandstorm>
atum.commands.weather.sandstorm=Changer le temps en tempête de sable

# JEI
atum.quern=Moulin
atum.spinningwheel=Rouet
atum.kiln=Four
gui.atum.rotations=x%s
jei.item.atum.emmerDough=Fabriqué en combinant de la farine d'amidonnier et de l'eau

# Just Tips support
mods.tips.atum.1=Vous allez mourir.
mods.tips.atum.2=Vous pouvez créer des gardes de pierre & des gardiens de pierre vous-même, afin qu'ils vous aident à défendre vos bases !
mods.tips.atum.3=Les Pharaons ont différentes habilités uniques
mods.tips.atum.4=Des scarabées peuvent parfois être trouvés dans les bûches de bois mort
mods.tips.atum.5=Un casque de vagabond peut améliorer votre visibilité
