# Blocks
tile.atum.portal.name=Портал в Атум
tile.atum.chestSpawner.name=Известняковый сундук
tile.atum.sand.name=Странный песок
tile.atum.limestoneGravel.name=Известняковый гравий
tile.atum.marl.name=Мергель
tile.atum.raStone.name=Камень Ра
tile.atum.khnumiteBlock.name=Хнумитовый блок
tile.atum.khnumiteFace.name=Хнумитовое лицо
tile.atum.limestone.name=Известняк
tile.atum.limestoneCracked.name=Потрескавшийся известняк
tile.atum.limestoneBrickSmall.name=Маленькие известняковые кирпичи
tile.atum.limestoneBrickLarge.name=Большие известняковые кирпичи
tile.atum.limestoneBrickCrackedBrick.name=Потрескавшиеся известняковые кирпичи
tile.atum.limestoneBrickChiseled.name=Рельефные известняковые кирпичи
tile.atum.limestoneBrickCarved.name=Резные известняковые кирпичи
tile.atum.limestoneSmoothSlab.name=Гладкая известняковая плита
tile.atum.limestoneCrackedSlab.name=Потрескавшаяся известняковая плита
tile.atum.limestoneSmallSlab.name=Плита из маленьких известняковых кирпичей
tile.atum.limestoneLargeSlab.name=Плита из больших известняковых кирпичей
tile.atum.limestoneCrackedBrickSlab.name=Плита из потрескавшихся известняковых кирпичей
tile.atum.limestoneChiseledSlab.name=Плита из рельефных известняковых кирпичей
tile.atum.limestoneCarvedSlab.name=Плита из резных известняковых кирпичей
tile.atum.smoothStairs.name=Известняковые ступени
tile.atum.crackedStairs.name=Потрескавшиеся известняковые ступени
tile.atum.largeStairs.name=Ступени из больших известняковых кирпичей
tile.atum.smallStairs.name=Ступени из маленьких известняковых кирпичей
tile.atum.crackedBrickStairs.name=Ступени из потрескавшихся известняковых кирпичей
tile.atum.chiseledStairs.name=Ступени из рельефных известняковых кирпичей
tile.atum.carvedStairs.name=Ступени из резных известняковых кирпичей
tile.atum.sandLayer.name=Слой песка
tile.atum.limestoneWall.name=Ограда из гладкого известняка
tile.atum.limestoneCrackedWall.name=Ограда из потрескавшегося известняка
tile.atum.smallWall.name=Ограда из маленьких известняковых кирпичей
tile.atum.largeWall.name=Ограда из больших известняковых кирпичей
tile.atum.crackedBrickWall.name=Ограда из потрескавшихся известняковых кирпичей
tile.atum.chiseledWall.name=Ограда из рельефных известняковых кирпичей
tile.atum.carvedWall.name=Ограда из резных известняковых кирпичей
item.atum.limestoneDoor.name=Известняковая дверь
item.atum.limestoneCrackedDoor.name=Дверь из потрескавшегося известняка
item.atum.limestoneBrickSmallDoor.name=Дверь из маленьких известняковых кирпичей
item.atum.limestoneBrickLargeDoor.name=Дверь из больших известняковых кирпичей
item.atum.limestoneBrickCrackedBrickDoor.name=Дверь из потрескавшихся известняковых кирпичей
item.atum.limestoneBrickChiseledDoor.name=Дверь из рельефных известняковых кирпичей
item.atum.limestoneBrickCarvedDoor.name=Дверь из резных известняковых кирпичей
tile.atum.ceramicWhite.name=Блок белой керамической плитки
tile.atum.ceramicOrange.name=Блок оранжевой керамической плитки
tile.atum.ceramicMagenta.name=Блок сиреневой керамической плитки
tile.atum.ceramicLightBlue.name=Блок голубой керамической плитки
tile.atum.ceramicYellow.name=Блок жёлтой керамической плитки
tile.atum.ceramicLime.name=Блок лаймовой керамической плитки
tile.atum.ceramicPink.name=Блок розовой керамической плитки
tile.atum.ceramicGray.name=Блок серой керамической плитки
tile.atum.ceramicSilver.name=Блок светло-серой керамической плитки
tile.atum.ceramicCyan.name=Блок бирюзовой керамической плитки
tile.atum.ceramicPurple.name=Блок фиолетовой керамической плитки
tile.atum.ceramicBlue.name=Блок синей керамической плитки
tile.atum.ceramicBrown.name=Блок коричневой керамической плитки
tile.atum.ceramicGreen.name=Блок зелёной керамической плитки
tile.atum.ceramicRed.name=Блок красной керамической плитки
tile.atum.ceramicBlack.name=Блок чёрной керамической плитки
tile.atum.ceramicTileWhite.name=Белая керамическая плитка
tile.atum.ceramicTileOrange.name=Оранжевая керамическая плитка
tile.atum.ceramicTileMagenta.name=Сиреневая керамическая плитка
tile.atum.ceramicTileLightBlue.name=Голубая керамическая плитка
tile.atum.ceramicTileYellow.name=Жёлтая керамическая плитка
tile.atum.ceramicTileLime.name=Лаймовая керамическая плитка
tile.atum.ceramicTilePink.name=Розовая керамическая плитка
tile.atum.ceramicTileGray.name=Серая керамическая плитка
tile.atum.ceramicTileSilver.name=Светло-серая керамическая плитка
tile.atum.ceramicTileCyan.name=Бирюзовая керамическая плитка
tile.atum.ceramicTilePurple.name=Фиолетовая керамическая плитка
tile.atum.ceramicTileBlue.name=Синяя керамическая плитка
tile.atum.ceramicTileBrown.name=Коричневая керамическая плитка
tile.atum.ceramicTileGreen.name=Зелёная керамическая плитка
tile.atum.ceramicTileRed.name=Красная керамическая плитка
tile.atum.ceramicTileBlack.name=Чёрная керамическая плитка
tile.atum.ceramicSlabWhite.name=Плита из белой керамической плитки
tile.atum.ceramicSlabOrange.name=Плита из оранжевой керамической плитки
tile.atum.ceramicSlabMagenta.name=Плита из сиреневой керамической плитки
tile.atum.ceramicSlabLightBlue.name=Плита из голубой керамической плитки
tile.atum.ceramicSlabYellow.name=Плита из жёлтой керамической плитки
tile.atum.ceramicSlabLime.name=Плита из лаймовой керамической плитки
tile.atum.ceramicSlabPink.name=Плита из розовой керамической плитки
tile.atum.ceramicSlabGray.name=Плита из серой керамической плитки
tile.atum.ceramicSlabSilver.name=Плита из светло-серой керамической плитки
tile.atum.ceramicSlabCyan.name=Плита из бирюзовой керамической плитки
tile.atum.ceramicSlabPurple.name=Плита из фиолетовой керамической плитки
tile.atum.ceramicSlabBlue.name=Плита из синей керамической плитки
tile.atum.ceramicSlabBrown.name=Плита из коричневой керамической плитки
tile.atum.ceramicSlabGreen.name=Плита из зелёной керамической плитки
tile.atum.ceramicSlabRed.name=Плита из красной керамической плитки
tile.atum.ceramicSlabBlack.name=Плита из чёрной керамической плитки
tile.atum.ceramicStairsWhite.name=Ступени из белой керамической плитки
tile.atum.ceramicStairsOrange.name=Ступени из оранжевой керамической плитки
tile.atum.ceramicStairsMagenta.name=Ступени из сиреневой керамической плитки
tile.atum.ceramicStairsLightBlue.name=Ступени из голубой керамической плитки
tile.atum.ceramicStairsYellow.name=Ступени из жёлтой керамической плитки
tile.atum.ceramicStairsLime.name=Ступени из лаймовой керамической плитки
tile.atum.ceramicStairsPink.name=Ступени из розовой керамической плитки
tile.atum.ceramicStairsGray.name=Ступени из серой керамической плитки
tile.atum.ceramicStairsSilver.name=Ступени из светло-серой керамической плитки
tile.atum.ceramicStairsCyan.name=Ступени из бирюзовой керамической плитки
tile.atum.ceramicStairsPurple.name=Ступени из фиолетовой керамической плитки
tile.atum.ceramicStairsBlue.name=Ступени из синей керамической плитки
tile.atum.ceramicStairsBrown.name=Ступени из коричневой керамической плитки
tile.atum.ceramicStairsGreen.name=Ступени из зелёной керамической плитки
tile.atum.ceramicStairsRed.name=Ступени из красной керамической плитки
tile.atum.ceramicStairsBlack.name=Ступени из чёрной керамической плитки
tile.atum.ceramicWallWhite.name=Ограда из белой керамической плитки
tile.atum.ceramicWallOrange.name=Ограда из оранжевой керамической плитки
tile.atum.ceramicWallMagenta.name=Ограда из сиреневой керамической плитки
tile.atum.ceramicWallLightBlue.name=Ограда из голубой керамической плитки
tile.atum.ceramicWallYellow.name=Ограда из жёлтой керамической плитки
tile.atum.ceramicWallLime.name=Ограда из лаймовой керамической плитки
tile.atum.ceramicWallPink.name=Ограда из розовой керамической плитки
tile.atum.ceramicWallGray.name=Ограда из серой керамической плитки
tile.atum.ceramicWallSilver.name=Ограда из светло-серой керамической плитки
tile.atum.ceramicWallCyan.name=Ограда из бирюзовой керамической плитки
tile.atum.ceramicWallPurple.name=Ограда из фиолетовой керамической плитки
tile.atum.ceramicWallBlue.name=Ограда из синей керамической плитки
tile.atum.ceramicWallBrown.name=Ограда из коричневой керамической плитки
tile.atum.ceramicWallGreen.name=Ограда из зелёной керамической плитки
tile.atum.ceramicWallRed.name=Ограда из красной керамической плитки
tile.atum.ceramicWallBlack.name=Ограда из чёрной керамической плитки
tile.atum.alabaster.name=Гипс
tile.atum.alabasterBrickSmooth.name=Гладкий гипс
tile.atum.alabasterBrickPolished.name=Полированные гипсовые кирпичи
tile.atum.alabasterBrickCarved.name=Резные гипсовые кирпичи
tile.atum.alabasterBrickTiled.name=Гипсовая плитка
tile.atum.alabasterBrickPillar.name=Гипсовая колонна
tile.atum.alabasterSmoothSlab.name=Плита из гладкого гипса
tile.atum.alabasterPolishedSlab.name=Плита из полированного гипса
tile.atum.alabasterCarvedSlab.name=Плита из резного гипса
tile.atum.alabasterTiledSlab.name=Плита из гипсовой плитки
tile.atum.alabasterPillarSlab.name=Плита из гипсовой колонны
tile.atum.alabasterSmoothStairs.name=Ступени из гладкого гипса
tile.atum.alabasterPolishedStairs.name=Ступени из полированного гипса
tile.atum.alabasterCarvedStairs.name=Ступени из резного гипса
tile.atum.alabasterTiledStairs.name=Ступени из гипсовой плитки
tile.atum.alabasterPillarStairs.name=Ступени из гипсовой колонны
tile.atum.alabasterSmoothWall.name=Ограда из гладкого гипса
tile.atum.alabasterPolishedWall.name=Ограда из полированного гипса
tile.atum.alabasterCarvedWall.name=Ограда из резного гипса
tile.atum.alabasterTiledWall.name=Ограда из гипсовой плитки
tile.atum.alabasterPillarWall.name=Ограда из гипсовой колонны
tile.atum.porphyry.name=Порфир
tile.atum.porphyryBrickSmooth.name=Гладкий порфир
tile.atum.porphyryBrickPolished.name=Полированные порфировые кирпичи
tile.atum.porphyryBrickCarved.name=Резные порфировые кирпичи
tile.atum.porphyryBrickTiled.name=Порфировая плитка
tile.atum.porphyryBrickPillar.name=Порфировая колонна
tile.atum.porphyrySmoothSlab.name=Плита из гладкого порфира
tile.atum.porphyryPolishedSlab.name=Плита из полированного порфира
tile.atum.porphyryCarvedSlab.name=Плита из резного порфира
tile.atum.porphyryTiledSlab.name=Плита из порфировой плитки
tile.atum.porphyryPillarSlab.name=Плита из порфировой колонны
tile.atum.porphyrySmoothStairs.name=Ступени из гладкого порфира
tile.atum.porphyryPolishedStairs.name=Ступени из полированного порфира
tile.atum.porphyryCarvedStairs.name=Ступени из резного порфира
tile.atum.porphyryTiledStairs.name=Ступени из порфировой плитки
tile.atum.porphyryPillarStairs.name=Ступени из порфировой колонны
tile.atum.porphyrySmoothWall.name=Ограда из гладкого порфира
tile.atum.porphyryPolishedWall.name=Ограда из полированного порфира
tile.atum.porphyryCarvedWall.name=Ограда из резного порфира
tile.atum.porphyryTiledWall.name=Ограда из порфировой плитки
tile.atum.porphyryPillarWall.name=Ограда из порфировой колонны
tile.atum.radiantBeacon.name=Сияющий маяк
tile.atum.radiantBeaconFramed.name=Сияющий маяк
tile.atum.crystalGlass.name=Кристальное стекло
tile.atum.framedGlass.name=Обрамлённое стекло
tile.atum.palmSapling.name=Саженец пальмы
tile.atum.anputsFingers.name=Пальцы Анпут
tile.atum.dateBlock.name=Финик
tile.atum.emmerWheat.name=Пшеница двузернянка
tile.atum.oasisGrass.name=Трава оазиса
tile.atum.deadGrass.name=Мёртвая трава
tile.atum.shrub.name=Сухой куст
tile.atum.weed.name=Сухой куст
tile.atum.papyrus.name=Папирус
tile.atum.ophidianTongue.name=Лоза змеиного языка
tile.atum.flaxBlock.name=Лён
tile.atum.fertileSoil.name=Плодородная почва
tile.atum.fertileSoilTilled.name=Вспаханная плодородная почва
tile.atum.palmLog.name=Древесина пальмы
tile.atum.palmLeaves.name=Листва пальмы
tile.atum.deadwoodLeaves.name=Листва мёртвого дерева
tile.atum.palmPlanks.name=Пальмовые доски
tile.atum.thinCrystalGlass.name=Тонкое кристальное стекло
tile.atum.thinFramedGlass.name=Тонкое обрамлённое стекло
tile.atum.linenWhite.name=Белый лён
tile.atum.linenOrange.name=Оранжевый лён
tile.atum.linenMagenta.name=Сиреневый лён
tile.atum.linenLightBlue.name=Голубой лён
tile.atum.linenYellow.name=Жёлтый лён
tile.atum.linenLime.name=Лаймовый лён
tile.atum.linenPink.name=Розовый лён
tile.atum.linenGray.name=Серый лён
tile.atum.linenSilver.name=Светло-серый лён
tile.atum.linenCyan.name=Бирюзовый лён
tile.atum.linenPurple.name=Фиолетовый лён
tile.atum.linenBlue.name=Синий лён
tile.atum.linenBrown.name=Коричневый лён
tile.atum.linenGreen.name=Зелёный лён
tile.atum.linenRed.name=Красный лён
tile.atum.linenBlack.name=Чёрный лён
tile.atum.linenCarpetWhite.name=Ковёр из белого льна
tile.atum.linenCarpetOrange.name=Ковёр из оранжевого льна
tile.atum.linenCarpetMagenta.name=Ковёр из сиреневого льна
tile.atum.linenCarpetLightBlue.name=Ковёр из синего льна
tile.atum.linenCarpetYellow.name=Ковёр из жёлтого льна
tile.atum.linenCarpetLime.name=Ковёр из лаймового льна
tile.atum.linenCarpetPink.name=Ковёр из розового льна
tile.atum.linenCarpetGray.name=Ковёр из серого льна
tile.atum.linenCarpetSilver.name=Ковёр из светло-серого льна
tile.atum.linenCarpetCyan.name=Ковёр из бирюзового льна
tile.atum.linenCarpetPurple.name=Ковёр из фиолетового льна
tile.atum.linenCarpetBlue.name=Ковёр из синего льна
tile.atum.linenCarpetBrown.name=Ковёр из коричневого льна
tile.atum.linenCarpetGreen.name=Ковёр из зелёного льна
tile.atum.linenCarpetRed.name=Ковёр из красного льна
tile.atum.linenCarpetBlack.name=Ковёр из чёрного льна
tile.atum.quern.name=Ручная мельница
tile.atum.spinningWheel.name=Прялка
tile.atum.kiln.name=Обжиговая печь
tile.atum.kilnFake.name=Обжиговая печь
tile.atum.burningTrap.name=Огненная ловушка
tile.atum.poisonTrap.name=Ядовитая ловушка
tile.atum.tarTrap.name=Смоляная ловушка
tile.atum.smokeTrap.name=Дымовая ловушка
tile.atum.arrowTrap.name=Стрелковая ловушка
tile.atum.sarcophagus.name=Саркофаг
tile.atum.limestoneChest.name=Известняковый сундук
tile.atum.redstoneOre.name=Руда красного камня
tile.atum.litRedstoneOre.name=Руда красного камня
tile.atum.coalOre.name=Угольная руда
tile.atum.ironOre.name=Железная руда
tile.atum.goldOre.name=Золотая руда
tile.atum.lapisOre.name=Лазуритовая руда
tile.atum.diamondOre.name=Алмазная руда
tile.atum.emeraldOre.name=Изумрудная руда
tile.atum.boneOre.name=Окаменелость
tile.atum.relicOre.name=Археологический материал
tile.atum.khnumiteRaw.name=Хнумит-сырец
tile.atum.dirtyBoneBlock.name=Грязный костяной блок
tile.atum.dirtyBoneSlab.name=Грязная костяная плита
tile.atum.limestoneFurnace.name=Известняковая печь
tile.atum.limestoneFurnaceLit.name=Известняковая печь
tile.atum.deadwoodLog.name=Древесина мёртвого дерева
tile.atum.deadwoodBranch.name=Ветка мёртвого дерева
tile.atum.palmDoor.name=Пальмовая дверь
tile.atum.palmFence.name=Пальмовый забор
tile.atum.palmFenceGate.name=Пальмовая калитка
tile.atum.palmHatch.name=Пальмовый люк
tile.atum.palmLadder.name=Пальмовая лестница
tile.atum.deadwoodPlanks.name=Доски из мёртвого дерева
tile.atum.deadwoodDoor.name=Дверь из мёртвого дерева
tile.atum.deadwoodFence.name=Забор из мёртвого дерева
tile.atum.deadwoodFenceGate.name=Калитка из мёртвого дерева
tile.atum.deadwoodHatch.name=Люк из мёртвого дерева
tile.atum.deadwoodLadder.name=Лестница из мёртвого дерева
tile.atum.palmTorch.name=Пальмовый факел
tile.atum.deadwoodTorch.name=Факел из мёртвого дерева
tile.atum.limestoneTorch.name=Известняковый факел
tile.atum.boneLadder.name=Костяная лестница
tile.atum.boneTorch.name=Костяной факел
tile.atum.pharaohTorch.name=Королевский факел
tile.atum.palmTorchUnlit.name=Погасший пальмовый факел
tile.atum.deadwoodTorchUnlit.name=Погасший факел из мёртвого дерева
tile.atum.limestoneTorchUnlit.name=Погасший известняковый факел
tile.atum.boneTorchUnlit.name=Погасший костяной факел
tile.atum.pharaohTorchUnlit.name=Погасший королевский факел
tile.atum.palmSlab.name=Плита из пальмовых досок
tile.atum.deadwoodSlab.name=Плита из досок мёртвого дерева
tile.atum.palmStairs.name=Пальмовые ступени
tile.atum.deadwoodStairs.name=Ступени из мёртвого дерева
tile.atum.palmCrate.name=Пальмовый ящик
tile.atum.deadwoodCrate.name=Ящик из мёртвого дерева
tile.atum.heartOfRa.name=Сердце Ра

# Stained Glass
tile.atum.crystalBlackStainedGlass.name=Чёрное кристальное стекло
tile.atum.crystalRedStainedGlass.name=Красное кристальное стекло
tile.atum.crystalGreenStainedGlass.name=Зелёное кристальное стекло
tile.atum.crystalBrownStainedGlass.name=Коричневое кристальное стекло
tile.atum.crystalBlueStainedGlass.name=Синее кристальное стекло
tile.atum.crystalPurpleStainedGlass.name=Фиолетовое кристальное стекло
tile.atum.crystalCyanStainedGlass.name=Бирюзовое кристальное стекло
tile.atum.crystalSilverStainedGlass.name=Светло-серое кристальное стекло
tile.atum.crystalGrayStainedGlass.name=Серое кристальное стекло
tile.atum.crystalPinkStainedGlass.name=Розовое кристальное стекло
tile.atum.crystalLimeStainedGlass.name=Лаймовое кристальное стекло
tile.atum.crystalYellowStainedGlass.name=Жёлтое кристальное стекло
tile.atum.crystalLightBlueStainedGlass.name=Голубое кристальное стекло
tile.atum.crystalMagentaStainedGlass.name=Сиреневое кристальное стекло
tile.atum.crystalOrangeStainedGlass.name=Оранжевое кристальное стекло
tile.atum.crystalWhiteStainedGlass.name=Белое кристальное стекло
tile.atum.framedBlackStainedGlass.name=Чёрное обрамлённое стекло
tile.atum.framedRedStainedGlass.name=Красное обрамлённое стекло
tile.atum.framedGreenStainedGlass.name=Зелёное обрамлённое стекло
tile.atum.framedBrownStainedGlass.name=Коричневое обрамлённое стекло
tile.atum.framedBlueStainedGlass.name=Синее обрамлённое стекло
tile.atum.framedPurpleStainedGlass.name=Фиолетовое обрамлённое стекло
tile.atum.framedCyanStainedGlass.name=Бирюзовое обрамлённое стекло
tile.atum.framedSilverStainedGlass.name=Светло-серое обрамлённое стекло
tile.atum.framedGrayStainedGlass.name=Серое обрамлённое стекло
tile.atum.framedPinkStainedGlass.name=Розовое обрамлённое стекло
tile.atum.framedLimeStainedGlass.name=Лаймовое обрамлённое стекло
tile.atum.framedYellowStainedGlass.name=Жёлтое обрамлённое стекло
tile.atum.framedLightBlueStainedGlass.name=Голубое обрамлённое стекло
tile.atum.framedMagentaStainedGlass.name=Сиреневое обрамлённое стекло
tile.atum.framedOrangeStainedGlass.name=Оранжевое обрамлённое стекло
tile.atum.framedWhiteStainedGlass.name=Белое обрамлённое стекло
tile.atum.thinCrystalBlackStainedGlass.name=Чёрное тонкое кристальное стекло
tile.atum.thinCrystalRedStainedGlass.name=Красное тонкое кристальное стекло
tile.atum.thinCrystalGreenStainedGlass.name=Зелёное тонкое кристальное стекло
tile.atum.thinCrystalBrownStainedGlass.name=Коричневое тонкое кристальное стекло
tile.atum.thinCrystalBlueStainedGlass.name=Синее тонкое кристальное стекло
tile.atum.thinCrystalPurpleStainedGlass.name=Фиолетовое тонкое кристальное стекло
tile.atum.thinCrystalCyanStainedGlass.name=Бирюзовое тонкое кристальное стекло
tile.atum.thinCrystalSilverStainedGlass.name=Светло-серое тонкое кристальное стекло
tile.atum.thinCrystalGrayStainedGlass.name=Серое тонкое кристальное стекло
tile.atum.thinCrystalPinkStainedGlass.name=Розовое тонкое кристальное стекло
tile.atum.thinCrystalLimeStainedGlass.name=Лаймовое тонкое кристальное стекло
tile.atum.thinCrystalYellowStainedGlass.name=Жёлтое тонкое кристальное стекло
tile.atum.thinCrystalLightBlueStainedGlass.name=Голубое тонкое кристальное стекло
tile.atum.thinCrystalMagentaStainedGlass.name=Сиреневое тонкое кристальное стекло
tile.atum.thinCrystalOrangeStainedGlass.name=Оранжевое тонкое кристальное стекло
tile.atum.thinCrystalWhiteStainedGlass.name=Белое тонкое кристальное стекло
tile.atum.thinFramedBlackStainedGlass.name=Чёрное тонкое обрамлённое стекло
tile.atum.thinFramedRedStainedGlass.name=Красное тонкое обрамлённое стекло
tile.atum.thinFramedGreenStainedGlass.name=Зелёное тонкое обрамлённое стекло
tile.atum.thinFramedBrownStainedGlass.name=Коричневое тонкое обрамлённое стекло
tile.atum.thinFramedBlueStainedGlass.name=Синее тонкое обрамлённое стекло
tile.atum.thinFramedPurpleStainedGlass.name=Фиолетовое тонкое обрамлённое стекло
tile.atum.thinFramedCyanStainedGlass.name=Бирюзовое тонкое обрамлённое стекло
tile.atum.thinFramedSilverStainedGlass.name=Светло-серое тонкое обрамлённое стекло
tile.atum.thinFramedGrayStainedGlass.name=Серое тонкое обрамлённое стекло
tile.atum.thinFramedPinkStainedGlass.name=Розовое тонкое обрамлённое стекло
tile.atum.thinFramedLimeStainedGlass.name=Лаймовое тонкое обрамлённое стекло
tile.atum.thinFramedYellowStainedGlass.name=Жёлтое тонкое обрамлённое стекло
tile.atum.thinFramedLightBlueStainedGlass.name=Голубое тонкое обрамлённое стекло
tile.atum.thinFramedMagentaStainedGlass.name=Сиреневое тонкое обрамлённое стекло
tile.atum.thinFramedOrangeStainedGlass.name=Оранжевое тонкое обрамлённое стекло
tile.atum.thinFramedWhiteStainedGlass.name=Белое тонкое обрамлённое стекло

# Containers
container.trap.arrow=Стрелковая ловушка
container.trap.burning=Огненная ловушка
container.trap.poison=Ядовитая ловушка
container.trap.smoke=Дымовая ловушка
container.trap.tar=Смоляная ловушка
container.trap=Ловушка
container.limestoneFurnace=Известняковая печь
container.crate.palm=Пальмовый ящик
container.crate.deadwood=Ящик из мёртвого дерева
atum.container.sarcophagus=Саркофаг

# Item
item.atum.scarab.name=Скарабей
item.atum.khnumite.name=Хнумит
item.atum.coinDirty.name=Грязная монета
item.atum.coinGold.name=Золотая монета
item.atum.loot.name=Добыча
item.atum.efreetHeart.name=Сердце ифрита
item.atum.idolOfLabor.name=Идол труда
item.atum.ironDagger.name=Железный кинжал
item.atum.daggerPoison.name=Ядовитый кинжал
item.atum.ironScimitar.name=Железный ятаган
item.atum.ironGreatsword.name=Железный большой меч
item.atum.ironClub.name=Железная палица
item.atum.ironKhopesh.name=Железный хопеш
item.atum.stoneguardSword.name=Меч каменного стража
item.atum.stoneguardGreatsword.name=Большой меч каменного стража
item.atum.stoneguardClub.name=Палица каменного стража
item.atum.stoneguardKhopesh.name=Хопеш каменного стража
item.atum.stoneguardShield.name=Щит каменного стража
item.atum.brigandShield.name=Щит разбойника
item.atum.shortBow.name=Короткий лук
item.atum.limestoneShovel.name=Известняковая лопата
item.atum.limestonePickaxe.name=Известняковая кирка
item.atum.limestoneAxe.name=Известняковый топор
item.atum.limestoneSword.name=Известняковый меч
item.atum.limestoneHoe.name=Известняковая мотыга
item.atum.mummyHelmet.name=Шлем мумии
item.atum.mummyChest.name=Нагрудник мумии
item.atum.mummyLegs.name=Поножи мумии
item.atum.mummyBoots.name=Сапоги мумии
item.atum.wandererHelmet.name=Шлем странника
item.atum.wandererChest.name=Нагрудник странника
item.atum.wandererLegs.name=Поножи странника
item.atum.wandererBoots.name=Сапоги странника
item.atum.desertHelmetIron.name=Пустынный шлем (железо)
item.atum.desertChestIron.name=Пустынный нагрудник (железо)
item.atum.desertLegsIron.name=Пустынные поножи (железо)
item.atum.desertBootsIron.name=Пустынные сапоги (железо)
item.atum.desertHelmetGold.name=Пустынный шлем (золото)
item.atum.desertChestGold.name=Пустынный нагрудник (золото)
item.atum.desertLegsGold.name=Пустынные поножи (золото)
item.atum.desertBootsGold.name=Пустынные сапоги (золото)
item.atum.desertHelmetDiamond.name=Пустынный шлем (алмаз)
item.atum.desertChestDiamond.name=Пустынный нагрудник (алмаз)
item.atum.desertLegsDiamond.name=Пустынные поножи (алмаз)
item.atum.desertBootsDiamond.name=Пустынные сапоги (алмаз)
item.atum.papyrusPlant.name=Папирус
item.atum.ectoplasm.name=Эктоплазма
item.atum.mandibles.name=Жвала тарантула
item.atum.dustyBone.name=Пыльная кость
item.atum.dustyBoneStick.name=Пыльная костяная палка
item.atum.linenBandage.name=Льняная повязка
item.atum.disenchantingScroll.name=Свиток снятия чар
item.atum.graverobbersMap.name=Карта расхитителя гробниц
item.atum.scroll.name=Свиток
item.atum.clothScrap.name=Обрывок ткани
item.atum.wolfPelt.name=Волчья шкура
item.atum.date.name=Финик
item.atum.glisteringDate.name=Сверкающий финик
item.atum.goldenDate.name=Золотой финик
item.atum.goldenDateEnchanted.name=Зачарованный золотой финик
item.atum.linenCloth.name=Рулон льняной ткани
item.atum.linenThread.name=Льняная нить
item.atum.fertileSoilPile.name=Горсть плодородной почвы
item.atum.anputsFingersSpores.name=Споры пальцев Анпут
item.atum.flaxSeeds.name=Семена льна
item.atum.flax.name=Лён
item.atum.ophidianTongueFlower.name=Змеиный язык
item.atum.dyeBlack.name=Чёрный краситель
item.atum.dyeBrown.name=Коричневый краситель
item.atum.emmerSeeds.name=Семена Пшеницы двузернянки
item.atum.emmer.name=Двузернянка
item.atum.emmerDough.name=Тесто из двузернянки
item.atum.emmerFlour.name=Мука из двузернянки
item.atum.emmerBread.name=Хлеб из двузернянки
item.atum.camelRaw.name=Верблюжатина
item.atum.camelCooked.name=Жареная верблюжатина
item.atum.fishForsaken.name=Потерянная рыба
item.atum.fishMummified.name=Мумифицированная рыба
item.atum.fishJeweled.name=Инкрустированная рыба
item.atum.fishSkeletal.name=Скелетированная рыба
item.atum.ptahsDecadence.name=Упадок Пта
item.atum.shusExile.name=Изгнание Шу
item.atum.atumsWill.name=Воля Атума
item.atum.atumsProtection.name=Защита Атума
item.atum.gebsToil.name=Труд Геба
item.atum.gebsGrounding.name=Основание Геба
item.atum.tefnutsBlessing.name=Благословение Тефнут
item.atum.rasFury.name=Гнев Ра
item.atum.eyesOfAtum.name=Глаза Атума
item.atum.bodyOfAtum.name=Тело Атума
item.atum.legsOfAtum.name=Ноги Атума
item.atum.feetOfAtum.name=Ступни Атума
item.atum.montusStrike.name=Удар Монту
item.atum.thothsBearings.name=Опора Тота
item.atum.thothsDirection.name=Направление Тота
item.atum.gebsMight.name=Мощь Геба
item.atum.sethsSting.name=Жало Сета
item.atum.horussSoaring.name=Парение Гора
item.atum.shusBreath.name=Дыхание Шу
item.atum.ptahsUndoing.name=Уничтожение Пта
item.atum.montusBlast.name=Ударная волна Монту
item.atum.horussAscension.name=Восхождение Гора
item.atum.haloOfRa.name=Гало Ра
item.atum.bodyOfRa.name=Тело Ра
item.atum.legsOfRa.name=Ноги Ра
item.atum.feetOfRa.name=Ступни Ра
item.atum.sethsVenom.name=Яд Сета
item.atum.tefnutsRain.name=Дождь Тефнут
item.atum.tefnutsCall.name=Зов Тефнут
item.atum.atumsBounty.name=Награда Атума
item.atum.shusSwiftness.name=Быстрота Шу
item.atum.isisHealing.name=Исцеление Изиды
item.atum.atumsHomecoming.name=Возвращение Атума
item.atum.anubissMercy.name=Милость Анубиса
item.atum.anubissWrath.name=Гнев Анубиса
item.atum.nuitsVanishing.name=Исчезновение Нут
item.atum.nuitsDuality.name=Двойственность Нут
item.atum.nuitsIre.name=Гнев Нут
item.atum.nuitsQuarter.name=Пощада Нут
item.atum.anputsHunger.name=Голод Анпут
item.atum.scepterAnput.name=Скипетр Анпут
item.atum.scepterAnubis.name=Скипетр Анубиса
item.atum.scepterAtum.name=Скипетр Атума
item.atum.scepterGeb.name=Скипетр Геба
item.atum.scepterHorus.name=Скипетр Гора
item.atum.scepterIsis.name=Скипетр Изиды
item.atum.scepterMontu.name=Скипетр Монту
item.atum.scepterNuit.name=Скипетр Нут
item.atum.scepterPtah.name=Скипетр Пта
item.atum.scepterRa.name=Скипетр Ра
item.atum.scepterSeth.name=Скипетр Сета
item.atum.scepterShu.name=Скипетр Шу
item.atum.scepterTefnut.name=Скипетр Тефнут
item.atum.desertWolfIronArmor.name=Железная волчья броня
item.atum.desertWolfGoldArmor.name=Золотая волчья броня
item.atum.desertWolfDiamondArmor.name=Алмазная волчья броня
item.atum.camelIronArmor.name=Железная верблюжья броня
item.atum.camelGoldArmor.name=Золотая верблюжья броня
item.atum.camelDiamondArmor.name=Алмазная верблюжья броня
item.atum.deadwoodDoor.name=Дверь из мёртвого дерева
item.atum.palmDoor.name=Пальмовая дверь
item.atum.palmStick.name=Пальмовая палка
item.atum.deadwoodStick.name=Палка из мёртвого дерева
item.atum.crunchyScarab.name=Хрустящий скарабей
item.atum.crunchyGoldenScarab.name=Хрустящий золотой скарабей

# Artifacts
item.atum.gebsGrounding.line1=Приковывающая стрела: замедляет врагов
item.atum.gebsGrounding.line2=при ударе
item.atum.gebsGrounding.line3=Приковывающая стрела

item.atum.gebsToil.line1=Неустанный: не вызывает усталости при использовании
item.atum.gebsToil.line2=и даёт опыт за ваши усилия
item.atum.gebsToil.line3=Производительность

item.atum.atumsHomecoming.line1=Возвращение: телепортирует вас назад
item.atum.atumsHomecoming.line2=к точке возрождения
item.atum.atumsHomecoming.line3=Возвращение

item.atum.gebsMight.line1=Могучий удар. Оглушает врагов
item.atum.gebsMight.line2=на полном заряде
item.atum.gebsMight.line3=Могучий удар

item.atum.ptahsDecadence.line1=Алхимизация: шанс превратить железо
item.atum.ptahsDecadence.line2=в золото при добыче
item.atum.ptahsDecadence.line3=Обогащение

item.atum.shusExile.line1=Изгнание: полностью заряженная атака
item.atum.shusExile.line2=увеличивает отбрасывание
item.atum.shusExile.line3=Изгнание

item.atum.atumsWill.line1=Изгнание: полностью заряженная атака
item.atum.atumsWill.line2=удваивает урон нежити
item.atum.atumsWill.line3=Изгнание

item.atum.atumsProtection.line1=Освящение: Поджигает и наносит урон
item.atum.atumsProtection.line2=нежити при блокировании её атак
item.atum.atumsProtection.line3=Освящение

item.atum.tefnutsBlessing.line1=Посев: вспаханная земля благословлена
item.atum.tefnutsBlessing.line2=и быстрее выращивает урожай
item.atum.tefnutsBlessing.line3=Посев

item.atum.rasFury.line1=Огненный выстрел: горящая стрела
item.atum.rasFury.line2=поджигает блоки и врагов
item.atum.rasFury.line3=Огненный выстрел

item.atum.eyesOfAtum.line1=Божественное зрение: улучшенное зрение в темноте,
item.atum.eyesOfAtum.line2=увеличенный радиус видимости в Атуме
item.atum.eyesOfAtum.line3=Божественное зрение

item.atum.bodyOfAtum.line1=Божественная защита: сокращает вдвое урон
item.atum.bodyOfAtum.line2=от нежити
item.atum.bodyOfAtum.line3=Божественная защита

item.atum.legsOfAtum.line1=Божественная ловкость: увеличенная
item.atum.legsOfAtum.line2=скорость передвижения
item.atum.legsOfAtum.line3=Божественная ловкость

item.atum.feetOfAtum.line1=Божественная воля: вас нельзя
item.atum.feetOfAtum.line2=отбросить
item.atum.feetOfAtum.line3=Божественная воля

item.atum.montusStrike.line1=Удар: полностью заряженная атака
item.atum.montusStrike.line2=отбрасывает и бьёт всех ближайших врагов
item.atum.montusStrike.line3=Удар

item.atum.thothsDirection.line1=Указание: ведёт вас к
item.atum.thothsDirection.line2=ближайшему сокровищу
item.atum.thothsDirection.line3=Указание
item.atum.thothsDirection.searching=Поиск сокровищ..
item.atum.thothsDirection.searchingFail=Не могу найти сокровище
item.atum.thothsDirection.found=Сокровище найдено! %s

item.atum.sethsSting.line1=Отравлено: полностью заряженная атака
item.atum.sethsSting.line2=отравляет врагов
item.atum.sethsSting.line3=Отравлено

item.atum.horussSoaring.line1=Парение: пущенные с полной силой стрелы
item.atum.horussSoaring.line2=летят прямо
item.atum.horussSoaring.line3=Парение

item.atum.shusBreath.line1=Оттяжка: Быстрое
item.atum.shusBreath.line2=натяжение
item.atum.shusBreath.line3=Оттяжка

item.atum.ptahsUndoing.line1=Каменотёс: полностью заряженная атака
item.atum.ptahsUndoing.line2=удваивает урон каменным противникам
item.atum.ptahsUndoing.line3=Каменотёс

item.atum.montusBlast.line1=Взрывная стрела: пущенные с полной силой стрелы
item.atum.montusBlast.line2=взрываются при ударе
item.atum.montusBlast.line3=Взрывная стрела

item.atum.horussAscension.line1=Взмах: полностью заряженные атаки
item.atum.horussAscension.line2=подбрасывает противников в воздух
item.atum.horussAscension.line3=Взмах

item.atum.haloOfRa.line1=Сияющая ярость: поджигает врагов,
item.atum.haloOfRa.line2=которые вас ударили
item.atum.haloOfRa.line3=Сияющая ярость

item.atum.bodyOfRa.line1=Сияющая защита: огонь не
item.atum.bodyOfRa.line2=наносит вам повреждений
item.atum.bodyOfRa.line3=Сияющая защита

item.atum.legsOfRa.line1=Сияющее наведение: увеличенная
item.atum.legsOfRa.line2=скорость бега
item.atum.legsOfRa.line3=Сияющее наведение

item.atum.feetOfRa.line1=Сияющий шаг: вы можете ходить
item.atum.feetOfRa.line2=по поверхности лавы
item.atum.feetOfRa.line3=Сияющий шаг

item.atum.sethsVenom.line1=Ядовитая стрела: запускает
item.atum.sethsVenom.line2=стрелу, отравляющую противника
item.atum.sethsVenom.line3=Ядовитая стрела

item.atum.tefnutsRain.line1=Дождь из стрел: при полном натяжении
item.atum.tefnutsRain.line2=стрела разделяется на более мелкие
item.atum.tefnutsRain.line3=Дождь из стрел

item.atum.tefnutsCall.line1=Гнев: бьёт врагов
item.atum.tefnutsCall.line2=молнией, когда запущен
item.atum.tefnutsCall.line3=Гнев

item.atum.atumsBounty.line1=Манящая: вы можете поймать редкую
item.atum.atumsBounty.line2=и уникальную рыбу в Атуме
item.atum.atumsBounty.line3=Манящая

item.atum.shusSwiftness.line1=Проворство: вы бежите
item.atum.shusSwiftness.line2=быстрее при удержании
item.atum.shusSwiftness.line3=Проворство

item.atum.isisHealing.line1=Регенерация: медленно
item.atum.isisHealing.line2=восстанавливает здоровье при удержании
item.atum.isisHealing.line3=Регенерация

item.atum.anubissMercy.line1=Договор души: после смерти вы
item.atum.anubissMercy.line2=сохраните экипировку и активные предметы
item.atum.anubissMercy.line3=Договор души
item.atum.anubissMercy.line4=Проклятие снятия чар

item.atum.anubissWrath.line1.soulDrinker=Выпиватель душ: поглощает души
item.atum.anubissWrath.line2.soulDrinker=убитых врагов, становясь сильнее
item.atum.anubissWrath.line1.soulUnraveler=Вскрыватель душ: при полном заряде
item.atum.anubissWrath.line2.soulUnraveler=наносит больше повреждений живым врагам
item.atum.anubissWrath.soulDrinker=Выпиватель душ
item.atum.anubissWrath.soulUnraveler=Вскрыватель душ
item.atum.anubissWrath.kills=Убито: %s
item.atum.anubissWrath.levelup=Ваш меч искажается в ещё более испорченную форму

item.atum.nuitsVanishing.line1=Слияние: пока вы удерживаете это
item.atum.nuitsVanishing.line2=и не двигаетесь, вы невидимы
item.atum.nuitsVanishing.line3=Слияние

item.atum.nuitsDuality.line1=Двойная стрела: выстреливает
item.atum.nuitsDuality.line2=две стрелы
item.atum.nuitsDuality.line3=Двойная стрела

item.atum.nuitsIre.line1=Закат: шанс наложить Иссушение
item.atum.nuitsIre.line2=при ударе или блокировании
item.atum.nuitsIre.line3=Закат

item.atum.nuitsQuarter.line1=Рассвет: шанс наложить Слабость
item.atum.nuitsQuarter.line2=при ударе или блокировании
item.atum.nuitsQuarter.line3=Рассвет

item.atum.anputsHunger.line1=Пир и голод: вы больше голодаете,
item.atum.anputsHunger.line2=но чувствуете насыщение при ударах по врагу
item.atum.anputsHunger.line3=Пир и голод

tooltip.atum.minutesRemaining=%d минут осталось
tooltip.atum.usesRemaining=%d использований осталось

# Loot
item.atum.loot.dirty.idol.name=Грязный идол
item.atum.loot.dirty.necklace.name=Грязное ожерелье
item.atum.loot.dirty.ring.name=Грязное кольцо
item.atum.loot.dirty.broach.name=Грязная брошь
item.atum.loot.dirty.scepter.name=Грязный скипетр
item.atum.loot.silver.idol.name=Серебряный идол
item.atum.loot.silver.necklace.name=Серебряное ожерелье
item.atum.loot.silver.ring.name=Серебряное кольцо
item.atum.loot.silver.broach.name=Серебряная брошь
item.atum.loot.silver.scepter.name=Серебряный скипетр
item.atum.loot.gold.idol.name=Золотой идол
item.atum.loot.gold.necklace.name=Золотое ожерелье
item.atum.loot.gold.ring.name=Золотое кольцо
item.atum.loot.gold.broach.name=Золотая брошь
item.atum.loot.gold.scepter.name=Золотой скипетр
item.atum.loot.sapphire.idol.name=Сапфировый идол
item.atum.loot.sapphire.necklace.name=Сапфировое ожерелье
item.atum.loot.sapphire.ring.name=Сапфировое кольцо
item.atum.loot.sapphire.broach.name=Сапфировая брошь
item.atum.loot.sapphire.scepter.name=Сапфировый скипетр
item.atum.loot.ruby.idol.name=Рубиновый идол
item.atum.loot.ruby.necklace.name=Рубиновое ожерелье
item.atum.loot.ruby.ring.name=Рубиновое кольцо
item.atum.loot.ruby.broach.name=Рубиновая брошь
item.atum.loot.ruby.scepter.name=Рубиновый скипетр
item.atum.loot.emerald.idol.name=Изумрудный идол
item.atum.loot.emerald.necklace.name=Изумрудное ожерелье
item.atum.loot.emerald.ring.name=Изумрудное кольцо
item.atum.loot.emerald.broach.name=Изумрудная брошь
item.atum.loot.emerald.scepter.name=Изумрудный скипетр
item.atum.loot.diamond.idol.name=Алмазный идол
item.atum.loot.diamond.necklace.name=Алмазное ожерелье
item.atum.loot.diamond.ring.name=Алмазное кольцо
item.atum.loot.diamond.broach.name=Алмазная брошь
item.atum.loot.diamond.scepter.name=Алмазный скипетр

# Entity
entity.atum.assassin.name=Ассасин
entity.atum.barbarian.name=Варвар
entity.atum.bonestorm.name=Костяной ураган
entity.atum.brigand.name=Разбойник
entity.atum.camel.name=Верблюд
entity.atum.desertRabbit.name=Пустынный заяц
entity.atum.desertWolf.alpha.name=Пустынный альфа-волк
entity.atum.desertWolf.name=Пустынный волк
entity.atum.forsaken.name=Покинутый
entity.atum.heartOfRa.name=Сердце Ра
entity.atum.mummy.name=Мумия
entity.atum.nomad.name=Кочевник
entity.atum.pharaoh.name=Фараон
entity.atum.scarab.name=Скарабей
entity.atum.stoneguard.name=Каменный страж
entity.atum.stonewarden.name=Каменный смотритель
entity.atum.sunspeaker.name=Говорящий с солнцем
entity.atum.tarantula.name=Тарантул
entity.atum.warlord.name=Полководец
entity.atum.wraith.name=Призрак

# Death Messages
death.attack.assassinated=Игрок %1$s был убит

# Pharaoh Names
entity.atum.pharaoh.Ama=Ама'
entity.atum.pharaoh.Ata=Ата'
entity.atum.pharaoh.Ato=Ато'
entity.atum.pharaoh.Bak=Бак'
entity.atum.pharaoh.Cal=Кал'
entity.atum.pharaoh.Djet=Джет'
entity.atum.pharaoh.Eje=Эдже'
entity.atum.pharaoh.For=Фор'
entity.atum.pharaoh.Gol=Гол'
entity.atum.pharaoh.Gut=Гут'
entity.atum.pharaoh.Hop=Нор'
entity.atum.pharaoh.Hor=Гор'
entity.atum.pharaoh.Huni=Хуни'
entity.atum.pharaoh.Iam=Иам'
entity.atum.pharaoh.Jor=Джор'
entity.atum.pharaoh.Kal=Кал'
entity.atum.pharaoh.Khas=Кхас'
entity.atum.pharaoh.Khor=Кхор'
entity.atum.pharaoh.Lat=Лат'
entity.atum.pharaoh.Mal=Мал'
entity.atum.pharaoh.Not=Нот'
entity.atum.pharaoh.Oap=Оап'
entity.atum.pharaoh.Pra=Пра'
entity.atum.pharaoh.Qo=Кво'
entity.atum.pharaoh.Ras=Рас'
entity.atum.pharaoh.Shas=Шас'
entity.atum.pharaoh.Thoth=Тот'
entity.atum.pharaoh.Tui=Туи'
entity.atum.pharaoh.Uld=Улд'
entity.atum.pharaoh.Ver=Вер'
entity.atum.pharaoh.Wot=Вот'
entity.atum.pharaoh.Xo=Ксо'
entity.atum.pharaoh.Yat=Ят'
entity.atum.pharaoh.Zyt=Зит'
entity.atum.pharaoh.Khep=Кхеп'
entity.atum.pharaoh.ahat=ахат
entity.atum.pharaoh.amesh=амеш
entity.atum.pharaoh.amon=амон
entity.atum.pharaoh.anut=анут
entity.atum.pharaoh.baroom=барум
entity.atum.pharaoh.chanta=чанта
entity.atum.pharaoh.erant=эрант
entity.atum.pharaoh.funam=фунам
entity.atum.pharaoh.daresh=дареш
entity.atum.pharaoh.djer=джер
entity.atum.pharaoh.hotesh=хотеш
entity.atum.pharaoh.khaden=кхаден
entity.atum.pharaoh.kron=крон
entity.atum.pharaoh.gorkum=горкум
entity.atum.pharaoh.ialenter=иалентер
entity.atum.pharaoh.ma'at=ма'ат
entity.atum.pharaoh.narmer=нармер
entity.atum.pharaoh.radeem=радим
entity.atum.pharaoh.jaloom=джалум
entity.atum.pharaoh.lepsha=лепша
entity.atum.pharaoh.quor=квор
entity.atum.pharaoh.oleshet=олешет
entity.atum.pharaoh.peput=пепут
entity.atum.pharaoh.talat=талат
entity.atum.pharaoh.ulam=улам
entity.atum.pharaoh.veresh=вереш
entity.atum.pharaoh.ranesh=ранеш
entity.atum.pharaoh.snef=снеф
entity.atum.pharaoh.wollolo=воллоло
entity.atum.pharaoh.hathor=хатор
entity.atum.pharaoh.intef=интеф
entity.atum.pharaoh.neferk=неферк
entity.atum.pharaoh.khatne=кхатне
entity.atum.pharaoh.tepy=тепи
entity.atum.pharaoh.moret=морет

# Creative Tab
itemGroup.atum=Atum

# Chat
chat.atum.disabled=Создание портала скарабеем отключено
chat.atum.enemies=Слишком много врагов рядом, чтобы искать этот сундук
chat.atum.summonPharaoh=вызван игроком
chat.atum.killPharaoh=убит игроком
chat.atum.cannotSpawnPharaoh=Фараон перевернулся в саркофаге
chat.atum.water.evaporated=Вода в вашем контейнере испарилась
chat.atum.spinningWheel.recipeInProgress=Прялка уже содержит вход (%s)

# GUI
atum.configGui.atumStart=Старт в Атуме
atum.configGui.atumStartPortal=Создать стартовый портал Атума
atum.configGui.atumStartStructure=Стартовая структура Атума
atum.configGui.dimensionID=ID измерения Атума
atum.configGui.fog=Туман Атума
atum.configGui.portalCreation=Портал Атума

#Subtitles
atum:subtitles.pharaohspawn=Фараон рычит

#Idol of Labor
item.atum.idolOfLabor.1=Работай больше!
item.atum.idolOfLabor.2=Дайте мне умереть по-быстрому.
item.atum.idolOfLabor.3=Ага. Не случится.
item.atum.idolOfLabor.4=Это просто превратилось в суперпродвинутое #*@&.
item.atum.idolOfLabor.5=БАГ!
item.atum.idolOfLabor.6=НИКОГДА!
item.atum.idolOfLabor.7=Я должен был что-то придумать!
item.atum.idolOfLabor.8=Мне нужна прибавка.
item.atum.idolOfLabor.9=Окей ^^
item.atum.idolOfLabor.10=Что ты сломал на этот раз!
item.atum.idolOfLabor.11=Ой #*@&, я должен сделать #*@& кучу странных штук для этого. Ну что ж.
item.atum.idolOfLabor.12=Может, это в одной из твоих секретных таблиц..
item.atum.idolOfLabor.13=Конечно, если вы хотите угробить свой мир.
item.atum.idolOfLabor.14=Здесь в таблице есть работа для тебя!
item.atum.idolOfLabor.15=Очень тяжёлые 30 секунд!
item.atum.idolOfLabor.16=Ты биип!
item.atum.idolOfLabor.17=Нужно встать рано, ну - "рано".
item.atum.idolOfLabor.18=Я сделал это красным.
item.atum.idolOfLabor.19=x)
item.atum.idolOfLabor.20=Я ЭТОГО НЕ ПОЗВОЛЮ!
item.atum.idolOfLabor.21=О, у меня сегодня тоже выходной?
item.atum.idolOfLabor.22=НО Я НЕ ПРОЖИВУ ТВОЙ ДЕНЬ!
item.atum.idolOfLabor.23=-ьно
item.atum.idolOfLabor.24=Боже.
item.atum.idolOfLabor.25=Я ЗНАЮ! Я ЛЮБЛЮ ЭТО!
item.atum.idolOfLabor.26=Я имел в виду, хорошо, что ты не меняешь это.
item.atum.idolOfLabor.27=Это ничего не изменит.
item.atum.idolOfLabor.28=Что ты изменил?
item.atum.idolOfLabor.29=Я думал, ты сказал, что больше не будешь добавлять отбойные молотки?
item.atum.idolOfLabor.30=Мы же не собираемся добавлять другие дротики.
item.atum.idolOfLabor.31=Я не знаю, что это такое.
item.atum.idolOfLabor.32=МНЕ НУЖЕН ТАКОЙ!
item.atum.idolOfLabor.33=Кхм, ВТФ?
item.atum.idolOfLabor.34=Удачной охоты!
item.atum.idolOfLabor.35=О, действительно.
item.atum.idolOfLabor.36="Вычислено"
item.atum.idolOfLabor.37=Ой, погоди минутку.
item.atum.idolOfLabor.38=Вроде как нет.
item.atum.idolOfLabor.39=Как считать!
item.atum.idolOfLabor.40=Без понятия.
item.atum.idolOfLabor.41=Ты не.
item.atum.idolOfLabor.42=Это увеличивается!
item.atum.idolOfLabor.43=Просто мысли вслух.
item.atum.idolOfLabor.44=О, это делает странные штуки, ву-у!
item.atum.idolOfLabor.45=_трясёт Shadow_
item.atum.idolOfLabor.46=Это сработало?
item.atum.idolOfLabor.47=Он сказал мне посмотреть, не заставишь ли ты меня прекратить делать глупости!
item.atum.idolOfLabor.48=О боже, это превратилось в кучу работы.
item.atum.idolOfLabor.49=Добро пожаловать нет!
item.atum.idolOfLabor.50=Я всё разрушил. Теперь я пытаюсь все возрушить.
item.atum.idolOfLabor.51=Сейчас борюсь со всевозможными проблемами, так что - веселые времена!
item.atum.idolOfLabor.52=Да-да, я знаю.
item.atum.idolOfLabor.53=Все руды в Атуме!
item.atum.idolOfLabor.54=Не знаю, как это сделать с блоком.
item.atum.idolOfLabor.55=Теперь это фича.
item.atum.idolOfLabor.56=Я точно знаю, что не так, кстати.
item.atum.idolOfLabor.57=Уверен, что тогда это будет сломано для всех.
item.atum.idolOfLabor.58=О, хорошо. Я сломал это не сегодня, а вчера. Приятно знать.
item.atum.idolOfLabor.59=Конфигуренно.
item.atum.idolOfLabor.60=Я не сделаю каменных стражей приручаемыми!
item.atum.idolOfLabor.61=Пожалуйста, не пушьте пока ничего кроме текстур, я не хочу, чтобы все мои #*@& ломались.
item.atum.idolOfLabor.62=Мне никто не сказал!
item.atum.idolOfLabor.63=Видимо, это ванильное поведение.
item.atum.idolOfLabor.64=О, для устранения багов.
item.atum.idolOfLabor.65=ДАТА ВЫХОДА ЗАВТРА, ИСПРАВЛЯЙ ВСЁ, GIRAFI!

# JEI
atum.quern=Ручная мельница
atum.spinningwheel=Прялка
atum.kiln=Обжиговая печь
gui.atum.rotations=x%s
jei.item.atum.emmerDough=Создаётся комбинированием муки из двузернянки и воды

# Just Tips support
mods.tips.atum.1=Ты умрёшь.
mods.tips.atum.2=Вы можете создавать каменных стражей и смотрителей сами для защиты базы!
mods.tips.atum.3=У фараонов есть разные уникальные способности
mods.tips.atum.4=Скарабеев иногда можно найти в древесине мёртвого дерева
mods.tips.atum.5=Шлем странника улучшает ваше зрение
