# Blocks
tile.atum.portal.name=Портал в Атум
tile.atum.chestSpawner.name=Известняковый сундук
tile.atum.sand.name=Странный песок
tile.atum.limestoneGravel.name=Известняковый гравий
tile.atum.marl.name=Известняковая глина
tile.atum.raStone.name=Камень Ра
tile.atum.khnumiteBlock.name=Хнумитовый блок
tile.atum.khnumiteFace.name=Хнумитовое лицо
tile.atum.limestone.name=Известняк
tile.atum.limestoneCracked.name=Потрескавшийся известняк
tile.atum.limestoneBrickSmall.name=Малые известняковые кирпичи
tile.atum.limestoneBrickLarge.name=Большие известняковые кирпичи
tile.atum.limestoneBrickCrackedBrick.name=Потрескавшиеся известняковые кирпичи
tile.atum.limestoneBrickChiseled.name=Резные известняковые кирпичи
tile.atum.limestoneBrickCarved.name=Рельефные известняковые кирпичи
tile.atum.limestoneSmoothSlab.name=Известняковая плита
tile.atum.limestoneCrackedSlab.name=Потрескавшаяся известняковая плита
tile.atum.limestoneSmallSlab.name=Малая известняковая кирпичная плита
tile.atum.limestoneLargeSlab.name=Большая известняковая кирпичная плита
tile.atum.limestoneCrackedBrickSlab.name=Потрескавшаяся известняковая кирпичная плита
tile.atum.limestoneChiseledSlab.name=Резная известняковая кирпичная плита
tile.atum.limestoneCarvedSlab.name=Рельефная известняковая кирпичная плита
tile.atum.smoothStairs.name=Известняковые ступеньки
tile.atum.crackedStairs.name=Потрескавшиеся известняковые ступеньки
tile.atum.largeStairs.name=Большие известняковые кирпичные ступеньки
tile.atum.smallStairs.name=Малые известняковые кирпичные ступеньки
tile.atum.crackedBrickStairs.name=Потрескавшиеся известняковые кирпичные ступеньки
tile.atum.chiseledStairs.name=Резные известняковые кирпичные ступеньки
tile.atum.carvedStairs.name=Рельефные известняковые кирпичные ступеньки
tile.atum.sandLayer.name=Слой песка
tile.atum.limestoneWall.name=Известняковая стена
tile.atum.limestoneCrackedWall.name=Потрескавшаяся известняковая стена
tile.atum.smallWall.name=Малая известняковая кирпичная стена
tile.atum.largeWall.name=Большая известняковая кирпичная стена
tile.atum.crackedBrickWall.name=Потрескавшаяся известняковая кирпичная стена
tile.atum.chiseledWall.name=Резная известняковая кирпичная стена
tile.atum.carvedWall.name=Рельефная известняковая кирпичная стена
item.atum.limestoneDoor.name=Известняковая дверь
item.atum.limestoneCrackedDoor.name=Потрескавшаяся известняковая дверь
item.atum.limestoneBrickSmallDoor.name=Дверь из малых известняковых кирпичей
item.atum.limestoneBrickLargeDoor.name=Дверь из больших известняковых кирпичей
item.atum.limestoneBrickCrackedBrickDoor.name=Дверь из потрескавшихся известняковых кирпичей
item.atum.limestoneBrickChiseledDoor.name=Дверь из резных известняковых кирпичей
item.atum.limestoneBrickCarvedDoor.name=Дверь из рельефных известняковых кирпичей
tile.atum.ceramicWhite.name=Блок белой керамической плитки 
tile.atum.ceramicOrange.name=Блок оранжевой керамической плитки
tile.atum.ceramicMagenta.name=Блок пурпурной керамической плитки
tile.atum.ceramicLightBlue.name=Блок голубой керамической плитки 
tile.atum.ceramicYellow.name=Блок жёлтой керамической плитки
tile.atum.ceramicLime.name=Блок лаймовой керамической плитки 
tile.atum.ceramicPink.name=Блок розовой керамической плитки
tile.atum.ceramicGray.name=Блок серой керамической плитки
tile.atum.ceramicSilver.name=Блок светло-серой керамической плитки 
tile.atum.ceramicCyan.name=Блок бирюзовой керамической плитки 
tile.atum.ceramicPurple.name=Блок фиолетовой керамической плитки
tile.atum.ceramicBlue.name=Блок синей керамической плитки 
tile.atum.ceramicBrown.name=Блок коричневой керамической плитки 
tile.atum.ceramicGreen.name=Блок зелёной керамической плитки 
tile.atum.ceramicRed.name=Блок красной керамической плитки 
tile.atum.ceramicBlack.name=Блок чёрной керамической плитки 
tile.atum.ceramicTileWhite.name=Белая керамическая плитка 
tile.atum.ceramicTileOrange.name=Оранжевая керамическая плитка
tile.atum.ceramicTileMagenta.name=Пурпурная керамическая плитка
tile.atum.ceramicTileLightBlue.name=Голубая керамическая плитка 
tile.atum.ceramicTileYellow.name=Жёлтая керамическая плитка
tile.atum.ceramicTileLime.name=Лаймовая керамическая плитка
tile.atum.ceramicTilePink.name=Розовая керамическая плитка
tile.atum.ceramicTileGray.name=Серая керамическая плитка
tile.atum.ceramicTileSilver.name=Светло-серая керамическая плитка
tile.atum.ceramicTileCyan.name=Бирюзовая керамическая плитка
tile.atum.ceramicTilePurple.name=Фиолетовая керамическая плитка
tile.atum.ceramicTileBlue.name=Синяя керамическая плитка
tile.atum.ceramicTileBrown.name=Коричневая керамическая плитка
tile.atum.ceramicTileGreen.name=Зелёная керамическая плитка
tile.atum.ceramicTileRed.name=Красная керамическая плитка
tile.atum.ceramicTileBlack.name=Чёрная керамическая плитка
tile.atum.ceramicSlabWhite.name=Белая керамическая плита
tile.atum.ceramicSlabOrange.name=Оранжевая керамическая плита
tile.atum.ceramicSlabMagenta.name=Пурпурная керамическая плита
tile.atum.ceramicSlabLightBlue.name=Голубая керамическая плита
tile.atum.ceramicSlabYellow.name=Жёлтая керамическая плита
tile.atum.ceramicSlabLime.name=Лаймовая керамическая плита
tile.atum.ceramicSlabPink.name=Розовая керамическая плита
tile.atum.ceramicSlabGray.name=Серая керамическая плита
tile.atum.ceramicSlabSilver.name=Светло-серая керамическая плита
tile.atum.ceramicSlabCyan.name=Бирюзовая керамическая плита
tile.atum.ceramicSlabPurple.name=Фиолетовая керамическая плита
tile.atum.ceramicSlabBlue.name=Синяя керамическая плита
tile.atum.ceramicSlabBrown.name=Коричневая керамическая плита
tile.atum.ceramicSlabGreen.name=Зелёная керамическая плита
tile.atum.ceramicSlabRed.name=Красная керамическая плита
tile.atum.ceramicSlabBlack.name=Чёрная керамическая плита
tile.atum.ceramicStairsWhite.name=Ступеньки из белой керамической плитки
tile.atum.ceramicStairsOrange.name=Ступеньки из оранжевой керамической плитки
tile.atum.ceramicStairsMagenta.name=Ступеньки из пурпурной керамической плитки
tile.atum.ceramicStairsLightBlue.name=Ступеньки из голубой керамической плитки
tile.atum.ceramicStairsYellow.name=Ступеньки из жёлтой керамической плитки
tile.atum.ceramicStairsLime.name=Ступеньки из лаймовой керамической плитки
tile.atum.ceramicStairsPink.name=Ступеньки из розовой керамической плитки
tile.atum.ceramicStairsGray.name=Ступеньки из серой керамической плитки
tile.atum.ceramicStairsSilver.name=Ступеньки из светло-серой керамической плитки
tile.atum.ceramicStairsCyan.name=Ступеньки из бирюзовой керамической плитки
tile.atum.ceramicStairsPurple.name=Ступеньки из фиолетовой керамической плитки
tile.atum.ceramicStairsBlue.name=Ступеньки из синей керамической плитки
tile.atum.ceramicStairsBrown.name=Ступеньки из коричневой керамической плитки
tile.atum.ceramicStairsGreen.name=Ступеньки из зелёной керамической плитки
tile.atum.ceramicStairsRed.name=Ступеньки из красной керамической плиткии
tile.atum.ceramicStairsBlack.name=Ступеньки из чёрной керамической плитки
tile.atum.ceramicWallWhite.name=Стена из белой керамической плитки
tile.atum.ceramicWallOrange.name=Стена из оранжевой керамической плитки
tile.atum.ceramicWallMagenta.name=Стена из пурпурной керамической плитки
tile.atum.ceramicWallLightBlue.name=Стена из голубой керамической плитки
tile.atum.ceramicWallYellow.name=Стена из жёлтой керамической плитки
tile.atum.ceramicWallLime.name=Стена из лаймовой керамической плитки
tile.atum.ceramicWallPink.name=Стена из розовой керамической плитки
tile.atum.ceramicWallGray.name=Стена из серой керамической плитки
tile.atum.ceramicWallSilver.name=Стена из светло-серой керамической плитки
tile.atum.ceramicWallCyan.name=Стена из бирюзовой керамической плитки
tile.atum.ceramicWallPurple.name=Стена из фиолетовой керамической плитки
tile.atum.ceramicWallBlue.name=Стена из синей керамической плитки
tile.atum.ceramicWallBrown.name=Стена из коричневой керамической плитки
tile.atum.ceramicWallGreen.name=Стена из зелёной керамической плитки
tile.atum.ceramicWallRed.name=Стена из красной керамической плитки
tile.atum.ceramicWallBlack.name=Стена из чёрной керамической плитки
tile.atum.alabaster.name=Гипс
tile.atum.alabasterBrickSmooth.name=Гладкий гипс
tile.atum.alabasterBrickPolished.name=Полированный гипсовый кирпич
tile.atum.alabasterBrickCarved.name=Рельефные гипсовые кирпичи
tile.atum.alabasterBrickTiled.name=Кирпичная гипсовая плитка
tile.atum.alabasterBrickPillar.name=Кирпичная гипсовая колонна
tile.atum.alabasterSmoothSlab.name=Гладкая гипсовая плита
tile.atum.alabasterPolishedSlab.name=Полированная гипсовая плита
tile.atum.alabasterCarvedSlab.name=Рельефная гипсовая плита
tile.atum.alabasterTiledSlab.name=Керамическая гипсовая плита
tile.atum.alabasterPillarSlab.name=Гипсовая плита колонны  
tile.atum.alabasterSmoothStairs.name=Гладкие гипсовые ступеньки
tile.atum.alabasterPolishedStairs.name=Полированные гипсовые ступеньки
tile.atum.alabasterCarvedStairs.name=Рельефные гипсовые ступеньки
tile.atum.alabasterTiledStairs.name=Керамические гипсовые ступеньки
tile.atum.alabasterPillarStairs.name=Гипсовые ступеньки колонны
tile.atum.alabasterSmoothWall.name=Гладкая гипсовая стена
tile.atum.alabasterPolishedWall.name=Полированная гипсовая стена
tile.atum.alabasterCarvedWall.name=Рельефная гипсовая стена
tile.atum.alabasterTiledWall.name=Керамическая гипсовая стена
tile.atum.alabasterPillarWall.name=Гипсовая стена колонны
tile.atum.porphyry.name=Порфир
tile.atum.porphyryBrickSmooth.name=Гладкий порфир
tile.atum.porphyryBrickPolished.name=Полированные порфировые кирпичи
tile.atum.porphyryBrickCarved.name=Рельефные порфировые кирпичи
tile.atum.porphyryBrickTiled.name=Керамические порфировые кирпичи
tile.atum.porphyryBrickPillar.name=Кирпичная порфировая колонна
tile.atum.porphyrySmoothSlab.name=Гладкая порфировая плита
tile.atum.porphyryPolishedSlab.name=Полированная порфировая плита 
tile.atum.porphyryCarvedSlab.name=Рельефная порфировая плита
tile.atum.porphyryTiledSlab.name=Керамическая порфировая плита
tile.atum.porphyryPillarSlab.name=Порфировая плита колонны
tile.atum.porphyrySmoothStairs.name=Гладкие порфировые ступеньки
tile.atum.porphyryPolishedStairs.name=Полированные порфировые ступеньки
tile.atum.porphyryCarvedStairs.name=Рельефные порфировые ступеньки
tile.atum.porphyryTiledStairs.name=Керамические порфировые ступеньки
tile.atum.porphyryPillarStairs.name=Порфировые ступеньки колонны
tile.atum.porphyrySmoothWall.name=Гладкая порфировая стена
tile.atum.porphyryPolishedWall.name=Полированная порфировая стена
tile.atum.porphyryCarvedWall.name=Рельефная порфировая стена
tile.atum.porphyryTiledWall.name=Керамическая порфировая стена
tile.atum.porphyryPillarWall.name=Порфировая стена колонны
tile.atum.radiantBeacon.name=Лучезарный маяк
tile.atum.radiantBeaconFramed.name=Лучезарный маяк
tile.atum.crystalGlass.name=Кристальное стекло
tile.atum.framedGlass.name=Обрамлённое кристальное стекло
tile.atum.palmSapling.name=Саженец пальмы
tile.atum.anputsFingers.name=Пальцы Инпут
tile.atum.dateBlock.name=Финик
tile.atum.emmerWheat.name=Двузерновая пшеница
tile.atum.oasisGrass.name=Трава оазиса
tile.atum.deadGrass.name=Мёртвая трава
tile.atum.shrub.name=Сухой куст
tile.atum.weed.name=Сухой кустарник
tile.atum.papyrus.name=Папирус
tile.atum.ophidianTongue.name=Язык змеи
tile.atum.flaxBlock.name=Лён
tile.atum.fertileSoil.name=Плодородная почва
tile.atum.fertileSoilTilled.name=Вспаханная плодородная почва
tile.atum.palmLog.name=Пальма
tile.atum.palmLeaves.name=Пальмовая листва
tile.atum.deadwoodLeaves.name=Листва мёртвого дерева
tile.atum.palmPlanks.name=Пальмовые доски
tile.atum.thinCrystalGlass.name=Кристальная стеклянная панель
tile.atum.thinFramedGlass.name=Обрамлённая кристальная панель
tile.atum.linenWhite.name=Белый лён
tile.atum.linenOrange.name=Оранжевый лён
tile.atum.linenMagenta.name=Пурпурный лён
tile.atum.linenLightBlue.name=Голубой лён
tile.atum.linenYellow.name=Жёлтый лён
tile.atum.linenLime.name=Лаймовый лён
tile.atum.linenPink.name=Розовый лён
tile.atum.linenGray.name=Серый лён
tile.atum.linenSilver.name=Светло-серый лён
tile.atum.linenCyan.name=Бирюзовый лён
tile.atum.linenPurple.name=Фиолетовый лён
tile.atum.linenBlue.name=Синий лён
tile.atum.linenBrown.name=Коричневый лён
tile.atum.linenGreen.name=Зелёный лён
tile.atum.linenRed.name=Красный лён
tile.atum.linenBlack.name=Чёрный лён
tile.atum.linenCarpetWhite.name=Белый льновый ковёр
tile.atum.linenCarpetOrange.name=Оранжевый льновый ковёр
tile.atum.linenCarpetMagenta.name=Пурпурный льновый ковёр
tile.atum.linenCarpetLightBlue.name=Голубой льновый ковёр
tile.atum.linenCarpetYellow.name=Жёлтый льновый ковёр
tile.atum.linenCarpetLime.name=Лаймовый льновый ковёр
tile.atum.linenCarpetPink.name=Розовый льновый ковёр
tile.atum.linenCarpetGray.name=Серый льновый ковёр
tile.atum.linenCarpetSilver.name=Светло-серый льновый ковёр
tile.atum.linenCarpetCyan.name=Бирюзовый льновый ковёр
tile.atum.linenCarpetPurple.name=Фиолетовый льновый ковёр
tile.atum.linenCarpetBlue.name=Синий льновый ковёр
tile.atum.linenCarpetBrown.name=Коричневый льновый ковёр
tile.atum.linenCarpetGreen.name=Зелёный льновый ковёр
tile.atum.linenCarpetRed.name=Красный льновый ковёр
tile.atum.linenCarpetBlack.name=Чёрный льновый ковёр
tile.atum.quern.name=Ручная мельница
tile.atum.spinningWheel.name=Прялка
tile.atum.kiln.name=Печь для обжига
tile.atum.kilnFake.name=Печь для обжига
tile.atum.burningTrap.name=Огненная ловушка
tile.atum.poisonTrap.name=Отравляющая ловушка
tile.atum.tarTrap.name=Смоляная ловушка
tile.atum.smokeTrap.name=Дымовая ловушка
tile.atum.arrowTrap.name=Ловушка со стрелами
tile.atum.sarcophagus.name=Саркофаг
tile.atum.limestoneChest.name=Известняковый сундук
tile.atum.redstoneOre.name=Руда красного камня
tile.atum.litRedstoneOre.name=Руда красного камня
tile.atum.coalOre.name=Угольная руда
tile.atum.ironOre.name=Железная руда
tile.atum.goldOre.name=Золотая руда
tile.atum.lapisOre.name=Лазуритовая руда
tile.atum.diamondOre.name=Алмазная руда
tile.atum.emeraldOre.name=Изумрудная руда
tile.atum.boneOre.name=Костяная руда
tile.atum.relicOre.name=Драгоценная руда
tile.atum.khnumiteRaw.name=Сырой хнумит
tile.atum.dirtyBoneBlock.name=Грязный костяной блок
tile.atum.dirtyBoneSlab.name=Грязная костяная плита
tile.atum.limestoneFurnace.name=Известняковая печь
tile.atum.limestoneFurnaceLit.name=Известняковая печь
tile.atum.deadwoodLog.name=Мёртвое дерево
tile.atum.deadwoodBranch.name=Ветвь мёртвого дерева
tile.atum.palmDoor.name=Пальмовая дверь
tile.atum.palmFence.name=Пальмовый забор
tile.atum.palmFenceGate.name=Пальмовая калитка
tile.atum.palmHatch.name=Пальмовый люк
tile.atum.palmLadder.name=Пальмовая лестница
tile.atum.deadwoodPlanks.name=Доски мёртвого древева
tile.atum.deadwoodDoor.name=Дверь из мёртвой древесины
tile.atum.deadwoodFence.name=Забор из мёртвой древесины
tile.atum.deadwoodFenceGate.name=Калитка из мёртвой древесины
tile.atum.deadwoodHatch.name=Люк из мёртвой древесины
tile.atum.deadwoodLadder.name=Лестница из мёртвой древесины
tile.atum.palmTorch.name=Пальмовый факел
tile.atum.deadwoodTorch.name=Факел из мёртвой древесины
tile.atum.limestoneTorch.name=Известняковый факел
tile.atum.boneLadder.name=Костяная лестница
tile.atum.boneTorch.name=Костяной факел
tile.atum.pharaohTorch.name=Царский факел
tile.atum.palmTorchUnlit.name=Погасший пальмовый факел
tile.atum.deadwoodTorchUnlit.name=Погасший факел из мёртвой древесины
tile.atum.limestoneTorchUnlit.name=Погасший известняковый факел
tile.atum.boneTorchUnlit.name=Погасший костяной факел
tile.atum.pharaohTorchUnlit.name=Погасший царский факел
tile.atum.palmSlab.name=Плита из пальмовой древесины
tile.atum.deadwoodSlab.name=Плита из мёртвой древесины
tile.atum.palmStairs.name=Пальмовые ступеньки
tile.atum.deadwoodStairs.name=Ступеньки из мёртвой древесины
tile.atum.palmCrate.name=Пальмовый ящик
tile.atum.deadwoodCrate.name=Ящик из мёртвой древесины
tile.atum.heartOfRa.name=Сердце Ра

# Stained Glass
tile.atum.crystalBlackStainedGlass.name=Чёрное кристальное стекло
tile.atum.crystalRedStainedGlass.name=Красное кристальное стекло
tile.atum.crystalGreenStainedGlass.name=Зелёное кристальное стекло
tile.atum.crystalBrownStainedGlass.name=Коричневое кристальное стекло
tile.atum.crystalBlueStainedGlass.name=Синее кристальное стекло
tile.atum.crystalPurpleStainedGlass.name=Фиолетовое кристальное стекло
tile.atum.crystalCyanStainedGlass.name=Бирюзовое кристальное стекло
tile.atum.crystalSilverStainedGlass.name=Светло-серое кристальное стекло
tile.atum.crystalGrayStainedGlass.name=Серое кристальное стекло
tile.atum.crystalPinkStainedGlass.name=Розовое кристальное стекло
tile.atum.crystalLimeStainedGlass.name=Лаймовое кристальное стекло
tile.atum.crystalYellowStainedGlass.name=Жёлтое кристальное стекло
tile.atum.crystalLightBlueStainedGlass.name=Голубое кристальное стекло
tile.atum.crystalMagentaStainedGlass.name=Пурпурное кристальное стекло
tile.atum.crystalOrangeStainedGlass.name=Оранжевое кристальное стекло
tile.atum.crystalWhiteStainedGlass.name=Белое кристальное стекло
tile.atum.framedBlackStainedGlass.name=Чёрное обрамлённое кристальное стекло
tile.atum.framedRedStainedGlass.name=Красное обрамлённое кристальное стекло
tile.atum.framedGreenStainedGlass.name=Зелёное обрамлённое кристальное стекло
tile.atum.framedBrownStainedGlass.name=Коричневое обрамлённое кристальное стекло
tile.atum.framedBlueStainedGlass.name=Синее обрамлённое кристальное стекло
tile.atum.framedPurpleStainedGlass.name=Фиолетовое обрамлённое кристальное стекло
tile.atum.framedCyanStainedGlass.name=Бирюзовое обрамлённое кристальное стекло
tile.atum.framedSilverStainedGlass.name=Светло-серое обрамлённое кристальное стекло
tile.atum.framedGrayStainedGlass.name=Серое обрамлённое кристальное стекло
tile.atum.framedPinkStainedGlass.name=Розовое обрамлённое кристальное стекло
tile.atum.framedLimeStainedGlass.name=Лаймовое обрамлённое кристальное стекло
tile.atum.framedYellowStainedGlass.name=Жёлтое обрамлённое кристальное стекло
tile.atum.framedLightBlueStainedGlass.name=Голубое обрамлённое кристальное стекло
tile.atum.framedMagentaStainedGlass.name=Пурпурное обрамлённое кристальное стекло
tile.atum.framedOrangeStainedGlass.name=Оранжевое обрамлённое кристальное стекло
tile.atum.framedWhiteStainedGlass.name=Белое обрамлённое кристальное стекло
tile.atum.thinCrystalBlackStainedGlass.name=Чёрная кристальная панель
tile.atum.thinCrystalRedStainedGlass.name=Красная кристальная панель
tile.atum.thinCrystalGreenStainedGlass.name=Зелёная кристальная панель
tile.atum.thinCrystalBrownStainedGlass.name=Коричневая кристальная панель
tile.atum.thinCrystalBlueStainedGlass.name=Синяя кристальная панель
tile.atum.thinCrystalPurpleStainedGlass.name=Фиолетовая кристальная панель
tile.atum.thinCrystalCyanStainedGlass.name=Бирюзовая кристальная панель
tile.atum.thinCrystalSilverStainedGlass.name=Светло-серая кристальная панель
tile.atum.thinCrystalGrayStainedGlass.name=Серая кристальная панель
tile.atum.thinCrystalPinkStainedGlass.name=Розовая кристальная панель
tile.atum.thinCrystalLimeStainedGlass.name=Лаймовая кристальная панель
tile.atum.thinCrystalYellowStainedGlass.name=Жёлтая кристальная панель
tile.atum.thinCrystalLightBlueStainedGlass.name=Голубая кристальная панель
tile.atum.thinCrystalMagentaStainedGlass.name=Фиолетовая кристальная панель
tile.atum.thinCrystalOrangeStainedGlass.name=Оранжевая кристальная панель
tile.atum.thinCrystalWhiteStainedGlass.name=Белая кристальная панель
tile.atum.thinFramedBlackStainedGlass.name=Чёрная обрамлённая кристальная панель
tile.atum.thinFramedRedStainedGlass.name=Красная обрамлённая кристальная панель
tile.atum.thinFramedGreenStainedGlass.name=Зелёная обрамлённая кристальная панель
tile.atum.thinFramedBrownStainedGlass.name=Коричневая обрамлённая кристальная панель
tile.atum.thinFramedBlueStainedGlass.name=Синяя обрамлённая кристальная панель
tile.atum.thinFramedPurpleStainedGlass.name=Фиолетовая обрамлённая кристальная панель
tile.atum.thinFramedCyanStainedGlass.name=Бирюзовая обрамлённая кристальная панель
tile.atum.thinFramedSilverStainedGlass.name=Светло-серая обрамлённая кристальная панель
tile.atum.thinFramedGrayStainedGlass.name=Серая обрамлённая кристальная панель
tile.atum.thinFramedPinkStainedGlass.name=Розовая обрамлённая кристальная панель
tile.atum.thinFramedLimeStainedGlass.name=Лаймовая обрамлённая кристальная панель
tile.atum.thinFramedYellowStainedGlass.name=Жёлтая обрамлённая кристальная панель
tile.atum.thinFramedLightBlueStainedGlass.name=Голубая обрамлённая кристальная панель
tile.atum.thinFramedMagentaStainedGlass.name=Пурпурная обрамлённая кристальная панель
tile.atum.thinFramedOrangeStainedGlass.name=Оранжевая обрамлённая кристальная панель
tile.atum.thinFramedWhiteStainedGlass.name=Белая обрамлённая кристальная панель

# Containers
container.trap.arrow=Ловушка со стрелами
container.trap.burning=Огненная ловушка
container.trap.poison=Отравляющая ловушка
container.trap.smoke=Дымовая ловушка
container.trap.tar=Смоляная ловушка
container.trap=Ловушка
container.limestoneFurnace=Известняковая печь
container.crate.palm=Пальмовый ящик
container.crate.deadwood=Ящик из мёртвой древесины
atum.container.sarcophagus=Саркофаг

# Item
item.atum.scarab.name=Скарабей
item.atum.khnumite.name=Хнумит
item.atum.coinDirty.name=Испачканная монета
item.atum.coinGold.name=Золотая монета
item.atum.loot.name=Добыча
item.atum.efreetHeart.name=Сердце ифрита
item.atum.idolOfLabor.name=Идол труда
item.atum.ironDagger.name=Железный кинжал
item.atum.daggerPoison.name=Отравленный кинжал
item.atum.ironScimitar.name=Железный Ятаган
item.atum.ironGreatsword.name=Железный большой меч
item.atum.ironClub.name=Железная дубина
item.atum.ironKhopesh.name=Железный Хопеш
item.atum.stoneguardSword.name=Меч каменного стража
item.atum.stoneguardGreatsword.name=Большой меч каменного стража
item.atum.stoneguardClub.name=Дубина каменного стража
item.atum.stoneguardKhopesh.name=Хопеш каменного стража
item.atum.stoneguardShield.name=Щит каменного стража
item.atum.brigandShield.name=Щит разбойника
item.atum.shortBow.name=Короткий лук
item.atum.limestoneShovel.name=Известняковая лопата
item.atum.limestonePickaxe.name=Известняковая кирка
item.atum.limestoneAxe.name=Известняковый топор
item.atum.limestoneSword.name=Известняковый меч
item.atum.limestoneHoe.name=Известняковая мотыга
item.atum.mummyHelmet.name=Шлем мумии
item.atum.mummyChest.name=Нагрудник мумии
item.atum.mummyLegs.name=Поножи мумии
item.atum.mummyBoots.name=Ботинки мумии
item.atum.wandererHelmet.name=Шлем странника
item.atum.wandererChest.name=Нагрудник странника
item.atum.wandererLegs.name=Поножи странника
item.atum.wandererBoots.name=Ботинки странника
item.atum.desertHelmetIron.name=Пустынный шлем (железный)
item.atum.desertChestIron.name=Пустынный нагрудник (железный)
item.atum.desertLegsIron.name=Пустынные поножи (железные)
item.atum.desertBootsIron.name=Пустынные ботинки (железные)
item.atum.desertHelmetGold.name=Пустынный шлем (золотой)
item.atum.desertChestGold.name=Пустынный нагрудник (золотой)
item.atum.desertLegsGold.name=Пустынные поножи (золотые)
item.atum.desertBootsGold.name=Пустынные ботинки (золотые)
item.atum.desertHelmetDiamond.name=Пустынный шлем (алмазный)
item.atum.desertChestDiamond.name=Пустынный нагрудник (алмазный)
item.atum.desertLegsDiamond.name=Пустынные поножи (алмазные)
item.atum.desertBootsDiamond.name=Пустынные ботинки (алмазные)
item.atum.papyrusPlant.name=Папирус
item.atum.ectoplasm.name=Эктоплазма
item.atum.mandibles.name=Жвала тарантула
item.atum.dustyBone.name=Пыльная кость
item.atum.dustyBoneStick.name=Пыльная костаня палка
item.atum.linenBandage.name=Льновая повязка
item.atum.disenchantingScroll.name=Свиток снятия чар
item.atum.graverobbersMap.name=Карта расхитителя гробниц
item.atum.scroll.name=Свиток
item.atum.clothScrap.name=Клочок ткани
item.atum.wolfPelt.name=Волчья шкура
item.atum.date.name=финик
item.atum.glisteringDate.name=Сверкающий финик
item.atum.goldenDate.name=Золотой финик
item.atum.goldenDateEnchanted.name=Зачарованный золотой финик
item.atum.linenCloth.name=Рулон льняной ткани
item.atum.linenThread.name=Льняная нить
item.atum.fertileSoilPile.name=Кучка плодородной почвы
item.atum.anputsFingersSpores.name=Споры пальцев Инпут
item.atum.flaxSeeds.name=Семена льна
item.atum.flax.name=Лён
item.atum.ophidianTongueFlower.name=Цветок языка змеи
item.atum.dyeBlack.name=Чёрный краситель
item.atum.dyeBrown.name=Коричневый краситель
item.atum.emmerSeeds.name=Семена двузерновой пшеницы
item.atum.emmer.name=Двузерновая пшеница
item.atum.emmerDough.name=Тесто из двузерновой пшеницы
item.atum.emmerFlour.name=Мука из двузерновой пшеницы
item.atum.emmerBread.name=Хлеб из двузерновой пшеницы
item.atum.camelRaw.name=Сырое мясо веблюда
item.atum.camelCooked.name=Приготовленное мясо веблюда
item.atum.fishForsaken.name=Забытая рыба
item.atum.fishMummified.name=Мумифицированная рыба
item.atum.fishJeweled.name=Драгоценная рыба
item.atum.fishSkeletal.name=Костяная рыба
item.atum.ptahsDecadence.name=Упадок Птаха
item.atum.shusExile.name=Изгнание Шу
item.atum.atumsWill.name=Желание Атума
item.atum.atumsProtection.name=Покровительство Атума
item.atum.gebsToil.name=Труд Геба
item.atum.gebsGrounding.name=Основание Геба
item.atum.tefnutsBlessing.name=Благословение Тефнут
item.atum.rasFury.name=Ярость Ра
item.atum.eyesOfAtum.name=Глаза Атума
item.atum.bodyOfAtum.name=Тело Атума
item.atum.legsOfAtum.name=Ноги Атума
item.atum.feetOfAtum.name=Стопы Атума
item.atum.montusStrike.name=Удар Монту
item.atum.thothsBearings.name=Азимут Тота
item.atum.thothsDirection.name=Направление Тота
item.atum.gebsMight.name=Мощь Геба
item.atum.sethsSting.name=Жало Сета
item.atum.horussSoaring.name=Парение Гора
item.atum.shusBreath.name=Дыхание Шу
item.atum.ptahsUndoing.name=Уничтожитель Птаха
item.atum.montusBlast.name=Взрыв Монту
item.atum.horussAscension.name=Вознесение Гора
item.atum.haloOfRa.name=Нимб Ра
item.atum.bodyOfRa.name=Тело Ра
item.atum.legsOfRa.name=Ноги Ра
item.atum.feetOfRa.name=Стопы Ра
item.atum.sethsVenom.name=Яд Сета
item.atum.tefnutsRain.name=Дождь Тефнут
item.atum.tefnutsCall.name=Зов Тефнут
item.atum.atumsBounty.name=Щедрость Атума
item.atum.shusSwiftness.name=Стремительность Шу
item.atum.isisHealing.name=Исцеление Исиды
item.atum.atumsHomecoming.name=Возвращение Атума
item.atum.anubissMercy.name=Милосердие Анубиса
item.atum.anubissWrath.name=Гнев Анубиса
item.atum.nuitsVanishing.name=Исчезновение Нут
item.atum.nuitsDuality.name=Двойственность Нут
item.atum.nuitsIre.name=Ярость Нут
item.atum.nuitsQuarter.name=Милость Нут
item.atum.anputsHunger.name=Голод Инпут
item.atum.scepterAnput.name=Скипетр Инпут
item.atum.scepterAnubis.name=Скипетр Анубиса
item.atum.scepterAtum.name=Скипетр Атума
item.atum.scepterGeb.name=Скипетр Геба
item.atum.scepterHorus.name=Скипетр Гора
item.atum.scepterIsis.name=Скипетр Исиды
item.atum.scepterMontu.name=Скипетр Монту
item.atum.scepterNuit.name=Скипетр Нут
item.atum.scepterPtah.name=Скипетр Птаха
item.atum.scepterRa.name=Скипетр Ра
item.atum.scepterSeth.name=Скипетр Сета
item.atum.scepterShu.name=Скипетр Шу
item.atum.scepterTefnut.name=Скипетр Тефнут
item.atum.desertWolfIronArmor.name=Железная броня пустынного волка
item.atum.desertWolfGoldArmor.name=Золотая броня пустынного волка
item.atum.desertWolfDiamondArmor.name=Алмазная броня пустынного волка
item.atum.camelIronArmor.name=Железная верблюжья броня
item.atum.camelGoldArmor.name=Золотая верблюжья броня
item.atum.camelDiamondArmor.name=Алмазная верблюжья броня
item.atum.deadwoodDoor.name=Дверь из мёртвой древесины
item.atum.palmDoor.name=Пальмовая дверь
item.atum.palmStick.name=Пальмовая палка
item.atum.deadwoodStick.name=Палка из мёртвой древесины
item.atum.crunchyScarab.name=Хрустящий скарабей
item.atum.crunchyGoldenScarab.name=Золотой хрустящий скарабей

# Artifacts
item.atum.gebsGrounding.line1=Сковывающая стрела: замедляет врагов
item.atum.gebsGrounding.line2=при попадании
item.atum.gebsGrounding.line3=Сковывающая стрела

item.atum.gebsToil.line1=Неустанный: вы  не тратите голод 
item.atum.gebsToil.line2=и получаете опыт при использовании
item.atum.gebsToil.line3=Неустанный

item.atum.atumsHomecoming.line1=Возврат: телепортирует вас обратно
item.atum.atumsHomecoming.line2=на вашу точку возраждения 
item.atum.atumsHomecoming.line3=Возврат

item.atum.gebsMight.line1=Мощный удар: полностью заряженные атаки
item.atum.gebsMight.line2=оглушают врагов
item.atum.gebsMight.line3=Мощный удар

item.atum.ptahsDecadence.line1=Алхимизация: шанс превратить железо
item.atum.ptahsDecadence.line2=в золото при добыче руды
item.atum.ptahsDecadence.line3=Обогащение

item.atum.shusExile.line1=Изгнание: полностью заряженные атаки
item.atum.shusExile.line2=имеют дополнительное отбрасывание 
item.atum.shusExile.line3=Изгнание

item.atum.atumsWill.line1=Изгнание: полностью заряженные атаки
item.atum.atumsWill.line2=наносят двойной урон нежити
item.atum.atumsWill.line3=Изгнание

item.atum.atumsProtection.line1=Освящение: поджигает и наносит урон 
item.atum.atumsProtection.line2=нежити когда вы блокируете их атаки
item.atum.atumsProtection.line3=Освящение

item.atum.tefnutsBlessing.line1=Посев: вспаханнаяная земля благословлена,
item.atum.tefnutsBlessing.line2=темп роста на ней увеличен
item.atum.tefnutsBlessing.line3=Посев

item.atum.rasFury.line1=Огненный выстрел: огненные стрелы
item.atum.rasFury.line2=поджигают врагов и блоки
item.atum.rasFury.line3=Огненный выстрел

item.atum.eyesOfAtum.line1=Божественное зрение: улучшает зрение в темноте
item.atum.eyesOfAtum.line2=и дальность обзора в Атуме
item.atum.eyesOfAtum.line3=Божественное зрение

item.atum.bodyOfAtum.line1=Божественная защита: уменьшает урон 
item.atum.bodyOfAtum.line2=от нежити вдвое 
item.atum.bodyOfAtum.line3=Божественная защита

item.atum.legsOfAtum.line1=Божественная ловкость: увеличивает
item.atum.legsOfAtum.line2=скорость передвижения 
item.atum.legsOfAtum.line3=Божественная ловкость

item.atum.feetOfAtum.line1=Божественная воля: вас 
item.atum.feetOfAtum.line2=нельзя отбросить
item.atum.feetOfAtum.line3=Божественная воля

item.atum.montusStrike.line1=Удар: полностью заряженные атаки
item.atum.montusStrike.line2=отбрасывают и ударяют по всем противникам поблизости
item.atum.montusStrike.line3=Удар

item.atum.thothsDirection.line1=Руководство: направляет вас к
item.atum.thothsDirection.line2=ближайшему сокровищу
item.atum.thothsDirection.line3=Указание
item.atum.thothsDirection.searching=Поиск сокровищ...
item.atum.thothsDirection.searchingFail=Не удалось найти сокровища
item.atum.thothsDirection.found=Найдено сокровище! %s

item.atum.sethsSting.line1=Яд: полностью заряженные атаки
item.atum.sethsSting.line2=отравляют цель
item.atum.sethsSting.line3=Яд

item.atum.horussSoaring.line1=Парение: полностью натянутые
item.atum.horussSoaring.line2=стрелы летят прямо
item.atum.horussSoaring.line3=Парение

item.atum.shusBreath.line1=Быстрая зарядка: стрелы
item.atum.shusBreath.line2=натягиваются быстрее
item.atum.shusBreath.line3=Быстрая зарядка

item.atum.ptahsUndoing.line1=Камнерез: полностью заряженные атаки
item.atum.ptahsUndoing.line2=наносят двойной урон каменным врагам
item.atum.ptahsUndoing.line3=Камнерез

item.atum.montusBlast.line1=Взрывная стрела: полностью натянутые
item.atum.montusBlast.line2=стрелы взрываются при контакте с поверхностью
item.atum.montusBlast.line3=Взрывная стрела

item.atum.horussAscension.line1=Сметение: полностью заряженные атаки
item.atum.horussAscension.line2=запускают врагов в воздух
item.atum.horussAscension.line3=Сметение

item.atum.haloOfRa.line1=Лучезарная ярость: поджигает врагов
item.atum.haloOfRa.line2=если они ударили вас
item.atum.haloOfRa.line3=Лучезарная ярость

item.atum.bodyOfRa.line1=Лучезарная защита: вы не получаете
item.atum.bodyOfRa.line2=урона от огня
item.atum.bodyOfRa.line3=Лучезарная защита

item.atum.legsOfRa.line1=Лучезарный указ: увеличивает
item.atum.legsOfRa.line2=скорость бега
item.atum.legsOfRa.line3=Лучезарный указ

item.atum.feetOfRa.line1=Лучезарная поступь: вы можете ходить
item.atum.feetOfRa.line2=по поверхности лавы
item.atum.feetOfRa.line3=Лучезарная поступь

item.atum.sethsVenom.line1=Отравляющая стрела: запускает
item.atum.sethsVenom.line2=стрелу, отравляющую противника
item.atum.sethsVenom.line3=Отравляющая стрела

item.atum.tefnutsRain.line1=Град стрел: при полном натяжении
item.atum.tefnutsRain.line2=стрела разделяется на меньшие стрелы
item.atum.tefnutsRain.line3=Град стрел

item.atum.tefnutsCall.line1=Гнев: удачный бросок в цель
item.atum.tefnutsCall.line2=поражает её молнией
item.atum.tefnutsCall.line3=Гнев

item.atum.atumsBounty.line1=Заманчивость: вы можете поймать редких
item.atum.atumsBounty.line2=и уникальных рыб в Атуме
item.atum.atumsBounty.line3=Заманчивость

item.atum.shusSwiftness.line1=Ловкость: вы бежите
item.atum.shusSwiftness.line2=быстрее при удержании
item.atum.shusSwiftness.line3=Ловкость

item.atum.isisHealing.line1=Регенерация: медленно восстанавливает
item.atum.isisHealing.line2=здоровье при удержании
item.atum.isisHealing.line3=Регенерация

item.atum.anubissMercy.line1=Договор душ: когда вы умрёте, вы
item.atum.anubissMercy.line2=сохраните экипировку и предметы
item.atum.anubissMercy.line3=Договор душ
item.atum.anubissMercy.line4=Проклятие снятия чар

item.atum.anubissWrath.line1.soulDrinker=Выпиватель душ: поглощает души 
item.atum.anubissWrath.line2.soulDrinker=убитых противников, становясь сильнее
item.atum.anubissWrath.line1.soulUnraveler=Разрушитель душ: при полностью заряженной
item.atum.anubissWrath.line2.soulUnraveler=атаке, наносит двойной урон живым противникам
item.atum.anubissWrath.soulDrinker=Выпиватель душ
item.atum.anubissWrath.soulUnraveler=Разрушитель душ
item.atum.anubissWrath.kills=Убийств: %s
item.atum.anubissWrath.levelup=Ваш меч превращается в более злую форму

item.atum.nuitsVanishing.line1=Слияние: пока вы удерживаете это
item.atum.nuitsVanishing.line2=и не двигаетесь, вы невидимы
item.atum.nuitsVanishing.line3=Слияние

item.atum.nuitsDuality.line1=Двойной выстрел: выстреливает
item.atum.nuitsDuality.line2=двумя стрелами
item.atum.nuitsDuality.line3=Двойной выстрел

item.atum.nuitsIre.line1=Закат: шанс наложить Иссушение
item.atum.nuitsIre.line2=при ударе или блокировании
item.atum.nuitsIre.line3=Закат

item.atum.nuitsQuarter.line1=Рассвет: шанс наложить Слабость
item.atum.nuitsQuarter.line2=при ударе или блокировании
item.atum.nuitsQuarter.line3=Рассвет

item.atum.anputsHunger.line1=Пир и Голод: вы более голодны,
item.atum.anputsHunger.line2=но чувствуете насыщение, когда бьёте врагов
item.atum.anputsHunger.line3=Пир и Голод

tooltip.atum.minutesRemaining=%d минут осталось
tooltip.atum.usesRemaining=%d использования осталось

# Loot
item.atum.loot.dirty.idol.name=Испачканный идол
item.atum.loot.dirty.necklace.name=Испачканное ожерелье
item.atum.loot.dirty.ring.name=Испачканное кольцо
item.atum.loot.dirty.broach.name=Испачканная брошь
item.atum.loot.dirty.scepter.name=Испачканный скипетр
item.atum.loot.silver.idol.name=Серебряный идол
item.atum.loot.silver.necklace.name=Серебряное ожерелье
item.atum.loot.silver.ring.name=Серебряное кольцо
item.atum.loot.silver.broach.name=Серебряная брошь
item.atum.loot.silver.scepter.name=Серебряный скипетр
item.atum.loot.gold.idol.name=Золотой идол
item.atum.loot.gold.necklace.name=Золотое ожерелье
item.atum.loot.gold.ring.name=Золотое кольцо
item.atum.loot.gold.broach.name=Золотая брошь
item.atum.loot.gold.scepter.name=Золотой скипетр
item.atum.loot.sapphire.idol.name=Сапфировый идол
item.atum.loot.sapphire.necklace.name=Сапфировое ожерелье
item.atum.loot.sapphire.ring.name=Сапфировое кольцо
item.atum.loot.sapphire.broach.name=Сапфировая брошь
item.atum.loot.sapphire.scepter.name=Сапфировый скипетр
item.atum.loot.ruby.idol.name=Рубиновый идол
item.atum.loot.ruby.necklace.name=Рубиновое ожерелье
item.atum.loot.ruby.ring.name=Рубиновое кольцо
item.atum.loot.ruby.broach.name=Рубиновая брошь
item.atum.loot.ruby.scepter.name=Рубиновый скипетр
item.atum.loot.emerald.idol.name=Изумрудный идол
item.atum.loot.emerald.necklace.name=Изумрудное ожерелье
item.atum.loot.emerald.ring.name=Изумрудное кольцо
item.atum.loot.emerald.broach.name=Изумрудная брошь
item.atum.loot.emerald.scepter.name=Изумрудный скипетр
item.atum.loot.diamond.idol.name=Алмазный идол
item.atum.loot.diamond.necklace.name=Алмазное ожерелье
item.atum.loot.diamond.ring.name=Алмазное кольцо
item.atum.loot.diamond.broach.name=Алмазная брошь
item.atum.loot.diamond.scepter.name=Алмазный скипетр

# Entity
entity.atum.assassin.name=Ассасин
entity.atum.barbarian.name=Варвар
entity.atum.bonestorm.name=Костяной шторм
entity.atum.brigand.name=Разбойник
entity.atum.camel.name=Верблюд
entity.atum.desertRabbit.name=Пустынный кролик
entity.atum.desertWolf.alpha.name=Пустынный альфа-волк
entity.atum.desertWolf.name=Пустынный волк
entity.atum.forsaken.name=Покинутый
entity.atum.heartOfRa.name=Сердце Ра
entity.atum.mummy.name=Мумия
entity.atum.nomad.name=Кочевник
entity.atum.pharaoh.name=Фараон
entity.atum.scarab.name=Скарабей
entity.atum.stoneguard.name=Каменный страж
entity.atum.stonewarden.name=Каменный хранитель
entity.atum.sunspeaker.name=Последователь солнца
entity.atum.tarantula.name=Тарантул
entity.atum.warlord.name=Полководец
entity.atum.wraith.name=Призрак

# Death Messages
death.attack.assassinated=%1$s был убит

# Pharaoh Names
entity.atum.pharaoh.Ama=Ама'
entity.atum.pharaoh.Ata=Ата'
entity.atum.pharaoh.Ato=Ато'
entity.atum.pharaoh.Bak=Бак'
entity.atum.pharaoh.Cal=Кал'
entity.atum.pharaoh.Djet=Джет'
entity.atum.pharaoh.Eje=Эдже'
entity.atum.pharaoh.For=Фор'
entity.atum.pharaoh.Gol=Гол'
entity.atum.pharaoh.Gut=Гут'
entity.atum.pharaoh.Hop=Нор'
entity.atum.pharaoh.Hor=Гор'
entity.atum.pharaoh.Huni=Хуни'
entity.atum.pharaoh.Iam=Иам'
entity.atum.pharaoh.Jor=Джор'
entity.atum.pharaoh.Kal=Кал'
entity.atum.pharaoh.Khas=Кхас'
entity.atum.pharaoh.Khor=Кхор'
entity.atum.pharaoh.Lat=Лат'
entity.atum.pharaoh.Mal=Мал'
entity.atum.pharaoh.Not=Нот'
entity.atum.pharaoh.Oap=Оап'
entity.atum.pharaoh.Pra=Пра'
entity.atum.pharaoh.Qo=Кво'
entity.atum.pharaoh.Ras=Рас'
entity.atum.pharaoh.Shas=Шас'
entity.atum.pharaoh.Thoth=Тот'
entity.atum.pharaoh.Tui=Туи'
entity.atum.pharaoh.Uld=Улд'
entity.atum.pharaoh.Ver=Вер'
entity.atum.pharaoh.Wot=Вот'
entity.atum.pharaoh.Xo=Ксо'
entity.atum.pharaoh.Yat=Ят'
entity.atum.pharaoh.Zyt=Зит'
entity.atum.pharaoh.Khep=Кхеп'
entity.atum.pharaoh.ahat=ахат
entity.atum.pharaoh.amesh=амеш
entity.atum.pharaoh.amon=амон
entity.atum.pharaoh.anut=анут
entity.atum.pharaoh.baroom=барум
entity.atum.pharaoh.chanta=чанта
entity.atum.pharaoh.erant=эрант
entity.atum.pharaoh.funam=фунам
entity.atum.pharaoh.daresh=дареш
entity.atum.pharaoh.djer=джер
entity.atum.pharaoh.hotesh=хотеш
entity.atum.pharaoh.khaden=кхаден
entity.atum.pharaoh.kron=крон
entity.atum.pharaoh.gorkum=горкум
entity.atum.pharaoh.ialenter=иалентер
entity.atum.pharaoh.ma'at=ма'ат
entity.atum.pharaoh.narmer=нармер
entity.atum.pharaoh.radeem=радим
entity.atum.pharaoh.jaloom=джалум
entity.atum.pharaoh.lepsha=лепша
entity.atum.pharaoh.quor=квор
entity.atum.pharaoh.oleshet=олешет
entity.atum.pharaoh.peput=пепут
entity.atum.pharaoh.talat=талат
entity.atum.pharaoh.ulam=улам
entity.atum.pharaoh.veresh=вереш
entity.atum.pharaoh.ranesh=ранеш
entity.atum.pharaoh.snef=снеф
entity.atum.pharaoh.wollolo=воллоло
entity.atum.pharaoh.hathor=хатор
entity.atum.pharaoh.intef=интеф
entity.atum.pharaoh.neferk=неферк
entity.atum.pharaoh.khatne=кхатне
entity.atum.pharaoh.tepy=тепи
entity.atum.pharaoh.moret=морет

# Creative Tab
itemGroup.atum=Atum

# Chat
chat.atum.disabled=Создание портала скарабеем отключено
chat.atum.enemies=Слишком много врагов поблизости, чтобы обыскать этот сундук
chat.atum.summonPharaoh=был призван
chat.atum.killPharaoh=был убит
chat.atum.cannotSpawnPharaoh=Фараон переворачивается в своем саркофаге
chat.atum.water.evaporated=Вода в вашей ёмкости испаряется
chat.atum.spinningWheel.recipeInProgress=Прялка уже содержит вход (%s)

# GUI
atum.configGui.atumStart=Старт в Атуме
atum.configGui.atumStartPortal=Создать стартовый портал Атума
atum.configGui.atumStartStructure=Стартовая структура Атума
atum.configGui.dimensionID=ID измерения Атума
atum.configGui.fog=Туман Атума
atum.configGui.portalCreation=Портал Атума

#Subtitles
atum:subtitles.pharaohspawn=Рычание Фараона

#Idol of Labor
item.atum.idolOfLabor.1=Работать!
item.atum.idolOfLabor.2=Дай мне быстро умереть.
item.atum.idolOfLabor.3=Да. Этого не будет.
item.atum.idolOfLabor.4=Это только что превратилось в супер продвинутый #*@&.
item.atum.idolOfLabor.5=Ошибка!
item.atum.idolOfLabor.6=Никогда!
item.atum.idolOfLabor.7=Ну, я должен был что-то придумать!
item.atum.idolOfLabor.8=Мне нужна прибавка.
item.atum.idolOfLabor.9=Ладно ^^
item.atum.idolOfLabor.10=И что у тебя на этот раз!
item.atum.idolOfLabor.11=Ой #*@&, я должен сделать # * @ & тонну выдуманных вещей для этого. Ну ладно.
item.atum.idolOfLabor.12=Возможно, это на одной из ваших секретных табличек...
item.atum.idolOfLabor.13=Конечно, если вы хотите, чтобы ваш мир умер.
item.atum.idolOfLabor.14=На этом листе есть что для вас сделать!
item.atum.idolOfLabor.15=Очень трудные 30 секунд!
item.atum.idolOfLabor.16=Вы шумите!
item.atum.idolOfLabor.17=Нужно рано вставать, очень "рано".
item.atum.idolOfLabor.18=Я сделал его красным.
item.atum.idolOfLabor.19=x)
item.atum.idolOfLabor.20=Я НЕ ПОЗВОЛЮ ЭТОГО!
item.atum.idolOfLabor.21=О, у меня сегодня тоже выходной?
item.atum.idolOfLabor.22=Я НЕ ЖИВУ ТВОИМ ДНЕМ!
item.atum.idolOfLabor.23=-ый
item.atum.idolOfLabor.24=О боже.
item.atum.idolOfLabor.25=Я ЗНАЮ! Я ЛЮБЛЮ ЭТО!
item.atum.idolOfLabor.26=Я имел в виду, чтобы вы ничего не изменяли.
item.atum.idolOfLabor.27=Это ничего не изменит.
item.atum.idolOfLabor.28=Что вы изменили?
item.atum.idolOfLabor.29=Я думал ты сказал что больше не будешь добавлять отбойные молотки?
item.atum.idolOfLabor.30=Нет. Мы не собираемся добавлять другие копья.
item.atum.idolOfLabor.31=Я не знаю что это такое.
item.atum.idolOfLabor.32=МНЕ ПОТРЕБУЕТСЯ ОДИН!
item.atum.idolOfLabor.33=Ммм? что?
item.atum.idolOfLabor.34=Удачной охоты!
item.atum.idolOfLabor.35=Ох, действительно.
item.atum.idolOfLabor.36="Вычисляю"
item.atum.idolOfLabor.37=Ох, подожди минутку.
item.atum.idolOfLabor.38=Вроде того, но не совсем.
item.atum.idolOfLabor.39=Как математика!
item.atum.idolOfLabor.40=Понятия не имею.
item.atum.idolOfLabor.41=Вы этого не делали.
item.atum.idolOfLabor.42=Это идёт вверх!
item.atum.idolOfLabor.43=Просто мысли вслух.
item.atum.idolOfLabor.44=Вау, это просто модно!
item.atum.idolOfLabor.45="Трясу Shadow"
item.atum.idolOfLabor.46=Это сработало?
item.atum.idolOfLabor.47=Он сказал мне посмотреть, заставит ли это тебя прекратить принуждать меня делать глупости!?
item.atum.idolOfLabor.48=О боже, это превратилось в большую работу.
item.atum.idolOfLabor.49=Добро пожаловать! (нет)
item.atum.idolOfLabor.50=Я все сломал... Теперь я пытаюсь все восстановить.
item.atum.idolOfLabor.51=Исправлять все виды ошибок Атума, весёлое времяпровождение!
item.atum.idolOfLabor.52=Да-да, я знаю.
item.atum.idolOfLabor.53=Все руды в Атуме!
item.atum.idolOfLabor.54=Не уверен, как это сделать с блоком.
item.atum.idolOfLabor.55=Теперь это особенность.
item.atum.idolOfLabor.56=Я точно знаю, что не так кстати.
item.atum.idolOfLabor.57=Почти уверен,что он будет сломан для всех.
item.atum.idolOfLabor.58=Ох, так хорошо что я не сломал это сегодня, а сломал это вчера. Приятно осознавать.
item.atum.idolOfLabor.59=Конфигуренно.
item.atum.idolOfLabor.60=Я не делаю каменных стражей прирученными!
item.atum.idolOfLabor.61=Пожалуйста, не трогайте ничего, кроме текстур Атума, я не хочу, чтобы все мои # * @ & сломались.
item.atum.idolOfLabor.62=Мне никогда этого не говорили!
item.atum.idolOfLabor.63=По-видимому, это обычное поведение.
item.atum.idolOfLabor.64=Ох, опять устранять ошибки...
item.atum.idolOfLabor.65=ДАТА РЕЛИЗА ЗАВТРА, ИСПРАВЬ ВСЕ GIRAFI!

# JEI
atum.quern=Ручная мельница
atum.spinningwheel=Прялка
atum.kiln=Печь для обжига
gui.atum.rotations=x%s
jei.item.atum.emmerDough=Получение путем совмещения муки двузерновой пшеницы с водой

# Just Tips support
mods.tips.atum.1=Вы умрёте.
mods.tips.atum.2=Вы можете создать каменных стражей и каменных хранителей самостоятельно, чтобы защитить свою базу!
mods.tips.atum.3=Фараоны имеют различные уникальные способности
mods.tips.atum.4=Скарабеев иногда можно найти в бревнах мёртвого дерева
mods.tips.atum.5=Шлем странника улучшает ваше зрение
