# Misc
itemGroup.atum=Atum
biome.desert.name=Пустыня

# Blocks
tile.atum.portal.name=Портал в «Атум»
tile.atum.chestSpawner.name=Сундук
tile.atum.sand.name=Странный песок
tile.atum.stone.name=Известняк
tile.atum.limestoneCracked.name=Потрескавшийся известняк
tile.atum.limestoneBrickSmall.name=Известняковый маленький кирпич
tile.atum.limestoneBrickLarge.name=Известняковый большой кирпич
tile.atum.limestoneBrickCrackedBrick.name=Известняковый потрескавшийся большой кирпич
tile.atum.limestoneBrickChiseled.name=Известняковый резной кирпич
tile.atum.limestoneSmoothSlab.name=Плита из гладкого известняка
tile.atum.limestoneCrackedSlab.name=Плита из потрескавшегося известняка
tile.atum.limestoneSmallSlab.nameПлита из маленького известнякового кирпича
tile.atum.limestoneLargeSlab.name=Плита из большого известнякового кирпича
tile.atum.smoothStairs.name=Известняковые ступеньки
tile.atum.crackedStairs.name=Ступеньки из известнякового булыжника
tile.atum.largeStairs.name=Ступеньки из большого известнякового кирпича
tile.atum.smallStairs.name=Ступеньки из маленького известнякового кирпича
tile.atum.sandLayer.name=Песчаный слой
tile.atum.limestoneWall.name=Стена из гладкого известняка
tile.atum.limestoneCrackedWall.name=Стена из потрескавшегося известняка
tile.atum.largeWall.name=Стена из большого известнякового кирпича
tile.atum.smallWall.name=Стена из маленького известнякового кирпича
tile.atum.crystalGlass.name=Кристальное стекло
tile.atum.framedGlass.name=Обрамленное стекло
tile.atum.palmSapling.name=Саженец пальмы
tile.atum.dateBlock.name=Финик
tile.atum.shrub.name=Кустарник
tile.atum.weed.name=Сорняк
tile.atum.papyrus.name=Папирус
tile.atum.flaxBlock.name=Лён
tile.atum.fertileSoil.name=Плодородная почва
tile.atum.fertileSoilTilled.name=Вспаханная плодородная почва
tile.atum.palmLog.name=Древесина пальмы
tile.atum.palmLeaves.name=Листва пальмы
tile.atum.palmPlanks.name=Доски из пальмы
tile.atum.thinCrystalGlass.name=Тонкое кристальное стекло
tile.atum.thinFramedGlass.name=Тонкое обрамленное стекло
tile.atum.burningTrap.name=Сжигающая ловушка
tile.atum.pharaohChest.name=Сундук Фараона
tile.atum.redstoneOre.name=Руда красного камня
tile.atum.litRedstoneOre.name=Руда красного камня
tile.atum.coalOre.name=Угольная руда
tile.atum.ironOre.name=Железная руда
tile.atum.goldOre.name=Золотая руда
tile.atum.lapisOre.name=Лазуритовая руда
tile.atum.diamondOre.name=Алмазная руда
tile.atum.limestoneFurnace.name=Известняковая печь
tile.atum.limestoneFurnaceLit.name=Известняковая печь

# Stained Glass
tile.atum.crystalBlackStainedGlass.name=Чёрное кристальное стекло
tile.atum.crystalRedStainedGlass.name=Красное кристальное стекло
tile.atum.crystalGreenStainedGlass.name=Зелёное кристальное стекло
tile.atum.crystalBrownStainedGlass.name=Коричневое кристальное стекло
tile.atum.crystalBlueStainedGlass.name=Синее кристальное стекло
tile.atum.crystalPurpleStainedGlass.name=Фиолетовое кристальное стекло
tile.atum.crystalCyanStainedGlass.name=Бирюзовое кристальное стекло
tile.atum.crystalSilverStainedGlass.name=Светло-серое кристальное стекло
tile.atum.crystalGrayStainedGlass.name=Серое кристальное стекло
tile.atum.crystalPinkStainedGlass.name=Розовое кристальное стекло
tile.atum.crystalLimeStainedGlass.name=Лаймовое кристальное стекло
tile.atum.crystalYellowStainedGlass.name=Жёлтое кристальное стекло
tile.atum.crystalLightBlueStainedGlass.name=Светло-синее кристальное стекло
tile.atum.crystalMagentaStainedGlass.name=Сиреневое кристальное стекло
tile.atum.crystalOrangeStainedGlass.name=Оранжевое кристальное стекло
tile.atum.crystalWhiteStainedGlass.name=Белое кристальное стекло

tile.atum.framedBlackStainedGlass.name=Чёрное обрамленное стекло
tile.atum.framedRedStainedGlass.name=Красное обрамленное стекло
tile.atum.framedGreenStainedGlass.name=Зелёное обрамленное стекло
tile.atum.framedBrownStainedGlass.name=Коричневое обрамленное стекло
tile.atum.framedBlueStainedGlass.name=Синее обрамленное стекло
tile.atum.framedPurpleStainedGlass.name=Фиолетовое обрамленное стекло
tile.atum.framedCyanStainedGlass.name=Бирюзовое обрамленное стекло
tile.atum.framedSilverStainedGlass.name=Светло-серое обрамленное стекло
tile.atum.framedGrayStainedGlass.name=Серое обрамленное стекло
tile.atum.framedPinkStainedGlass.name=Розовое обрамленное стекло
tile.atum.framedLimeStainedGlass.name=Лаймовое обрамленное стекло
tile.atum.framedYellowStainedGlass.name=Жёлтое обрамленное стекло
tile.atum.framedLightBlueStainedGlass.name=Светло-синее обрамленное стекло
tile.atum.framedMagentaStainedGlass.name=Сиреневое обрамленное стекло
tile.atum.framedOrangeStainedGlass.name=Оранжевое обрамленное стекло
tile.atum.framedWhiteStainedGlass.name=Белое обрамленное стекло

tile.atum.thinCrystalBlackStainedGlass.name=Чёрное тонкое кристальное стекло
tile.atum.thinCrystalRedStainedGlass.name=Красное тонкое кристальное стекло
tile.atum.thinCrystalGreenStainedGlass.name=Зелёное тонкое кристальное стекло
tile.atum.thinCrystalBrownStainedGlass.name=Коричневое тонкое кристальное стекло
tile.atum.thinCrystalBlueStainedGlass.name=Синее тонкое кристальное стекло
tile.atum.thinCrystalPurpleStainedGlass.name=Фиолетовое тонкое кристальное стекло
tile.atum.thinCrystalCyanStainedGlass.name=Бирюзовое тонкое кристальное стекло
tile.atum.thinCrystalSilverStainedGlass.name=Светло-серое тонкое кристальное стекло
tile.atum.thinCrystalGrayStainedGlass.name=Серое тонкое кристальное стекло
tile.atum.thinCrystalPinkStainedGlass.name=Розовое тонкое кристальное стекло
tile.atum.thinCrystalLimeStainedGlass.name=Лаймовое тонкое кристальное стекло
tile.atum.thinCrystalYellowStainedGlass.name=Жёлтое тонкое кристальное стекло
tile.atum.thinCrystalLightBlueStainedGlass.name=Светло-синее тонкое кристальное стекло
tile.atum.thinCrystalMagentaStainedGlass.name=Сиреневое тонкое кристальное стекло
tile.atum.thinCrystalOrangeStainedGlass.name=Оранжевое тонкое кристальное стекло
tile.atum.thinCrystalWhiteStainedGlass.name=Белое тонкое кристальное стекло

tile.atum.thinFramedBlackStainedGlass.name=Чёрное тонкое обрамленное стекло
tile.atum.thinFramedRedStainedGlass.name=Красное тонкое обрамленное стекло
tile.atum.thinFramedGreenStainedGlass.name=Зелёное тонкое обрамленное стекло
tile.atum.thinFramedBrownStainedGlass.name=Коричневое тонкое обрамленное стекло
tile.atum.thinFramedBlueStainedGlass.name=Синее тонкое обрамленное стекло
tile.atum.thinFramedPurpleStainedGlass.name=Фиолетовое тонкое обрамленное стекло
tile.atum.thinFramedCyanStainedGlass.name=Бирюзовое тонкое обрамленное стекло
tile.atum.thinFramedSilverStainedGlass.name=Светло-серое тонкое обрамленное стекло
tile.atum.thinFramedGrayStainedGlass.name=Серое тонкое обрамленное стекло
tile.atum.thinFramedPinkStainedGlass.name=Розовое тонкое обрамленное стекло
tile.atum.thinFramedLimeStainedGlass.name=Лаймовое тонкое обрамленное стекло
tile.atum.thinFramedYellowStainedGlass.name=Жёлтое тонкое обрамленное стекло
tile.atum.thinFramedLightBlueStainedGlass.name=Светло-синее тонкое обрамленное стекло
tile.atum.thinFramedMagentaStainedGlass.name=Сиреневое тонкое обрамленное стекло
tile.atum.thinFramedOrangeStainedGlass.name=Оранжевое тонкое обрамленное стекло
tile.atum.thinFramedWhiteStainedGlass.name=Белое тонкое обрамленное стекло

# Containers
container.limestoneFurnace=Известняковая печь

# Item
item.atum.scarab.name=Скарабей
item.atum.loot.name=Добыча
item.atum.scimitar.name=Скимитар
item.atum.greatsword.name=Большой меч
item.atum.scepter.name=Скипетр
item.atum.stoneguardSword.name=Меч каменного война
item.atum.shortBow.name=Короткий лук
item.atum.limestoneShovel.name=Известняковая лопата
item.atum.limestonePickaxe.name=Известняковая кирка
item.atum.limestoneAxe.name=Известняковый топор
item.atum.limestoneSword.name=Известняковый меч
item.atum.limestoneHoe.name=Известняковая мотыга
item.atum.mummyHelmet.name=Шлем мумии
item.atum.mummyChest.name=Кираса мумии
item.atum.mummyLegs.name=Поножи мумии
item.atum.mummyBoots.name=Ботинки мумии
item.atum.wandererHelmet.name=Шлем скитальца
item.atum.wandererChest.name=Кираса скитальца
item.atum.wandererLegs.name=Поножи скитальца
item.atum.wandererBoots.name=ботинки скитальца
item.atum.desertHelmet.name=Пустынный шлем
item.atum.desertChest.name=Пустынная кираса
item.atum.desertLegs.name=Пустынные поножи
item.atum.desertBoots.name=Пустынные ботинки
item.atum.papyrusPlant.name=Папирус
item.atum.ectoplasm.name=Эктоплазма
item.atum.stoneChunk.name=Каменный кусок
item.atum.clothScrap.name=Клочок ткани
item.atum.scroll.name=Свиток
item.atum.wolfPelt.name=Волчья шкура
item.atum.date.name=Финик
item.atum.linen.name=Льняная ткань
item.atum.flax.name=Лён
item.atum.flaxSeeds.name=Семена льна
item.atum.fishForsaken.name=Брошенная рыба
item.atum.fishMummified.name=Мумифицированная рыба
item.atum.fishJeweled.name=Украшенная рыба
item.atum.fishSkeletal.name=Скелетная рыба

item.atum.ptahsDecadence.name=Декаданс бога Птаха
item.atum.shusExile.name=Ярость Сотека
item.atum.atumsWill.name=Воля Осириса
item.atum.gebsToil.name=Труд Акера
item.atum.tefnutsBlessing.name=Благословение Геба
item.atum.atensFury.name=Неистовство Атона
item.atum.eyesOfAtum.name=Слава бога Ра
item.atum.bodyOfAtum.name=Гнев Сехмета
item.atum.legsOfAtum.name=Ловкость богини Нут
item.atum.feetOfAtum.name=Полёт Хора
item.atum.monthusStrike.name=Удар Монту
item.atum.anhursMight.name=Мощь Онуриса
item.atum.hedetetsSting.name=Жало Хедетета
item.atum.horusSoaring.name=Парение Хора
item.atum.shusBreath.name=Дыхание Шу
item.atum.ptahsDestruction.name=Разрушение бога Птаха
item.atum.montusBlast.name=Взрыв Монту
item.atum.nusFlux.name=Поток Нун
item.atum.haloOfRa.name=Рожки Мневиса
item.atum.bodyOfRa.name=Объятие Исиды
item.atum.legsOfRa.name=Равновесие Маата
item.atum.hedetetsVenom.name=Яд Хедетета
item.atum.feetOfRa.name=Единство Геба
item.atum.tefnutsCall.name=Вызов богини Нут
item.atum.atumsBounty.name=Щедрость Анукета
item.atum.shusSwiftness.name=Быстрота Мафдета
item.atum.isisHealing.name=Исцеление Исиды
item.atum.atumsHomecoming.name=Возвращение Амаунета
item.atum.anubisMercy.name=Милость Анубиса
item.atum.nuitsDuality.name=Смелость Нейт


# Item Information
item.atum.gebsToil.line1=Эффективность I: Быстрота, не
item.atum.gebsToil.line2=убирает усталость
item.atum.gebsToil.line3=Эффективность I

item.atum.atumsHomecoming.line1=Возвращение I: Телепортирует Вас
item.atum.atumsHomecoming.line2=обратно на точку появления
item.atum.atumsHomecoming.line3=Возвращение I

item.atum.anhursMight.line1=Могущество I: Замедляет игрока,
item.atum.anhursMight.line2=Шанс оглушить врагов
item.atum.anhursMight.line3=Могущество I

item.atum.ptahsDecadence.line1=Богатство I: Даёт дополнительный
item.atum.ptahsDecadence.line2=алмаз с каждой алмазной руды
item.atum.ptahsDecadence.line3=Богатство I

item.atum.soteksRage.line1=Отброс I: Откидывает врагов
item.atum.soteksRage.line2=на большое расстояние
item.atum.soteksRage.line3=Отброс I

item.atum.atumsWill.line1=Изгнание I: Дополнительный урон нежити,
item.atum.atumsWill.line2=шанс получить эктоплазму
item.atum.atumsWill.line3=Изгнание I

item.atum.tefnutsBlessing.line1=Засевание I: Вспашенная земля - благословенна,
item.atum.tefnutsBlessing.line2=даёт повышенную скорость роста
item.atum.tefnutsBlessing.line3=Засевание I

item.atum.atensFury.line1=Огненный выстрел I: Огненная стрела
item.atum.atensFury.line2=поджигает блоки и врагов
item.atum.atensFury.line3=Огненный выстрел I

item.atum.eyesOfAtum.line1=Божественное зрение I: Ночное зрение, увеличенное
item.atum.eyesOfAtum.line2=зрение в «Атуме»
item.atum.eyesOfAtum.line3=Божественное зрение I

item.atum.bodyOfAtum.line1=Поджигание I: Защита от огня,
item.atum.bodyOfAtum.line2=шанс поджечь врагов
item.atum.bodyOfAtum.line3=Поджигание I

item.atum.legsOfAtum.line1=Быстрота I: Увеличенная
item.atum.legsOfAtum.line2=скорость бега и плавания
item.atum.legsOfAtum.line3=Быстрота I

item.atum.feetOfAtum.line1=Ловкость I: Увеличенный прыжок,
item.atum.feetOfAtum.line2=защита от падения
item.atum.feetOfAtum.line3=Ловкость I

item.atum.monthusStrike.line1=Хлопок I: Увеличенный урон,
item.atum.monthusStrike.line2=заряд для отброса
item.atum.monthusStrike.line3=Хлопок I

item.atum.hedetetsSting.line1=Отравление II: Шанс
item.atum.hedetetsSting.line2=отравления игроков
item.atum.hedetetsSting.line3=Отравление II

item.atum.horusSoaring.line1=Скорость I: Скорость стрелы,
item.atum.horusSoaring.line2=увеличивает скорость стрелы на 50%
item.atum.horusSoaring.line3=Скорость I

item.atum.shusBreath.line1=Быстрое натяжение I: Увеличенная
item.atum.shusBreath.line2=скорость натяжения стрелы
item.atum.shusBreath.line3=Быстрое натяжение I

item.atum.ptahsDestruction.line1=Каменотёс I: Увеличивает урон
item.atum.ptahsDestruction.line2=каменным врагам
item.atum.ptahsDestruction.line3=Каменотёс I

item.atum.montusBlast.line1=Разрывной выстрел I: Стрелы взрываются
item.atum.montusBlast.line2=при ударе
item.atum.montusBlast.line3=Разрывной выстрел I

item.atum.nusFlux.line1=Размах I: Шанс отправить
item.atum.nusFlux.line2=врагов в воздух
item.atum.nusFlux.line3=Размах I

item.atum.haloOfRa.line1=Отражение рукопашного урона I: Наносит
item.atum.haloOfRa.line2=урон врагам
item.atum.haloOfRa.line3=Отражение рукопашного урона I

item.atum.bodyOfRa.line1=Регенерация I: Восстанавливает
item.atum.bodyOfRa.line2=здоровье
item.atum.bodyOfRa.line3=Регенерация I

item.atum.legsOfRa.line1=Баланс I: Уменьшает наносимый
item.atum.legsOfRa.line2=и получаемый урон
item.atum.legsOfRa.line3=Баланс I

item.atum.hedetetsVenom.line1=Ядовитая стрела I: Выпускает
item.atum.hedetetsVenom.line2=стрелу, которая отравляет врагов
item.atum.hedetetsVenom.line3=Ядовитая стрела I

item.atum.feetOfRa.line1=Стойкость I: Уменьшает скорость
item.atum.feetOfRa.line2=передвижения, уменьшает отброс (WIP)
item.atum.feetOfRa.line3=Стойкость I

item.atum.tefnutsCall.line1=Гнев I: Шанс ударить
item.atum.tefnutsCall.line2=врага молнией
item.atum.tefnutsCall.line3=Гнев I

item.atum.atumsBounty.line1=Соблазнение I: Шанс поймать
item.atum.atumsBounty.line2=уникальную рыбу в «Атуме»
item.atum.atumsBounty.line3=Соблазнение I

item.atum.shusSwiftness.line1=Стремительность I: Вы бежите
item.atum.shusSwiftness.line2=быстрее, когда держите
item.atum.shusSwiftness.line3=Стремительность I

item.atum.isisHealing.line1=Регенерация I: Восстанавливает
item.atum.isisHealing.line2=здоровье, когда держите
item.atum.isisHealing.line3=Регенерация I

item.atum.anubisMercy.line1=Возвращение I: Телепортирует Вас обратно
item.atum.anubisMercy.line2=на точку появления, когда Вы умираете
item.atum.anubisMercy.line3=Возвращение I

item.atum.nuitsDuality.line1=Двойной выстрел I: Выпускает
item.atum.nuitsDuality.line2=две стрелы за раз
item.atum.nuitsDuality.line3=Двойной выстрел I

tooltip.atum.minutesRemaining=Минут осталось: %d
tooltip.atum.usesRemaining=Использований осталось: %d

# Loot
item.atum.loot.dirty.idol.name=Грязный идол
item.atum.loot.dirty.necklace.name=Грязный ожерелье
item.atum.loot.dirty.ring.name=Грязный кольцо
item.atum.loot.dirty.broach.name=Грязный брошь
item.atum.loot.dirty.scepter.name=Грязный скипетр
item.atum.loot.silver.idol.name=Серебряный идол
item.atum.loot.silver.necklace.name=Серебряный ожерелье
item.atum.loot.silver.ring.name=Серебряный кольцо
item.atum.loot.silver.broach.name=Серебряный брошь
item.atum.loot.silver.scepter.name=Серебряный скипетр
item.atum.loot.gold.idol.name=Золотой идол
item.atum.loot.gold.necklace.name=Золотой ожерелье
item.atum.loot.gold.ring.name=Золотой кольцо
item.atum.loot.gold.broach.name=Золотой брошь
item.atum.loot.gold.scepter.name=Золотой скипетр
item.atum.loot.sapphire.idol.name=Сапфировый идол
item.atum.loot.sapphire.necklace.name=Сапфировый ожерелье
item.atum.loot.sapphire.ring.name=Сапфировый кольцо
item.atum.loot.sapphire.broach.name=Сапфировый брошь
item.atum.loot.sapphire.scepter.name=Сапфировый скипетр
item.atum.loot.ruby.idol.name=Рубиновый идол
item.atum.loot.ruby.necklace.name=Рубиновый ожерелье
item.atum.loot.ruby.ring.name=Рубиновый кольцо
item.atum.loot.ruby.broach.name=Рубиновый брошь
item.atum.loot.ruby.scepter.name=Рубиновый скипетр
item.atum.loot.emerald.idol.name=Изумрудный идол
item.atum.loot.emerald.necklace.name=Изумрудный ожерелье
item.atum.loot.emerald.ring.name=Изумрудный кольцо
item.atum.loot.emerald.broach.name=Изумрудный брошь
item.atum.loot.emerald.scepter.name=Изумрудный скипетр
item.atum.loot.diamond.idol.name=Алмазный идол
item.atum.loot.diamond.necklace.name=Алмазный ожерелье
item.atum.loot.diamond.ring.name=Алмазный кольцо
item.atum.loot.diamond.broach.name=Алмазный брошь
item.atum.loot.diamond.scepter.name=Алмазный скипетр

# Entity
entity.atum:mummy.name=Мумия
entity.atum:brigand.name=Бандит-воин
entity.atum:nomad.name=Бандит-стрелок
entity.atum:pharaoh.name=Фараон
entity.atum:forsaken.name=Пыльный скелет
entity.atum:wraith.name=Пустынный призрак
entity.atum:stoneguard.name=Каменный воин
entity.atum:desertWolf.name=Пустынный волк
entity.atum:banditWarlord.name=Бандит военачальник
entity.atum:barbarian.name=Варвар

# Pharaoh Names
entity.atum.pharaoh.Ama=Ama'
entity.atum.pharaoh.Ata=Ata'
entity.atum.pharaoh.Ato=Ato'
entity.atum.pharaoh.Bak=Bak'
entity.atum.pharaoh.Cal=Cal'
entity.atum.pharaoh.Djet=Djet'
entity.atum.pharaoh.Eje=Eje'
entity.atum.pharaoh.For=For'
entity.atum.pharaoh.Gol=Gol'
entity.atum.pharaoh.Gut=Gut'
entity.atum.pharaoh.Hop=Hop'
entity.atum.pharaoh.Hor=Hor'
entity.atum.pharaoh.Huni=Huni'
entity.atum.pharaoh.Iam=Iam'
entity.atum.pharaoh.Jor=Jor'
entity.atum.pharaoh.Kal=Kal'
entity.atum.pharaoh.Khas=Khas'
entity.atum.pharaoh.Khor=Khor'
entity.atum.pharaoh.Lat=Lat'
entity.atum.pharaoh.Mal=Mal'
entity.atum.pharaoh.Not=Not'
entity.atum.pharaoh.Oap=Oap'
entity.atum.pharaoh.Pra=Pra'
entity.atum.pharaoh.Qo=Qo'
entity.atum.pharaoh.Ras=Ras'
entity.atum.pharaoh.Shas=Shas'
entity.atum.pharaoh.Thoth=Thoth'
entity.atum.pharaoh.Tui=Tui'
entity.atum.pharaoh.Uld=Uld'
entity.atum.pharaoh.Ver=Ver'
entity.atum.pharaoh.Wot=Wot'
entity.atum.pharaoh.Xo=Xo'
entity.atum.pharaoh.Yat=Yat'
entity.atum.pharaoh.Zyt=Zyt'
entity.atum.pharaoh.Khep=Khep'

entity.atum.pharaoh.Ahat=Ahat
entity.atum.pharaoh.Amesh=Amesh
entity.atum.pharaoh.Amon=Amon
entity.atum.pharaoh.Anut=Anut
entity.atum.pharaoh.Baroom=Baroom
entity.atum.pharaoh.Chanta=Chanta
entity.atum.pharaoh.Erant=Erant
entity.atum.pharaoh.Funam=Funam
entity.atum.pharaoh.Daresh=Daresh
entity.atum.pharaoh.Djer=Djer
entity.atum.pharaoh.Hotesh=Hotesh
entity.atum.pharaoh.Khaden=Khaden
entity.atum.pharaoh.Kron=Kron
entity.atum.pharaoh.Gorkum=Gorkum
entity.atum.pharaoh.Ialenter=Ialenter
entity.atum.pharaoh.Ma'at=Ma'at
entity.atum.pharaoh.Narmer=Narmer
entity.atum.pharaoh.Radeem=Radeem
entity.atum.pharaoh.Jaloom=Jaloom
entity.atum.pharaoh.Lepsha=Lepsha
entity.atum.pharaoh.Quor=Quor
entity.atum.pharaoh.Oleshet=Oleshet
entity.atum.pharaoh.Peput=Peput
entity.atum.pharaoh.Talat=Talat
entity.atum.pharaoh.Ulam=Ulam
entity.atum.pharaoh.Veresh=Veresh
entity.atum.pharaoh.Ranesh=Ranesh
entity.atum.pharaoh.Snef=Snef
entity.atum.pharaoh.Wollolo=Wollolo
entity.atum.pharaoh.Hathor=Hathor
entity.atum.pharaoh.Intef=Intef
entity.atum.pharaoh.Neferk=Neferk
entity.atum.pharaoh.Khatne=Khatne
entity.atum.pharaoh.Tepy=Tepy
entity.atum.pharaoh.Moret=Moret

# Chat
chat.atum.disabled=Создание портала скарабеем отключено
chat.atum.enemies=Рядом слишком много врагов, сундук нельзя обыскать
chat.atum.summonPharaoh=был вызван
chat.atum.killPharaoh=был убит

# GUI
atum.configGui.portalCreation=Портал «Атума»
atum.configGui.fog=Туман «Атума»
atum.configGui.dimensionID=ID измерения «Атума»
atum.configGui.biomeID=ID биома пустыня «Атума»

# Custom Loot Names
item.atum.loot.dirty.necklace.name=Грязное ожерелье
item.atum.loot.silver.necklace.name=Серебряное ожерелье
item.atum.loot.gold.necklace.name=Золотое ожерелье
item.atum.loot.sapphire.necklace.name=Сапфировое ожерелье
item.atum.loot.ruby.necklace.name=Рубиновое ожерелье
item.atum.loot.emerald.necklace.name=Изумрудное ожерелье
item.atum.loot.diamond.necklace.name=Алмазное ожерелье

item.atum.loot.dirty.ring.name=Грязное кольцо
item.atum.loot.silver.ring.name=Серебряное кольцо
item.atum.loot.gold.ring.name=Золотое кольцо
item.atum.loot.sapphire.ring.name=Сапфировое кольцо
item.atum.loot.ruby.ring.name=Рубиновое кольцо
item.atum.loot.emerald.ring.name=Изумрудное кольцо
item.atum.loot.diamond.ring.name=Алмазное кольцо

item.atum.loot.dirty.broach.name=Грязная брошь
item.atum.loot.silver.broach.name=Серебряная брошь
item.atum.loot.gold.broach.name=Золотая брошь
item.atum.loot.sapphire.broach.name=Сапфировая брошь
item.atum.loot.ruby.broach.name=Рубиновая брошь
item.atum.loot.emerald.broach.name=Изумрудная брошь
item.atum.loot.diamond.broach.name=Алмазная брошь
