# Advancements
advancement.atum.agriculture=农业
advancement.atum.agriculture.desc=种植这些阿图姆作物
advancement.atum.ahope=希望
advancement.atum.ahope.desc=到访绿洲
advancement.atum.ahumpintheroad=路上的驼峰
advancement.atum.ahumpintheroad.desc=驯服一只骆驼
advancement.atum.ajourney=旅程
advancement.atum.ajourney.desc=到访所有阿图姆的生物群系
advancement.atum.amirage=海市蜃楼
advancement.atum.amirage.desc=到访死去的绿洲
advancement.atum.aquaculture=水产养殖
advancement.atum.aquaculture.desc=在阿图姆捕捉一条鱼
advancement.atum.assassinassin=刺客刺杀者
advancement.atum.assassinassin.desc=刺杀一个刺客
advancement.atum.atumed=阿图姆化身
advancement.atum.atumed.desc=获得完整的阿图姆套装
advancement.atum.deserthunter=沙漠猎人
advancement.atum.deserthunter.desc=杀死每一种阿图姆的动物
advancement.atum.enchantingevening=迷人的夜晚
advancement.atum.enchantingevening.desc=吃一个附魔金椰枣
advancement.atum.expectedresult=预料到的结果
advancement.atum.expectedresult.desc=死于阿图姆的怪物攻击
advancement.atum.goldendatebridge=金椰枣大桥
advancement.atum.goldendatebridge.desc=吃一个金椰枣
advancement.atum.itbelongsinamuseum=它属于博物馆
advancement.atum.itbelongsinamuseum.desc=获得一个神器
advancement.atum.itsadate=它是椰枣！
advancement.atum.itsadate.desc=吃一个椰枣
advancement.atum.journeyintothesands=沙漠之旅
advancement.atum.journeyintothesands.desc=进入阿图姆
advancement.atum.justlikenew=就像新的一样
advancement.atum.justlikenew.desc=清洗一个遗物
advancement.atum.killorbekilled=杀或者被杀
advancement.atum.killorbekilled.desc=在阿图姆杀死一只怪物
advancement.atum.kingslayer=弑君者
advancement.atum.kingslayer.desc=杀死法老
advancement.atum.lawbringer=执法者
advancement.atum.lawbringer.desc=杀死每一种阿图姆强盗
advancement.atum.powerwasher=电动清洗器
advancement.atum.powerwasher.desc=清洗所有的遗物
advancement.atum.pyramidscheme=金字塔计划
advancement.atum.pyramidscheme.desc=进入金字塔
advancement.atum.radyforaction=准备行动
advancement.atum.radyforaction.desc=获得完整的拉套装
advancement.atum.root=阿图姆
advancement.atum.root.desc=开始你的阿图姆之旅
advancement.atum.ruinedit=毁了它
advancement.atum.ruinedit.desc=进入遗迹
advancement.atum.sandyboi=Sandy Boi
advancement.atum.sandyboi.desc=驯服一只沙漠狼
advancement.atum.stonecarver=切石者
advancement.atum.stonecarver.desc=杀死一个石头守卫
advancement.atum.strongersilentertype=更强大、更沉默的人
advancement.atum.strongersilentertype.desc=召唤一个石头哨兵
advancement.atum.strongsilenttype=强大、沉默的人
advancement.atum.strongsilenttype.desc=召唤一个石头守卫
advancement.atum.thefullmuseum=完整的博物馆
advancement.atum.thefullmuseum.desc=获取所有神器
advancement.atum.unundead=反亡灵
advancement.atum.unundead.desc=杀死每一种阿图姆亡灵

# Blocks
tile.atum.portal.name=阿图姆传送门
tile.atum.chestSpawner.name=阿图姆箱子
tile.atum.sand.name=怪沙
tile.atum.limestoneGravel.name=石灰岩沙砾
tile.atum.marl.name=泥灰岩
tile.atum.raStone.name=拉之石
tile.atum.khnumiteBlock.name=克奴姆陶块
tile.atum.khnumiteFace.name=克奴姆陶首
tile.atum.limestone.name=石灰岩
tile.atum.limestoneCracked.name=裂纹石灰岩
tile.atum.limestoneBrickSmall.name=小型石灰岩砖
tile.atum.limestoneBrickLarge.name=大型石灰岩砖
tile.atum.limestoneBrickCrackedBrick.name=裂纹石灰岩砖
tile.atum.limestoneBrickChiseled.name=錾制石灰岩砖
tile.atum.limestoneBrickCarved.name=雕纹石灰岩砖
tile.atum.limestoneSmoothSlab.name=平滑石灰岩台阶
tile.atum.limestoneCrackedSlab.name=裂纹石灰岩台阶
tile.atum.limestoneSmallSlab.name=小型石灰岩砖台阶
tile.atum.limestoneLargeSlab.name=大型石灰岩砖台阶
tile.atum.limestoneCrackedBrickSlab.name=裂纹石灰岩砖台阶
tile.atum.limestoneChiseledSlab.name=錾制石灰岩砖台阶
tile.atum.limestoneCarvedSlab.name=雕纹石灰岩砖台阶
tile.atum.smoothStairs.name=石灰岩楼梯
tile.atum.crackedStairs.name=裂纹石灰岩楼梯
tile.atum.largeStairs.name=大型石灰岩砖楼梯
tile.atum.smallStairs.name=小型石灰岩砖楼梯
tile.atum.crackedBrickStairs.name=裂纹石灰岩砖楼梯
tile.atum.chiseledStairs.name=錾制石灰岩砖楼梯
tile.atum.carvedStairs.name=雕纹石灰岩砖楼梯
tile.atum.sandLayer.name=沙层
tile.atum.limestoneWall.name=平滑石灰岩墙
tile.atum.limestoneCrackedWall.name=裂纹石灰岩墙
tile.atum.smallWall.name=小型石灰岩砖墙
tile.atum.largeWall.name=大型石灰岩砖墙
tile.atum.crackedBrickWall.name=裂纹石灰岩砖墙
tile.atum.chiseledWall.name=錾制石灰岩砖墙
tile.atum.carvedWall.name=雕纹石灰岩砖墙
item.atum.limestoneDoor.name=石灰岩门
item.atum.limestoneCrackedDoor.name=裂纹石灰岩门
item.atum.limestoneBrickSmallDoor.name=小型石灰岩砖门
item.atum.limestoneBrickLargeDoor.name=大型石灰岩砖门
item.atum.limestoneBrickCrackedBrickDoor.name=裂纹石灰岩砖门
item.atum.limestoneBrickChiseledDoor.name=錾制石灰岩砖门
item.atum.limestoneBrickCarvedDoor.name=雕纹石灰岩砖门
tile.atum.ceramicWhite.name=白色瓷砖块
tile.atum.ceramicOrange.name=橙色瓷砖块
tile.atum.ceramicMagenta.name=品红色瓷砖块
tile.atum.ceramicLightBlue.name=淡蓝色瓷砖块
tile.atum.ceramicYellow.name=黄色瓷砖块
tile.atum.ceramicLime.name=黄绿色瓷砖块
tile.atum.ceramicPink.name=粉色瓷砖块
tile.atum.ceramicGray.name=灰色瓷砖块
tile.atum.ceramicSilver.name=淡灰色瓷砖块
tile.atum.ceramicCyan.name=青色瓷砖块
tile.atum.ceramicPurple.name=紫色瓷砖块
tile.atum.ceramicBlue.name=蓝色瓷砖块
tile.atum.ceramicBrown.name=棕色瓷砖块
tile.atum.ceramicGreen.name=绿色瓷砖块
tile.atum.ceramicRed.name=红色瓷砖块
tile.atum.ceramicBlack.name=黑色瓷砖块
tile.atum.ceramicTileWhite.name=白色瓷砖
tile.atum.ceramicTileOrange.name=橙色瓷砖
tile.atum.ceramicTileMagenta.name=品红色瓷砖
tile.atum.ceramicTileLightBlue.name=淡蓝色瓷砖
tile.atum.ceramicTileYellow.name=黄色瓷砖
tile.atum.ceramicTileLime.name=黄绿色瓷砖
tile.atum.ceramicTilePink.name=粉色瓷砖
tile.atum.ceramicTileGray.name=灰色瓷砖
tile.atum.ceramicTileSilver.name=淡灰色瓷砖
tile.atum.ceramicTileCyan.name=青色瓷砖
tile.atum.ceramicTilePurple.name=紫色瓷砖
tile.atum.ceramicTileBlue.name=蓝色瓷砖
tile.atum.ceramicTileBrown.name=棕色瓷砖
tile.atum.ceramicTileGreen.name=绿色瓷砖
tile.atum.ceramicTileRed.name=红色瓷砖
tile.atum.ceramicTileBlack.name=黑色瓷砖
tile.atum.ceramicSlabWhite.name=白色瓷砖台阶
tile.atum.ceramicSlabOrange.name=橙色瓷砖台阶
tile.atum.ceramicSlabMagenta.name=品红色瓷砖台阶
tile.atum.ceramicSlabLightBlue.name=淡蓝色瓷砖台阶
tile.atum.ceramicSlabYellow.name=黄色瓷砖台阶
tile.atum.ceramicSlabLime.name=黄绿色瓷砖台阶
tile.atum.ceramicSlabPink.name=粉色瓷砖台阶
tile.atum.ceramicSlabGray.name=灰色瓷砖台阶
tile.atum.ceramicSlabSilver.name=淡灰色瓷砖台阶
tile.atum.ceramicSlabCyan.name=青色瓷砖台阶
tile.atum.ceramicSlabPurple.name=紫色瓷砖台阶
tile.atum.ceramicSlabBlue.name=蓝色瓷砖台阶
tile.atum.ceramicSlabBrown.name=棕色瓷砖台阶
tile.atum.ceramicSlabGreen.name=绿色瓷砖台阶
tile.atum.ceramicSlabRed.name=红色瓷砖台阶
tile.atum.ceramicSlabBlack.name=黑色瓷砖台阶
tile.atum.ceramicStairsWhite.name=白色瓷砖楼梯
tile.atum.ceramicStairsOrange.name=橙色瓷砖楼梯
tile.atum.ceramicStairsMagenta.name=品红色瓷砖楼梯
tile.atum.ceramicStairsLightBlue.name=淡蓝色瓷砖楼梯
tile.atum.ceramicStairsYellow.name=黄色瓷砖楼梯
tile.atum.ceramicStairsLime.name=黄绿色瓷砖楼梯
tile.atum.ceramicStairsPink.name=粉色瓷砖楼梯
tile.atum.ceramicStairsGray.name=灰色瓷砖楼梯
tile.atum.ceramicStairsSilver.name=淡灰色瓷砖楼梯
tile.atum.ceramicStairsCyan.name=青色瓷砖楼梯
tile.atum.ceramicStairsPurple.name=紫色瓷砖楼梯
tile.atum.ceramicStairsBlue.name=蓝色瓷砖楼梯
tile.atum.ceramicStairsBrown.name=棕色瓷砖楼梯
tile.atum.ceramicStairsGreen.name=绿色瓷砖楼梯
tile.atum.ceramicStairsRed.name=红色瓷砖楼梯
tile.atum.ceramicStairsBlack.name=黑色瓷砖楼梯
tile.atum.ceramicWallWhite.name=白色瓷砖墙
tile.atum.ceramicWallOrange.name=橙色瓷砖墙
tile.atum.ceramicWallMagenta.name=品红色瓷砖墙
tile.atum.ceramicWallLightBlue.name=淡蓝色瓷砖墙
tile.atum.ceramicWallYellow.name=黄色瓷砖墙
tile.atum.ceramicWallLime.name=黄绿色瓷砖墙
tile.atum.ceramicWallPink.name=粉色瓷砖墙
tile.atum.ceramicWallGray.name=灰色瓷砖墙
tile.atum.ceramicWallSilver.name=淡灰色瓷砖墙
tile.atum.ceramicWallCyan.name=青色瓷砖墙
tile.atum.ceramicWallPurple.name=紫色瓷砖墙
tile.atum.ceramicWallBlue.name=蓝色瓷砖墙
tile.atum.ceramicWallBrown.name=棕色瓷砖墙
tile.atum.ceramicWallGreen.name=绿色瓷砖墙
tile.atum.ceramicWallRed.name=红色瓷砖墙
tile.atum.ceramicWallBlack.name=黑色瓷砖墙
tile.atum.alabaster.name=雪花石膏
tile.atum.alabasterBrickSmooth.name=平滑雪花石膏
tile.atum.alabasterBrickPolished.name=抛光雪花石膏砖
tile.atum.alabasterBrickCarved.name=雕纹雪花石膏砖
tile.atum.alabasterBrickTiled.name=铺路雪花石膏砖
tile.atum.alabasterBrickPillar.name=柱型雪花石膏砖
tile.atum.alabasterSmoothSlab.name=平滑雪花石膏台阶
tile.atum.alabasterPolishedSlab.name=抛光雪花石膏台阶
tile.atum.alabasterCarvedSlab.name=雕纹雪花石膏台阶
tile.atum.alabasterTiledSlab.name=铺路雪花石膏台阶
tile.atum.alabasterPillarSlab.name=柱型雪花石膏台阶
tile.atum.alabasterSmoothStairs.name=平滑雪花石膏楼梯
tile.atum.alabasterPolishedStairs.name=抛光雪花石膏楼梯
tile.atum.alabasterCarvedStairs.name=雕纹雪花石膏楼梯
tile.atum.alabasterTiledStairs.name=铺路雪花石膏楼梯
tile.atum.alabasterPillarStairs.name=柱型雪花石膏楼梯
tile.atum.alabasterSmoothWall.name=平滑雪花石膏墙
tile.atum.alabasterPolishedWall.name=抛光雪花石膏墙
tile.atum.alabasterCarvedWall.name=雕纹雪花石膏墙
tile.atum.alabasterTiledWall.name=铺路雪花石膏墙
tile.atum.alabasterPillarWall.name=柱型雪花石膏墙
tile.atum.porphyry.name=斑岩
tile.atum.porphyryBrickSmooth.name=平滑斑岩
tile.atum.porphyryBrickPolished.name=抛光斑岩砖
tile.atum.porphyryBrickCarved.name=雕纹斑岩砖
tile.atum.porphyryBrickTiled.name=铺路斑岩砖
tile.atum.porphyryBrickPillar.name=柱型斑岩砖
tile.atum.porphyrySmoothSlab.name=平滑斑岩台阶
tile.atum.porphyryPolishedSlab.name=抛光斑岩台阶
tile.atum.porphyryCarvedSlab.name=雕纹斑岩台阶
tile.atum.porphyryTiledSlab.name=铺路斑岩台阶
tile.atum.porphyryPillarSlab.name=柱型斑岩台阶
tile.atum.porphyrySmoothStairs.name=平滑斑岩楼梯
tile.atum.porphyryPolishedStairs.name=抛光斑岩楼梯
tile.atum.porphyryCarvedStairs.name=雕纹斑岩楼梯
tile.atum.porphyryTiledStairs.name=铺路斑岩楼梯
tile.atum.porphyryPillarStairs.name=柱型斑岩楼梯
tile.atum.porphyrySmoothWall.name=平滑斑岩墙
tile.atum.porphyryPolishedWall.name=抛光斑岩墙
tile.atum.porphyryCarvedWall.name=雕纹斑岩墙
tile.atum.porphyryTiledWall.name=铺路斑岩墙
tile.atum.porphyryPillarWall.name=柱型斑岩墙
tile.atum.radiantBeacon.name=闪耀信标
tile.atum.radiantBeaconFramed.name=闪耀信标
tile.atum.crystalGlass.name=水晶玻璃
tile.atum.framedGlass.name=裱框玻璃
tile.atum.palmSapling.name=棕榈树苗
tile.atum.anputsFingers.name=安普特之手
tile.atum.dateBlock.name=椰枣
tile.atum.emmerWheat.name=小麦
tile.atum.oasisGrass.name=绿洲草
tile.atum.deadGrass.name=死草
tile.atum.shrub.name=灌木
tile.atum.weed.name=野草
tile.atum.papyrus.name=纸莎草
tile.atum.ophidianTongue.name=蛇舌藤
tile.atum.flaxBlock.name=亚麻
tile.atum.fertileSoil.name=肥沃土壤
tile.atum.fertileSoilTilled.name=肥沃耕地
tile.atum.palmLog.name=棕榈原木
tile.atum.palmLeaves.name=棕榈树叶
tile.atum.deadwoodLeaves.name=死木树叶
tile.atum.palmPlanks.name=棕榈木板
tile.atum.thinCrystalGlass.name=水晶玻璃板
tile.atum.thinFramedGlass.name=裱框玻璃板
tile.atum.linenWhite.name=白色亚麻布
tile.atum.linenOrange.name=橙色亚麻布
tile.atum.linenMagenta.name=品红色亚麻布
tile.atum.linenLightBlue.name=淡蓝色亚麻布
tile.atum.linenYellow.name=黄色亚麻布
tile.atum.linenLime.name=黄绿色亚麻布
tile.atum.linenPink.name=粉色亚麻布
tile.atum.linenGray.name=灰色亚麻布
tile.atum.linenSilver.name=淡灰色亚麻布
tile.atum.linenCyan.name=青色亚麻布
tile.atum.linenPurple.name=紫色亚麻布
tile.atum.linenBlue.name=蓝色亚麻布
tile.atum.linenBrown.name=棕色亚麻布
tile.atum.linenGreen.name=绿色亚麻布
tile.atum.linenRed.name=红色亚麻布
tile.atum.linenBlack.name=黑色亚麻布
tile.atum.linenCarpetWhite.name=白色亚麻布地毯
tile.atum.linenCarpetOrange.name=橙色亚麻布地毯
tile.atum.linenCarpetMagenta.name=品红色亚麻布地毯
tile.atum.linenCarpetLightBlue.name=淡蓝色亚麻布地毯
tile.atum.linenCarpetYellow.name=黄色亚麻布地毯
tile.atum.linenCarpetLime.name=黄绿色亚麻布地毯
tile.atum.linenCarpetPink.name=粉色亚麻布地毯
tile.atum.linenCarpetGray.name=灰色亚麻布地毯
tile.atum.linenCarpetSilver.name=淡灰色亚麻布地毯
tile.atum.linenCarpetCyan.name=青色亚麻布地毯
tile.atum.linenCarpetPurple.name=紫色亚麻布地毯
tile.atum.linenCarpetBlue.name=蓝色亚麻布地毯
tile.atum.linenCarpetBrown.name=棕色亚麻布地毯
tile.atum.linenCarpetGreen.name=绿色亚麻布地毯
tile.atum.linenCarpetRed.name=红色亚麻布地毯
tile.atum.linenCarpetBlack.name=黑色亚麻布地毯
tile.atum.quern.name=手推石磨
tile.atum.spinningWheel.name=纺车
tile.atum.kiln.name=窑
tile.atum.kilnFake.name=窑
tile.atum.burningTrap.name=燃烧陷阱
tile.atum.poisonTrap.name=剧毒陷阱
tile.atum.tarTrap.name=焦油陷阱
tile.atum.smokeTrap.name=烟雾陷阱
tile.atum.arrowTrap.name=箭矢陷阱
tile.atum.sarcophagus.name=石棺
tile.atum.limestoneChest.name=石灰岩箱子
tile.atum.redstoneOre.name=红石矿石
tile.atum.litRedstoneOre.name=红石矿石
tile.atum.coalOre.name=煤矿石
tile.atum.ironOre.name=铁矿石
tile.atum.goldOre.name=金矿石
tile.atum.lapisOre.name=青金石矿石
tile.atum.diamondOre.name=钻石矿石
tile.atum.emeraldOre.name=绿宝石矿石
tile.atum.boneOre.name=骨化石
tile.atum.relicOre.name=遗物化石
tile.atum.khnumiteRaw.name=原生克奴姆陶
tile.atum.dirtyBoneBlock.name=肮脏骨块
tile.atum.dirtyBoneSlab.name=肮脏骨台阶
tile.atum.limestoneFurnace.name=石灰岩熔炉
tile.atum.limestoneFurnaceLit.name=石灰岩熔炉
tile.atum.deadwoodLog.name=死树原木
tile.atum.deadwoodBranch.name=死树树枝
tile.atum.palmDoor.name=棕榈木门
tile.atum.palmFence.name=棕榈木栅栏
tile.atum.palmFenceGate.name=棕榈木栅栏门
tile.atum.palmHatch.name=棕榈木活板门
tile.atum.palmLadder.name=棕榈木梯子
tile.atum.deadwoodPlanks.name=死树木板
tile.atum.deadwoodDoor.name=死树木门
tile.atum.deadwoodFence.name=死树木栅栏
tile.atum.deadwoodFenceGate.name=死树木栅栏门
tile.atum.deadwoodHatch.name=死树木活板门
tile.atum.deadwoodLadder.name=死树木梯子
tile.atum.palmTorch.name=棕榈木火把
tile.atum.deadwoodTorch.name=死树木火把
tile.atum.limestoneTorch.name=石灰岩火把
tile.atum.boneLadder.name=骨制梯子
tile.atum.boneTorch.name=骨制火把
tile.atum.pharaohTorch.name=皇家火把
tile.atum.palmTorchUnlit.name=熄灭的棕榈木火把
tile.atum.deadwoodTorchUnlit.name=熄灭的死树木火把
tile.atum.limestoneTorchUnlit.name=熄灭的石灰岩火把
tile.atum.boneTorchUnlit.name=熄灭的骨制火把
tile.atum.pharaohTorchUnlit.name=熄灭的皇家火把
tile.atum.palmSlab.name=棕榈木台阶
tile.atum.deadwoodSlab.name=死树木台阶
tile.atum.palmStairs.name=棕榈木楼梯
tile.atum.deadwoodStairs.name=死树木楼梯
tile.atum.palmCrate.name=棕榈木板条箱
tile.atum.deadwoodCrate.name=死树木板条箱
tile.atum.heartOfRa.name=拉之心

# Stained玻璃
tile.atum.crystalBlackStainedGlass.name=黑色染色水晶玻璃
tile.atum.crystalRedStainedGlass.name=红色染色水晶玻璃
tile.atum.crystalGreenStainedGlass.name=绿色染色水晶玻璃
tile.atum.crystalBrownStainedGlass.name=棕色染色水晶玻璃
tile.atum.crystalBlueStainedGlass.name=蓝色染色水晶玻璃
tile.atum.crystalPurpleStainedGlass.name=紫色染色水晶玻璃
tile.atum.crystalCyanStainedGlass.name=青色染色水晶玻璃
tile.atum.crystalSilverStainedGlass.name=淡灰色染色水晶玻璃
tile.atum.crystalGrayStainedGlass.name=灰色染色水晶玻璃
tile.atum.crystalPinkStainedGlass.name=粉色染色水晶玻璃
tile.atum.crystalLimeStainedGlass.name=黄绿色染色水晶玻璃
tile.atum.crystalYellowStainedGlass.name=黄色染色水晶玻璃
tile.atum.crystalLightBlueStainedGlass.name=淡蓝色染色水晶玻璃
tile.atum.crystalMagentaStainedGlass.name=品红色染色水晶玻璃
tile.atum.crystalOrangeStainedGlass.name=橙色染色水晶玻璃
tile.atum.crystalWhiteStainedGlass.name=白色染色水晶玻璃
tile.atum.framedBlackStainedGlass.name=黑色染色裱框玻璃
tile.atum.framedRedStainedGlass.name=红色染色裱框玻璃
tile.atum.framedGreenStainedGlass.name=绿色染色裱框玻璃
tile.atum.framedBrownStainedGlass.name=棕色染色裱框玻璃
tile.atum.framedBlueStainedGlass.name=蓝色染色裱框玻璃
tile.atum.framedPurpleStainedGlass.name=紫色染色裱框玻璃
tile.atum.framedCyanStainedGlass.name=青色染色裱框玻璃
tile.atum.framedSilverStainedGlass.name=淡灰色染色裱框玻璃
tile.atum.framedGrayStainedGlass.name=灰色染色裱框玻璃
tile.atum.framedPinkStainedGlass.name=粉色染色裱框玻璃
tile.atum.framedLimeStainedGlass.name=黄绿色染色裱框玻璃
tile.atum.framedYellowStainedGlass.name=黄色染色裱框玻璃
tile.atum.framedLightBlueStainedGlass.name=淡蓝色染色裱框玻璃
tile.atum.framedMagentaStainedGlass.name=品红色染色裱框玻璃
tile.atum.framedOrangeStainedGlass.name=橙色染色裱框玻璃
tile.atum.framedWhiteStainedGlass.name=白色染色裱框玻璃
tile.atum.thinCrystalBlackStainedGlass.name=黑色染色水晶玻璃板
tile.atum.thinCrystalRedStainedGlass.name=红色染色水晶玻璃板
tile.atum.thinCrystalGreenStainedGlass.name=绿色染色水晶玻璃板
tile.atum.thinCrystalBrownStainedGlass.name=棕色染色水晶玻璃板
tile.atum.thinCrystalBlueStainedGlass.name=蓝色染色水晶玻璃板
tile.atum.thinCrystalPurpleStainedGlass.name=紫色染色水晶玻璃板
tile.atum.thinCrystalCyanStainedGlass.name=青色染色水晶玻璃板
tile.atum.thinCrystalSilverStainedGlass.name=淡灰色染色水晶玻璃板
tile.atum.thinCrystalGrayStainedGlass.name=灰色染色水晶玻璃板
tile.atum.thinCrystalPinkStainedGlass.name=粉色染色水晶玻璃板
tile.atum.thinCrystalLimeStainedGlass.name=黄绿色染色水晶玻璃板
tile.atum.thinCrystalYellowStainedGlass.name=黄色染色水晶玻璃板
tile.atum.thinCrystalLightBlueStainedGlass.name=淡蓝色染色水晶玻璃板
tile.atum.thinCrystalMagentaStainedGlass.name=品红色染色水晶玻璃板
tile.atum.thinCrystalOrangeStainedGlass.name=橙色染色水晶玻璃板
tile.atum.thinCrystalWhiteStainedGlass.name=白色染色水晶玻璃板
tile.atum.thinFramedBlackStainedGlass.name=黑色染色裱框玻璃板
tile.atum.thinFramedRedStainedGlass.name=红色染色裱框玻璃板
tile.atum.thinFramedGreenStainedGlass.name=绿色染色裱框玻璃板
tile.atum.thinFramedBrownStainedGlass.name=棕色染色裱框玻璃板
tile.atum.thinFramedBlueStainedGlass.name=蓝色染色裱框玻璃板
tile.atum.thinFramedPurpleStainedGlass.name=紫色染色裱框玻璃板
tile.atum.thinFramedCyanStainedGlass.name=青色染色裱框玻璃板
tile.atum.thinFramedSilverStainedGlass.name=淡灰色染色裱框玻璃板
tile.atum.thinFramedGrayStainedGlass.name=灰色染色裱框玻璃板
tile.atum.thinFramedPinkStainedGlass.name=粉色染色裱框玻璃板
tile.atum.thinFramedLimeStainedGlass.name=黄绿色染色裱框玻璃板
tile.atum.thinFramedYellowStainedGlass.name=黄色染色裱框玻璃板
tile.atum.thinFramedLightBlueStainedGlass.name=淡蓝色染色裱框玻璃板
tile.atum.thinFramedMagentaStainedGlass.name=品红色染色裱框玻璃板
tile.atum.thinFramedOrangeStainedGlass.name=橙色染色裱框玻璃板
tile.atum.thinFramedWhiteStainedGlass.name=白色染色裱框玻璃板

# Containers
container.trap.arrow=箭矢陷阱
container.trap.burning=燃烧陷阱
container.trap.poison=剧毒陷阱
container.trap.smoke=烟雾陷阱
container.trap.tar=焦油陷阱
container.trap=陷阱
container.limestoneFurnace=石灰岩熔炉
container.crate.palm=棕榈木板条箱
container.crate.deadwood=死树木板条箱
atum.container.sarcophagus=石棺

# Item
item.atum.scarab.name=圣金甲虫
item.atum.khnumite.name=克奴姆陶
item.atum.coinDirty.name=肮脏硬币
item.atum.coinGold.name=金币
item.atum.loot.name=战利品
item.atum.efreetHeart.name=火焰之心
item.atum.idolOfLabor.name=劳工神像
item.atum.ironDagger.name=铁制匕首
item.atum.daggerPoison.name=剧毒匕首
item.atum.ironScimitar.name=铁制弯刀
item.atum.ironGreatsword.name=铁制巨剑
item.atum.ironClub.name=铁制棍棒
item.atum.ironKhopesh.name=铁制卡佩许剑
item.atum.stoneguardSword.name=石头守卫剑
item.atum.stoneguardGreatsword.name=石头守卫巨剑
item.atum.stoneguardClub.name=石头守卫棍棒
item.atum.stoneguardKhopesh.name=石头守卫卡佩许剑
item.atum.stoneguardShield.name=石头守卫盾牌
item.atum.brigandShield.name=强盗盾牌
item.atum.shortBow.name=短弓
item.atum.limestoneShovel.name=石灰岩锹
item.atum.limestonePickaxe.name=石灰岩镐
item.atum.limestoneAxe.name=石灰岩斧
item.atum.limestoneSword.name=石灰岩剑
item.atum.limestoneHoe.name=石灰岩锄
item.atum.mummyHelmet.name=木乃伊头盔
item.atum.mummyChest.name=木乃伊胸甲
item.atum.mummyLegs.name=木乃伊护腿
item.atum.mummyBoots.name=木乃伊靴子
item.atum.wandererHelmet.name=流浪者头盔
item.atum.wandererChest.name=流浪者胸甲
item.atum.wandererLegs.name=流浪者护腿
item.atum.wandererBoots.name=流浪者靴子
item.atum.desertHelmetIron.name=沙漠头盔（铁）
item.atum.desertChestIron.name=沙漠胸甲（铁）
item.atum.desertLegsIron.name=沙漠护腿（铁）
item.atum.desertBootsIron.name=沙漠靴子（铁）
item.atum.desertHelmetGold.name=沙漠头盔（金）
item.atum.desertChestGold.name=沙漠胸甲（金）
item.atum.desertLegsGold.name=沙漠护腿（金）
item.atum.desertBootsGold.name=沙漠靴子（金）
item.atum.desertHelmetDiamond.name=沙漠头盔（钻石）
item.atum.desertChestDiamond.name=沙漠胸甲（钻石）
item.atum.desertLegsDiamond.name=沙漠护腿（钻石）
item.atum.desertBootsDiamond.name=沙漠靴子（钻石）
item.atum.papyrusPlant.name=纸莎草
item.atum.ectoplasm.name=外质
item.atum.mandibles.name=狼蛛下颚骨
item.atum.dustyBone.name=泥骨
item.atum.dustyBoneStick.name=泥骨棒
item.atum.linenBandage.name=亚麻布绷带
item.atum.disenchantingScroll.name=褪魔卷轴
item.atum.graverobbersMap.name=盗墓者地图
item.atum.scroll.name=卷轴
item.atum.clothScrap.name=碎布
item.atum.wolfPelt.name=狼皮
item.atum.date.name=椰枣
item.atum.glisteringDate.name=镶金椰枣
item.atum.goldenDate.name=金椰枣
item.atum.goldenDateEnchanted.name=附魔金椰枣
item.atum.linenCloth.name=亚麻布捆
item.atum.linenThread.name=亚麻线
item.atum.fertileSoilPile.name=肥沃土堆
item.atum.anputsFingersSpores.name=安普特之手孢子
item.atum.flaxSeeds.name=亚麻种子
item.atum.flax.name=亚麻
item.atum.ophidianTongueFlower.name=蛇舌草
item.atum.dyeBlack.name=黑色染料
item.atum.dyeBrown.name=棕色染料
item.atum.emmerSeeds.name=小麦种子
item.atum.emmer.name=小麦
item.atum.emmerDough.name=小麦面团
item.atum.emmerFlour.name=小麦面粉
item.atum.emmerBread.name=小麦面包
item.atum.camelRaw.name=生骆驼肉
item.atum.camelCooked.name=熟骆驼肉
item.atum.fishForsaken.name=被遗忘的鱼
item.atum.fishMummified.name=木乃伊鱼
item.atum.fishJeweled.name=宝石鱼
item.atum.fishSkeletal.name=骸骨鱼
item.atum.ptahsDecadence.name=普塔之堕落
item.atum.shusExile.name=舒之流放
item.atum.atumsWill.name=阿图姆之意志
item.atum.atumsProtection.name=阿图姆之庇佑
item.atum.gebsToil.name=盖布之劳碌
item.atum.gebsGrounding.name=盖布之地缚
item.atum.tefnutsBlessing.name=泰夫努特之祝福
item.atum.rasFury.name=拉之狂暴
item.atum.eyesOfAtum.name=阿图姆之眼
item.atum.bodyOfAtum.name=阿图姆之躯
item.atum.legsOfAtum.name=阿图姆之腿
item.atum.feetOfAtum.name=阿图姆之足
item.atum.montusStrike.name=蒙图之强袭
item.atum.thothsBearings.name=托特之器宇
item.atum.thothsDirection.name=托特之指引
item.atum.gebsMight.name=盖布之威严
item.atum.sethsSting.name=赛特之穿刺
item.atum.horussSoaring.name=荷鲁斯之翱翔
item.atum.shusBreath.name=舒之气息
item.atum.ptahsUndoing.name=普塔之毁灭
item.atum.montusBlast.name=蒙图之爆破
item.atum.horussAscension.name=荷鲁斯之飞升
item.atum.haloOfRa.name=拉之环
item.atum.bodyOfRa.name=拉之躯
item.atum.legsOfRa.name=拉之腿
item.atum.feetOfRa.name=拉之足
item.atum.sethsVenom.name=赛特之恶意
item.atum.tefnutsRain.name=泰夫努特之暴雨
item.atum.tefnutsCall.name=泰夫努特之召雷
item.atum.atumsBounty.name=阿图姆之赏赐
item.atum.shusSwiftness.name=舒之迅捷
item.atum.isisHealing.name=伊西斯之愈合
item.atum.atumsHomecoming.name=阿图姆之回归
item.atum.anubissMercy.name=阿努比斯之仁慈
item.atum.anubissWrath.name=阿努比斯之愤怒
item.atum.nuitsVanishing.name=努特之消失
item.atum.nuitsDuality.name=努特之分身
item.atum.nuitsIre.name=努特之怨恨
item.atum.nuitsQuarter.name=努特之镇卫
item.atum.anputsHunger.name=安普特之饥荒
item.atum.scepterAnput.name=安普特之权杖
item.atum.scepterAnubis.name=阿努比斯之权杖
item.atum.scepterAtum.name=阿图姆之权杖
item.atum.scepterGeb.name=盖布之权杖
item.atum.scepterHorus.name=荷鲁斯之权杖
item.atum.scepterIsis.name=伊西斯之权杖
item.atum.scepterMontu.name=蒙图之权杖
item.atum.scepterNuit.name=努特之权杖
item.atum.scepterPtah.name=普塔之权杖
item.atum.scepterRa.name=拉之权杖
item.atum.scepterSeth.name=赛特之权杖
item.atum.scepterShu.name=舒之权杖
item.atum.scepterTefnut.name=泰夫努特之权杖
item.atum.desertWolfIronArmor.name=铁制沙漠狼铠
item.atum.desertWolfGoldArmor.name=金制沙漠狼铠
item.atum.desertWolfDiamondArmor.name=钻石沙漠狼铠
item.atum.camelIronArmor.name=铁制骆驼铠
item.atum.camelGoldArmor.name=金制骆驼铠
item.atum.camelDiamondArmor.name=钻石骆驼铠
item.atum.deadwoodDoor.name=死树木门
item.atum.palmDoor.name=棕榈木门
item.atum.palmStick.name=棕榈木棍
item.atum.deadwoodStick.name=死树木棍
item.atum.crunchyScarab.name=脆皮甲虫
item.atum.crunchyGoldenScarab.name=脆皮圣金甲虫

# Artifacts
item.atum.gebsGrounding.line1=钉矢：对被击中的敌人
item.atum.gebsGrounding.line2=造成减速
item.atum.gebsGrounding.line3=钉矢

item.atum.gebsToil.line1=勤勉：使用时不会消耗耐久
item.atum.gebsToil.line2=并且为你的努力提供经验
item.atum.gebsToil.line3=绩效

item.atum.atumsHomecoming.line1=回返：将你传送至
item.atum.atumsHomecoming.line2=你的出生点
item.atum.atumsHomecoming.line3=回返

item.atum.gebsMight.line1=猛击：完全充能时会产生
item.atum.gebsMight.line2=眩晕效果
item.atum.gebsMight.line3=猛击

item.atum.ptahsDecadence.line1=炼金：在挖矿的时候
item.atum.ptahsDecadence.line2=有几率将铁转化成金
item.atum.ptahsDecadence.line3=财富

item.atum.shusExile.line1=流放：完全充能时会产生
item.atum.shusExile.line2=额外击退效果
item.atum.shusExile.line3=流放

item.atum.atumsWill.line1=驱逐：完全充能时会对
item.atum.atumsWill.line2=不死族造成双倍伤害
item.atum.atumsWill.line3=驱逐

item.atum.atumsProtection.line1=献祭：当你格挡不死族的攻击时
item.atum.atumsProtection.line2=会对它们造成灼烧和伤害
item.atum.atumsProtection.line3=献祭

item.atum.tefnutsBlessing.line1=播种：对大地产生祝福，
item.atum.tefnutsBlessing.line2=使作物生长速度加快
item.atum.tefnutsBlessing.line3=播种

item.atum.rasFury.line1=火矢：使用燃烧的箭矢可以
item.atum.rasFury.line2=点燃方块和敌人
item.atum.rasFury.line3=火矢

item.atum.eyesOfAtum.line1=神之视界：提升在黑暗中的视野，
item.atum.eyesOfAtum.line2=提升在阿图姆的视野范围
item.atum.eyesOfAtum.line3=神之视界

item.atum.bodyOfAtum.line1=神之庇佑：使得来自不死族
item.atum.bodyOfAtum.line2=的攻击伤害减半
item.atum.bodyOfAtum.line3=神之庇佑

item.atum.legsOfAtum.line1=神之迅疾：提升你的
item.atum.legsOfAtum.line2=移动速度
item.atum.legsOfAtum.line3=神之迅疾

item.atum.feetOfAtum.line1=神之意志：你将无法
item.atum.feetOfAtum.line2=被击退
item.atum.feetOfAtum.line3=神之意志

item.atum.montusStrike.line1=强袭：完全充能时会造成击退
item.atum.montusStrike.line2=并且打击所有附近敌人
item.atum.montusStrike.line3=强袭

item.atum.thothsDirection.line1=指引：指引你去往
item.atum.thothsDirection.line2=最近的宝藏
item.atum.thothsDirection.line3=指引
item.atum.thothsDirection.searching=正在寻找宝藏……
item.atum.thothsDirection.searchingFail=什么也找不到
item.atum.thothsDirection.found=找到了宝藏！%s

item.atum.sethsSting.line1=猛毒：完全充能时会造成
item.atum.sethsSting.line2=中毒效果
item.atum.sethsSting.line3=猛毒

item.atum.horussSoaring.line1=掠矢：完全充能时会使得
item.atum.horussSoaring.line2=箭矢路径形成直线
item.atum.horussSoaring.line3=掠矢

item.atum.shusBreath.line1=速矢：可以减少
item.atum.shusBreath.line2=瞄准所需的时间
item.atum.shusBreath.line3=速矢

item.atum.ptahsUndoing.line1=切石：完全充能时会对石头
item.atum.ptahsUndoing.line2=敌人造成双倍伤害
item.atum.ptahsUndoing.line3=切石

item.atum.montusBlast.line1=破矢：完全充能时造成剧烈
item.atum.montusBlast.line2=冲击形成爆炸
item.atum.montusBlast.line3=破矢

item.atum.horussAscension.line1=横扫：完全充能时会将敌人
item.atum.horussAscension.line2=抛掷空中
item.atum.horussAscension.line3=横扫

item.atum.haloOfRa.line1=闪耀之怒：点燃
item.atum.haloOfRa.line2=攻击你的敌人
item.atum.haloOfRa.line3=闪耀之怒

item.atum.bodyOfRa.line1=闪耀之卫：你不会被
item.atum.bodyOfRa.line2=火焰所伤害
item.atum.bodyOfRa.line3=闪耀之卫

item.atum.legsOfRa.line1=闪耀之引：提升你的
item.atum.legsOfRa.line2=奔跑速度
item.atum.legsOfRa.line3=闪耀之引

item.atum.feetOfRa.line1=闪耀之路：你可以在
item.atum.feetOfRa.line2=熔岩上面行走
item.atum.feetOfRa.line3=闪耀之路

item.atum.sethsVenom.line1=毒矢：使用毒箭
item.atum.sethsVenom.line2=让敌人中毒
item.atum.sethsVenom.line3=毒矢

item.atum.tefnutsRain.line1=霰矢：完全充能时箭矢会分散
item.atum.tefnutsRain.line2=形成多个小型箭矢
item.atum.tefnutsRain.line3=霰矢

item.atum.tefnutsCall.line1=雷霆：投掷攻击敌人时
item.atum.tefnutsCall.line2=造成闪电
item.atum.tefnutsCall.line3=雷霆

item.atum.atumsBounty.line1=诱惑：你可以钓到阿图姆中
item.atum.atumsBounty.line2=稀有和特殊的鱼类
item.atum.atumsBounty.line3=诱惑

item.atum.shusSwiftness.line1=迅捷：手持该物品时
item.atum.shusSwiftness.line2=跑得会更快
item.atum.shusSwiftness.line3=迅捷

item.atum.isisHealing.line1=复苏：手持该物品时
item.atum.isisHealing.line2=能缓慢地回复生命
item.atum.isisHealing.line3=复苏

item.atum.anubissMercy.line1=魂契：当你死亡时，你可以保留
item.atum.anubissMercy.line2=你的装备和物品
item.atum.anubissMercy.line3=魂契
item.atum.anubissMercy.line4=褪魔诅咒

item.atum.anubissWrath.line1.soulDrinker=噬魂：吸收杀死的敌人的灵魂
item.atum.anubissWrath.line2.soulDrinker=变得更加强大
item.atum.anubissWrath.line1.soulUnraveler=释魂：完全充能时会对存活
item.atum.anubissWrath.line2.soulUnraveler=的敌人造成额外伤害
item.atum.anubissWrath.soulDrinker=噬魂
item.atum.anubissWrath.soulUnraveler=释魂
item.atum.anubissWrath.kills=击杀数：%s
item.atum.anubissWrath.levelup=你的剑产生扭曲，形成一种更加邪恶的形态

item.atum.nuitsVanishing.line1=遁隐：手持该物品时静止
item.atum.nuitsVanishing.line2=你将无法被看见
item.atum.nuitsVanishing.line3=遁隐

item.atum.nuitsDuality.line1=连矢：攻击时连续射出
item.atum.nuitsDuality.line2=两根箭矢
item.atum.nuitsDuality.line3=连矢

item.atum.nuitsIre.line1=黄昏：在攻击或者格挡时
item.atum.nuitsIre.line2=有几率造成凋零效果
item.atum.nuitsIre.line3=黄昏

item.atum.nuitsQuarter.line1=黎明：在攻击或者格挡时
item.atum.nuitsQuarter.line2=有几率造成虚弱效果
item.atum.nuitsQuarter.line3=黎明

item.atum.anputsHunger.line1=饕餮：你更加饥饿，但攻击敌人
item.atum.anputsHunger.line2=可以让你填饱肚子
item.atum.anputsHunger.line3=饕餮

tooltip.atum.minutesRemaining=剩余%d分钟
tooltip.atum.usesRemaining=剩余%d使用次数

# Loot
item.atum.loot.dirty.idol.name=肮脏的神像
item.atum.loot.dirty.necklace.name=肮脏的项链
item.atum.loot.dirty.ring.name=肮脏的指环
item.atum.loot.dirty.broach.name=肮脏的胸针
item.atum.loot.dirty.scepter.name=肮脏的权杖
item.atum.loot.silver.idol.name=银制神像
item.atum.loot.silver.necklace.name=银制项链
item.atum.loot.silver.ring.name=银制指环
item.atum.loot.silver.broach.name=银制胸针
item.atum.loot.silver.scepter.name=银制权杖
item.atum.loot.gold.idol.name=金制神像
item.atum.loot.gold.necklace.name=金制项链
item.atum.loot.gold.ring.name=金制指环
item.atum.loot.gold.broach.name=金制胸针
item.atum.loot.gold.scepter.name=金制权杖
item.atum.loot.sapphire.idol.name=蓝宝石神像
item.atum.loot.sapphire.necklace.name=蓝宝石项链
item.atum.loot.sapphire.ring.name=蓝宝石指环
item.atum.loot.sapphire.broach.name=蓝宝石胸针
item.atum.loot.sapphire.scepter.name=蓝宝石权杖
item.atum.loot.ruby.idol.name=红宝石神像
item.atum.loot.ruby.necklace.name=红宝石项链
item.atum.loot.ruby.ring.name=红宝石指环
item.atum.loot.ruby.broach.name=红宝石胸针
item.atum.loot.ruby.scepter.name=红宝石权杖
item.atum.loot.emerald.idol.name=绿宝石神像
item.atum.loot.emerald.necklace.name=绿宝石项链
item.atum.loot.emerald.ring.name=绿宝石指环
item.atum.loot.emerald.broach.name=绿宝石胸针
item.atum.loot.emerald.scepter.name=绿宝石权杖
item.atum.loot.diamond.idol.name=钻石神像
item.atum.loot.diamond.necklace.name=钻石项链
item.atum.loot.diamond.ring.name=钻石指环
item.atum.loot.diamond.broach.name=钻石胸针
item.atum.loot.diamond.scepter.name=钻石权杖

# Entity
entity.atum.assassin.name=刺客
entity.atum.barbarian.name=野蛮人
entity.atum.bonestorm.name=骨头风暴
entity.atum.brigand.name=强盗
entity.atum.camel.name=骆驼
entity.atum.desertRabbit.name=沙漠兔
entity.atum.desertWolf.alpha.name=沙漠头狼
entity.atum.desertWolf.name=沙漠狼
entity.atum.forsaken.name=被遗忘者
entity.atum.heartOfRa.name=拉之心
entity.atum.mummy.name=木乃伊
entity.atum.nomad.name=游牧人
entity.atum.pharaoh.name=法老
entity.atum.scarab.name=圣甲虫
entity.atum.stoneguard.name=石头守卫
entity.atum.stonewarden.name=石头哨兵
entity.atum.sunspeaker.name=日语者
entity.atum.tarantula.name=狼蛛
entity.atum.warlord.name=强盗军阀
entity.atum.wraith.name=怨灵

# Death Messages
death.attack.assassinated=%1$s 被暗杀了

# Pharaoh Names
entity.atum.pharaoh.Ama=Ama'
entity.atum.pharaoh.Ata=Ata'
entity.atum.pharaoh.Ato=Ato'
entity.atum.pharaoh.Bak=Bak'
entity.atum.pharaoh.Cal=Cal'
entity.atum.pharaoh.Djet=Djet'
entity.atum.pharaoh.Eje=Eje'
entity.atum.pharaoh.For=For'
entity.atum.pharaoh.Gol=Gol'
entity.atum.pharaoh.Gut=Gut'
entity.atum.pharaoh.Hop=Hop'
entity.atum.pharaoh.Hor=Hor'
entity.atum.pharaoh.Huni=Huni'
entity.atum.pharaoh.Iam=Iam'
entity.atum.pharaoh.Jor=Jor'
entity.atum.pharaoh.Kal=Kal'
entity.atum.pharaoh.Khas=Khas'
entity.atum.pharaoh.Khor=Khor'
entity.atum.pharaoh.Lat=Lat'
entity.atum.pharaoh.Mal=Mal'
entity.atum.pharaoh.Not=Not'
entity.atum.pharaoh.Oap=Oap'
entity.atum.pharaoh.Pra=Pra'
entity.atum.pharaoh.Qo=Qo'
entity.atum.pharaoh.Ras=Ras'
entity.atum.pharaoh.Shas=Shas'
entity.atum.pharaoh.Thoth=Thoth'
entity.atum.pharaoh.Tui=Tui'
entity.atum.pharaoh.Uld=Uld'
entity.atum.pharaoh.Ver=Ver'
entity.atum.pharaoh.Wot=Wot'
entity.atum.pharaoh.Xo=Xo'
entity.atum.pharaoh.Yat=Yat'
entity.atum.pharaoh.Zyt=Zyt'
entity.atum.pharaoh.Khep=Khep'
entity.atum.pharaoh.ahat=ahat
entity.atum.pharaoh.amesh=amesh
entity.atum.pharaoh.amon=amon
entity.atum.pharaoh.anut=anut
entity.atum.pharaoh.baroom=baroom
entity.atum.pharaoh.chanta=chanta
entity.atum.pharaoh.erant=erant
entity.atum.pharaoh.funam=funam
entity.atum.pharaoh.daresh=daresh
entity.atum.pharaoh.djer=djer
entity.atum.pharaoh.hotesh=hotesh
entity.atum.pharaoh.khaden=khaden
entity.atum.pharaoh.kron=kron
entity.atum.pharaoh.gorkum=gorkum
entity.atum.pharaoh.ialenter=ialenter
entity.atum.pharaoh.ma'at=ma'at
entity.atum.pharaoh.narmer=narmer
entity.atum.pharaoh.radeem=radeem
entity.atum.pharaoh.jaloom=jaloom
entity.atum.pharaoh.lepsha=lepsha
entity.atum.pharaoh.quor=quor
entity.atum.pharaoh.oleshet=oleshet
entity.atum.pharaoh.peput=peput
entity.atum.pharaoh.talat=talat
entity.atum.pharaoh.ulam=ulam
entity.atum.pharaoh.veresh=veresh
entity.atum.pharaoh.ranesh=ranesh
entity.atum.pharaoh.snef=snef
entity.atum.pharaoh.wollolo=wollolo
entity.atum.pharaoh.hathor=hathor
entity.atum.pharaoh.intef=intef
entity.atum.pharaoh.neferk=neferk
entity.atum.pharaoh.khatne=khatne
entity.atum.pharaoh.tepy=tepy
entity.atum.pharaoh.moret=moret

# Creative Tab
itemGroup.atum=阿图姆：沙漠之旅

# Chat
chat.atum.disabled=圣甲虫传送门的创建现已被禁止
chat.atum.enemies=附近有大量敌人正在寻找这个箱子
chat.atum.summonPharaoh=被你惊动了！ 
chat.atum.killPharaoh=被你消灭了！ 
chat.atum.cannotSpawnPharaoh=法老在他们的石棺里翻了个身。
chat.atum.water.evaporated=容器中的水蒸发了
chat.atum.spinningWheel.recipeInProgress=这台纺车已经有东西输入了（%s）

# GUI
atum.configGui.atumStart=在阿图姆中开始
atum.configGui.atumStartPortal=初始形成阿图姆传送门
atum.configGui.atumStartStructure=阿图姆初始建筑
atum.configGui.dimensionID=阿图姆维度ID
atum.configGui.fog=阿图姆尘雾
atum.configGui.portalCreation=阿图姆传送门

#Subtitles
atum:subtitles.pharaohspawn=法老发出了低哮

#Idol of Labor
item.atum.idolOfLabor.1=再加把劲！
item.atum.idolOfLabor.2=我快死了！
item.atum.idolOfLabor.3=嗯……什么都不会发生。
item.atum.idolOfLabor.4=这真的超屌的。
item.atum.idolOfLabor.5=出了点问题！
item.atum.idolOfLabor.6=不可能！
item.atum.idolOfLabor.7=好吧，我不得不想出点什么！
item.atum.idolOfLabor.8=我需要加薪。
item.atum.idolOfLabor.9=行 ^^
item.atum.idolOfLabor.10=你又要搞些什么破坏？
item.atum.idolOfLabor.11=哦，我又得为此做一些调整和很多花里胡哨的东西。哦，好吧。
item.atum.idolOfLabor.12=也许他在你的某个秘密电子表格上。
item.atum.idolOfLabor.13=当然，如果你想要毁掉你的世界。
item.atum.idolOfLabor.14=表上都已经说了你要做啥！
item.atum.idolOfLabor.15=这30秒也太难熬了。
item.atum.idolOfLabor.16=嘟~ 嘟 嘟！
item.atum.idolOfLabor.17=早睡早起…….这也太早了吧。
item.atum.idolOfLabor.18=我把他 变红！
item.atum.idolOfLabor.19=2333
item.atum.idolOfLabor.20=我绝对不允许这样！
item.atum.idolOfLabor.21=哦，我今天也放假对吧？
item.atum.idolOfLabor.22=我又不是为你而活！
item.atum.idolOfLabor.23=嘘~
item.atum.idolOfLabor.24=我的天。
item.atum.idolOfLabor.25=我晓得，我超爱这个！
item.atum.idolOfLabor.26=幸好你没有改变它。
item.atum.idolOfLabor.27=任何改变都不应该有。
item.atum.idolOfLabor.28=你动了什么？
item.atum.idolOfLabor.29=我记得你说过你不会再加镐子了？
item.atum.idolOfLabor.30=我们好像不会再添加标枪了。
item.atum.idolOfLabor.31=我不认得那东西。
item.atum.idolOfLabor.32=给俺也整一个！
item.atum.idolOfLabor.33=什么鬼？
item.atum.idolOfLabor.34=玩命加班，累死累活，还是买不起房！
item.atum.idolOfLabor.35=我会骗你吗？
item.atum.idolOfLabor.36=“计算完毕”
item.atum.idolOfLabor.37=等一下。
item.atum.idolOfLabor.38=八九不离十，我感觉并不是这样。
item.atum.idolOfLabor.39=怎么算！
item.atum.idolOfLabor.40=毫无头绪。
item.atum.idolOfLabor.41=别。
item.atum.idolOfLabor.42=它上涨了！
item.atum.idolOfLabor.43=想啥呢，大点声说！
item.atum.idolOfLabor.44=哇，这么神奇的吗！
item.atum.idolOfLabor.45=举杯邀明月，对影成三人~
item.atum.idolOfLabor.46=行不行？
item.atum.idolOfLabor.47=它让我告诉你它让我看它能不能让你停止让我对它做蠢事。听得懂吗，傻帽？
item.atum.idolOfLabor.48=我的天，又要加班！
item.atum.idolOfLabor.49=滚，不欢迎你！
item.atum.idolOfLabor.50=我曾经破坏了一切，现在我试着忍住。
item.atum.idolOfLabor.51=在各种问题上苦苦挣扎，真是有趣的时光。
item.atum.idolOfLabor.52=好了好了，我知道了。
item.atum.idolOfLabor.53=阿图姆所有的矿石都在这。
item.atum.idolOfLabor.54=我不确定要怎么做。
item.atum.idolOfLabor.55=这是现在的一个功能。
item.atum.idolOfLabor.56=顺便一提，我很清楚哪里出了问题。
item.atum.idolOfLabor.57=我很确定它应该会被解决，大概吧。
item.atum.idolOfLabor.58=哦好吧，看来我今天没有弄坏它，是昨天！嗯。没错~
item.atum.idolOfLabor.59=配置中。
item.atum.idolOfLabor.60=我又不可能让石头守卫变成友善生物。
item.atum.idolOfLabor.61=这会儿先别push没材质的东西，我不想让我的项目坏掉。
item.atum.idolOfLabor.62=怎么没人告诉过我！
item.atum.idolOfLabor.63=显然这就是原版行为。
item.atum.idolOfLabor.64=OK，修复BUG~
item.atum.idolOfLabor.65=明天就要发布了，赶紧搞定所有的事情，GIRAFI（作者）！

# JEI
atum.quern=手推石磨
atum.spinningwheel=纺车
atum.kiln=窑
gui.atum.rotations=x%s
jei.item.atum.emmerDough=将小麦面粉与水均匀搅拌以合成

# Just Tips support
mods.tips.atum.1=你会死的。
mods.tips.atum.2=你可以自己创造石头守卫和石头哨兵来帮助你防御你的基地！
mods.tips.atum.3=法老们拥有各自独特的能力。
mods.tips.atum.4=有时候可以在死树原木上发现甲虫。
mods.tips.atum.5=流浪者头盔可以提升你的能见度。
