# Misc
itemGroup.atum=亚图姆
biome.desert.name=沙漠

# Blocks
tile.atum.portal.name=亚图姆传送门
tile.atum.chestSpawner.name=箱子
tile.atum.sand.name=怪沙
tile.atum.stone.name=石灰岩
tile.atum.limestoneGravel.name=石灰岩砂砾
tile.atum.limestone.name=石灰岩
tile.atum.limestoneCracked.name=裂石灰岩
tile.atum.limestoneBrickSmall.name=石灰岩小石砖
tile.atum.limestoneBrickLarge.name=石灰岩大石砖
tile.atum.limestoneBrickCrackedBrick.name=裂石灰岩大石砖
tile.atum.limestoneBrickChiseled.name=石灰岩精雕石砖
tile.atum.limestoneSmoothSlab.name=平滑石灰岩台阶
tile.atum.limestoneCrackedSlab.name=裂石灰岩台阶
tile.atum.limestoneSmallSlab.name=石灰岩小石砖台阶
tile.atum.limestoneLargeSlab.name=石灰岩大石砖台阶
tile.atum.smoothStairs.name=石灰岩楼梯
tile.atum.crackedStairs.name=石灰岩圆石楼梯
tile.atum.largeStairs.name=石灰岩大石砖楼梯
tile.atum.smallStairs.name=石灰岩小石砖楼梯
tile.atum.sandLayer.name=砂层
tile.atum.limestoneWall.name=平滑石灰岩墙
tile.atum.limestoneCrackedWall.name=裂石灰岩墙
tile.atum.largeWall.name=石灰岩大石砖墙
tile.atum.smallWall.name=石灰岩小石砖墙
tile.atum.crystalGlass.name=水晶玻璃
tile.atum.framedGlass.name=框架玻璃
tile.atum.palmSapling.name=棕榈树树苗
tile.atum.dateBlock.name=枣椰子
tile.atum.shrub.name=灌木
tile.atum.weed.name=野草
tile.atum.papyrus.name=纸莎草
tile.atum.flaxBlock.name=亚麻
tile.atum.fertileSoil.name=沃土
tile.atum.fertileSoilTilled.name=肥沃耕土
tile.atum.palmLog.name=棕榈原木
tile.atum.palmLeaves.name=棕榈树叶
tile.atum.palmPlanks.name=棕榈木板
tile.atum.thinCrystalGlass.name=薄板水晶玻璃
tile.atum.thinFramedGlass.name=薄板框架玻璃
tile.atum.burningTrap.name=燃烧陷阱
tile.atum.pharaohChest.name=法老箱子
tile.atum.redstoneOre.name=红石矿石
tile.atum.litRedstoneOre.name=红石矿石
tile.atum.coalOre.name=煤矿石
tile.atum.ironOre.name=铁矿石
tile.atum.goldOre.name=金矿石
tile.atum.lapisOre.name=青金石矿石
tile.atum.diamondOre.name=钻石矿石
tile.atum.limestoneFurnace.name=石灰岩熔炉
tile.atum.limestoneFurnaceLit.name=石灰岩熔炉
tile.atum.deadwoodLog.name=枯木
tile.atum.palmDoor.name=棕榈木门
tile.atum.palmFence.name=棕榈木栅栏
tile.atum.palmFenceGate.name=棕榈木栅栏门
tile.atum.palmHatch.name=棕榈木活板门
tile.atum.palmLadder.name=棕榈木梯子
tile.atum.deadwoodPlank.name=枯木板
tile.atum.deadwoodDoor.name=枯木门
tile.atum.deadwoodFence.name=枯木栅栏
tile.atum.deadwoodFenceGate.name=枯木栅栏门
tile.atum.deadwoodHatch.name=枯木活板门
tile.atum.deadwoodLadder.name=枯木梯子
tile.atum.palmSlab.name=棕榈木台阶
tile.atum.deadwoodSlab.name=枯木台阶
tile.atum.palmStairs.name=棕榈木楼梯
tile.atum.deadwoodStairs.name=枯木楼梯
tile.atum.palmCrate.name=棕榈木箱
tile.atum.deadwoodCrate.name=枯木箱子


# Stained Glass
tile.atum.crystalBlackStainedGlass.name=黑色污浊水晶玻璃
tile.atum.crystalRedStainedGlass.name=红色污浊水晶玻璃
tile.atum.crystalGreenStainedGlass.name=绿色污浊水晶玻璃
tile.atum.crystalBrownStainedGlass.name=棕色污浊水晶玻璃
tile.atum.crystalBlueStainedGlass.name=蓝色污浊水晶玻璃
tile.atum.crystalPurpleStainedGlass.name=紫色污浊水晶玻璃
tile.atum.crystalCyanStainedGlass.name=青色污浊水晶玻璃
tile.atum.crystalSilverStainedGlass.name=银色污浊水晶玻璃
tile.atum.crystalGrayStainedGlass.name=灰色污浊水晶玻璃
tile.atum.crystalPinkStainedGlass.name=粉色污浊水晶玻璃
tile.atum.crystalLimeStainedGlass.name=黄绿色污浊水晶玻璃
tile.atum.crystalYellowStainedGlass.name=黄色污浊水晶玻璃
tile.atum.crystalLightBlueStainedGlass.name=淡蓝色污浊水晶玻璃
tile.atum.crystalMagentaStainedGlass.name=品红色污浊水晶玻璃
tile.atum.crystalOrangeStainedGlass.name=橙色污浊水晶玻璃
tile.atum.crystalWhiteStainedGlass.name=白色污浊水晶玻璃

tile.atum.framedBlackStainedGlass.name=黑色污浊框架玻璃
tile.atum.framedRedStainedGlass.name=红色污浊框架玻璃
tile.atum.framedGreenStainedGlass.name=绿色污浊框架玻璃
tile.atum.framedBrownStainedGlass.name=棕色污浊框架玻璃
tile.atum.framedBlueStainedGlass.name=蓝色污浊框架玻璃
tile.atum.framedPurpleStainedGlass.name=紫色污浊框架玻璃
tile.atum.framedCyanStainedGlass.name=青色污浊框架玻璃
tile.atum.framedSilverStainedGlass.name=银色污浊框架玻璃
tile.atum.framedGrayStainedGlass.name=灰色污浊框架玻璃
tile.atum.framedPinkStainedGlass.name=粉色污浊框架玻璃
tile.atum.framedLimeStainedGlass.name=黄绿色污浊框架玻璃
tile.atum.framedYellowStainedGlass.name=黄色污浊框架玻璃
tile.atum.framedLightBlueStainedGlass.name=淡蓝色污浊框架玻璃
tile.atum.framedMagentaStainedGlass.name=品红色污浊框架玻璃
tile.atum.framedOrangeStainedGlass.name=橙色污浊框架玻璃
tile.atum.framedWhiteStainedGlass.name=白色污浊框架玻璃

tile.atum.thinCrystalBlackStainedGlass.name=黑色污浊薄板水晶玻璃
tile.atum.thinCrystalRedStainedGlass.name=红色污浊薄板水晶玻璃
tile.atum.thinCrystalGreenStainedGlass.name=绿色污浊薄板水晶玻璃
tile.atum.thinCrystalBrownStainedGlass.name=棕色污浊薄板水晶玻璃
tile.atum.thinCrystalBlueStainedGlass.name=蓝色污浊薄板水晶玻璃
tile.atum.thinCrystalPurpleStainedGlass.name=紫色污浊薄板水晶玻璃
tile.atum.thinCrystalCyanStainedGlass.name=青色污浊薄板水晶玻璃
tile.atum.thinCrystalSilverStainedGlass.name=银色污浊薄板水晶玻璃
tile.atum.thinCrystalGrayStainedGlass.name=灰色污浊薄板水晶玻璃
tile.atum.thinCrystalPinkStainedGlass.name=粉色污浊薄板水晶玻璃
tile.atum.thinCrystalLimeStainedGlass.name=黄绿色污浊薄板水晶玻璃
tile.atum.thinCrystalYellowStainedGlass.name=黄色污浊薄板水晶玻璃
tile.atum.thinCrystalLightBlueStainedGlass.name=淡蓝色污浊薄板水晶玻璃
tile.atum.thinCrystalMagentaStainedGlass.name=品红色污浊薄板水晶玻璃
tile.atum.thinCrystalOrangeStainedGlass.name=橙色污浊薄板水晶玻璃
tile.atum.thinCrystalWhiteStainedGlass.name=白色污浊薄板水晶玻璃

tile.atum.thinFramedBlackStainedGlass.name=黑色污浊薄板框架玻璃
tile.atum.thinFramedRedStainedGlass.name=红色污浊薄板框架玻璃
tile.atum.thinFramedGreenStainedGlass.name=绿色污浊薄板框架玻璃
tile.atum.thinFramedBrownStainedGlass.name=棕色污浊薄板框架玻璃
tile.atum.thinFramedBlueStainedGlass.name=蓝色污浊薄板框架玻璃
tile.atum.thinFramedPurpleStainedGlass.name=紫色污浊薄板框架玻璃
tile.atum.thinFramedCyanStainedGlass.name=青色污浊薄板框架玻璃
tile.atum.thinFramedSilverStainedGlass.name=银色污浊薄板框架玻璃
tile.atum.thinFramedGrayStainedGlass.name=灰色污浊薄板框架玻璃
tile.atum.thinFramedPinkStainedGlass.name=粉色污浊薄板框架玻璃
tile.atum.thinFramedLimeStainedGlass.name=黄绿色污浊薄板框架玻璃
tile.atum.thinFramedYellowStainedGlass.name=黄色污浊薄板框架玻璃
tile.atum.thinFramedLightBlueStainedGlass.name=淡蓝色污浊薄板框架玻璃
tile.atum.thinFramedMagentaStainedGlass.name=品红色污浊薄板框架玻璃
tile.atum.thinFramedOrangeStainedGlass.name=橙色污浊薄板框架玻璃
tile.atum.thinFramedWhiteStainedGlass.name=白色污浊薄板框架玻璃

# Containers
container.limestoneFurnace=石灰岩熔炉
container.crate.palm=棕榈木箱
container.crate.deadwood=枯木箱

# Item
item.atum.scarab.name=圣甲虫
item.atum.loot.name=战利品
item.atum.scimitar.name=短弯刀
item.atum.greatsword.name=巨剑
item.atum.scepter.name=权杖
item.atum.stoneguardSword.name=石头士兵剑
item.atum.short.bow.name=短弓
item.atum.limestoneShovel.name=石灰岩铲
item.atum.limestonePickaxe.name=石灰岩稿
item.atum.limestoneAxe.name=石灰岩斧
item.atum.limestoneSword.name=石灰岩剑
item.atum.limestoneHoe.name=石灰岩锄
item.atum.mummyHelmet.name=木乃伊头盔
item.atum.mummyChest.name=木乃伊胸甲
item.atum.mummyLegs.name=木乃伊护腿
item.atum.mummyBoots.name=木乃伊靴子
item.atum.wandererHelmet.name=流浪者头盔
item.atum.wandererChest.name=流浪者胸甲
item.atum.wandererLegs.name=流浪者护腿
item.atum.wandererBoots.name=流浪者靴子
item.atum.desertHelmet.name=沙漠头盔
item.atum.desertChest.name=沙漠胸甲
item.atum.desertLegs.name=沙漠护腿
item.atum.desertBoots.name=沙漠靴子
item.atum.papyrusPlant.name=纸莎草
item.atum.ectoplasm.name=外质
item.atum.dustyBone.name=沾满灰尘的骨头
item.atum.stoneChunk.name=石块
item.atum.clothScrap.name=碎布
item.atum.scroll.name=卷轴
item.atum.wolfPelt.name=狼皮
item.atum.date.name=栆椰子
item.atum.goldenDate.name=黄金枣椰
item.atum.goldenDateEnchanted.name=附魔黄金枣椰
item.atum.linen.name=亚麻布
item.atum.flax.name=亚麻
item.atum.flaxSeeds.name=亚麻种子
item.atum.fishForsaken.name=被遗忘的鱼
item.atum.fishMummified.name=木乃伊鱼
item.atum.fishJeweled.name=宝石鱼
item.atum.fishSkeletal.name=骸骨鱼

item.atum.ptahsDecadence.name=Ptahs之堕落
item.atum.sobeksRage.name=Sobeks之愤怒
item.atum.atumsWill.name=Osiris之意志
item.atum.akersToil.name=Akers之劳累
item.atum.gebsBlessing.name=Gebs之祝福
item.atum.atensFury.name=Atens之狂怒
item.atum.eyesOfAtum.name=Ras之荣耀
item.atum.bodyOfAtum.name=Sekhmets之暴怒
item.atum.legsOfAtum.name=Nuts之敏捷
item.atum.feetOfAtum.name=Horus之跃动
item.atum.monthusStrike.name=Monthus之猛击
item.atum.anhursMight.name=Anhurs之力量
item.atum.hedetetsSting.name=Hedetets之穿刺
item.atum.horusSoaring.name=Horus之翱翔
item.atum.shusBreath.name=Shus之气息
item.atum.ptahsDestruction.name=Ptahs之毁灭
item.atum.montusBlast.name=Monthus之爆炸
item.atum.nusFlux.name=Nus之灵动
item.atum.haloOfRa.name=Mnevis之号角
item.atum.bodyOfRa.name=Isis之拥抱
item.atum.legsOfRa.name=Maats之平衡
item.atum.hedetetsVenom.name=Hedetets之恶毒
item.atum.feetOfRa.name=Gebs之团结
item.atum.nutsCall.name=Nuts之召唤
item.atum.atumsBounty.name=Anukets之慷慨
item.atum.mafdetsQuickness.name=Mafdets之迅捷
item.atum.isisHealing.name=Isis之治疗
item.atum.atumsHomecoming.name=Amunets之回归
item.atum.anubisMercy.name=Anubis之仁慈
item.atum.neithsAudacity.name=Neiths之胆量

item.atum.deadwoodDoor.name=枯木门
item.atum.palmDoor.name=棕榈木门

item.atum.stick.palm.name=棕榈木棍
item.atum.stick.deadwood.name=枯木棍

item.atum.deadwoodBeetle.name=枯木槌


# Item Information
item.atum.akersToil.line1=绩效I:更快,
item.atum.akersToil.line2=且不消耗耐久
item.atum.akersToil.line3=绩效I

item.atum.atumsHomecoming.line1=回返I:将你传送
item.atum.atumsHomecoming.line2=回出生点
item.atum.atumsHomecoming.line3=回返I

item.atum.anhursMight.line1=威猛I:使玩家减速,
item.atum.anhursMight.line2=但有几率击晕敌人
item.atum.anhursMight.line3=威猛I

item.atum.ptahsDecadence.line1=财富I:能从每个矿石中
item.atum.ptahsDecadence.line2=额外得到一个钻石
item.atum.ptahsDecadence.line3=财富I

item.atum.soteksRage.line1=驱逐I:能将敌人
item.atum.soteksRage.line2=击退很远的距离
item.atum.soteksRage.line3=驱逐I

item.atum.atumsWill.line1=放逐I:对亡灵造成额外伤害,
item.atum.atumsWill.line2=有几率掉落外质
item.atum.atumsWill.line3=放逐I

item.atum.gebsBlessing.line1=播种I:肥沃耕土受到祝福,
item.atum.gebsBlessing.line2=能加快生长速率
item.atum.gebsBlessing.line3=播种I

item.atum.atensFury.line1=焚箭I: 燃烧的箭头
item.atum.atensFury.line2=能点燃方块与物品
item.atum.atensFury.line3=焚箭I

item.atum.eyesOfAtum.line1=天眼I:夜视,能增加玩家
item.atum.eyesOfAtum.line2=在亚图姆的可视范围
item.atum.eyesOfAtum.line3=天眼I

item.atum.bodyOfAtum.line1=献祭I:抵御火焰伤害,
item.atum.bodyOfAtum.line2=有几率点燃攻击者
item.atum.bodyOfAtum.line3=献祭I

item.atum.legsOfAtum.line1=敏捷I:增加奔跑
item.atum.legsOfAtum.line2=与挥舞速度
item.atum.legsOfAtum.line3=敏捷I

item.atum.feetOfAtum.line1=灵动I:增加跳跃高度,
item.atum.feetOfAtum.line2=掉落伤害免疫
item.atum.feetOfAtum.line3=灵动I

item.atum.monthusStrike.line1=猛击I:增加伤害,
item.atum.monthusStrike.line2=有几率触发AOE击退
item.atum.monthusStrike.line3=猛击I

item.atum.hedetetsSting.line1=猛毒II:有几率
item.atum.hedetetsSting.line2=使敌人中毒
item.atum.hedetetsSting.line3=猛毒II

item.atum.horusSoaring.line1=利箭I:箭矢速度,
item.atum.horusSoaring.line2=提升箭矢速度50%
item.atum.horusSoaring.line3=利箭I

item.atum.shusBreath.line1=快速瞄准I:减少
item.atum.shusBreath.line2=瞄准所用时间
item.atum.shusBreath.line3=快速瞄准I

item.atum.ptahsDestruction.line1=切石I:增加对
item.atum.ptahsDestruction.line2=石头敌人的伤害
item.atum.ptahsDestruction.line3=切石I

item.atum.montusBlast.line1=爆炸I:箭头落地
item.atum.montusBlast.line2=引起爆炸
item.atum.montusBlast.line3=爆炸I

item.atum.nusFlux.line1=横扫I: 有几率
item.atum.nusFlux.line2=将敌人抛至空中
item.atum.nusFlux.line3=横扫I

item.atum.haloOfRa.line1=盾刺I:能将伤害
item.atum.haloOfRa.line2=反弹给近战攻击者
item.atum.haloOfRa.line3=盾刺I

item.atum.bodyOfRa.line1=重生I:缓慢地
item.atum.bodyOfRa.line2=回复生命
item.atum.bodyOfRa.line3=重生I

item.atum.legsOfRa.line1=平衡I:减少输出的伤
item.atum.legsOfRa.line2=害,减少受到的伤害
item.atum.legsOfRa.line3=平衡I

item.atum.hedetetsVenom.line1=毒箭I:发射的箭
item.atum.hedetetsVenom.line2=能使敌人中毒
item.atum.hedetetsVenom.line3=毒箭I

item.atum.feetOfRa.line1=伟岸I:减少移动速度,
item.atum.feetOfRa.line2=减少被击退的距离(WIP)
item.atum.feetOfRa.line3=伟岸I

item.atum.nutsCall.line1=暴怒I:有几率召唤
item.atum.nutsCall.line2=雷电攻击敌人
item.atum.nutsCall.line3=暴怒I

item.atum.atumsBounty.line1=诱惑I:有几率吸引到
item.atum.atumsBounty.line2=亚图姆中特殊的鱼
item.atum.atumsBounty.line3=诱惑I

item.atum.mafdetsQuickness.line1=迅捷I:手持该物品时
item.atum.mafdetsQuickness.line2=跑得会更快
item.atum.mafdetsQuickness.line3=迅捷I

item.atum.isisHealing.line1=重生I:手持该物品时
item.atum.isisHealing.line2=能缓慢地回复生命
item.atum.isisHealing.line3=重生I

item.atum.anubisMercy.line1=回返I:死亡时将你,
item.atum.anubisMercy.line2=传送回出生地
item.atum.anubisMercy.line3=回返I

item.atum.neithsAudacity.line1=连击I:一次
item.atum.neithsAudacity.line2=发射两支箭
item.atum.neithsAudacity.line3=连击I

tooltip.atum.minutesRemaining=剩余%d分钟
tooltip.atum.usesRemaining=剩余%d次使用

# Loot
item.atum.loot.dirty.idol.name=泥土人偶
item.atum.loot.dirty.necklace.name=泥土项链
item.atum.loot.dirty.ring.name=泥土指环
item.atum.loot.dirty.broach.name=泥土胸针
item.atum.loot.dirty.scepter.name=泥土权杖
item.atum.loot.silver.idol.name=白银人偶
item.atum.loot.silver.necklace.name=白银项链
item.atum.loot.silver.ring.name=白银 指环
item.atum.loot.silver.broach.name=白银胸针
item.atum.loot.silver.scepter.name=白银权杖
item.atum.loot.gold.idol.name=黄金人偶
item.atum.loot.gold.necklace.name=黄金项链
item.atum.loot.gold.ring.name=黄金指环
item.atum.loot.gold.broach.name=黄金胸针
item.atum.loot.gold.scepter.name=黄金权杖
item.atum.loot.sapphire.idol.name=蓝宝石人偶
item.atum.loot.sapphire.necklace.name=蓝宝石项链
item.atum.loot.sapphire.ring.name=蓝宝石指环
item.atum.loot.sapphire.broach.name=蓝宝石胸针
item.atum.loot.sapphire.scepter.name=蓝宝石权杖
item.atum.loot.ruby.idol.name=红宝石人偶
item.atum.loot.ruby.necklace.name=红宝石项链
item.atum.loot.ruby.ring.name=红宝石指环
item.atum.loot.ruby.broach.name=红宝石胸针
item.atum.loot.ruby.scepter.name=红宝石权杖
item.atum.loot.emerald.idol.name=绿宝石人偶
item.atum.loot.emerald.necklace.name=绿宝石 项链
item.atum.loot.emerald.ring.name=绿宝石指环
item.atum.loot.emerald.broach.name=绿宝石胸针
item.atum.loot.emerald.scepter.name=绿宝石权杖
item.atum.loot.diamond.idol.name=钻石人偶
item.atum.loot.diamond.necklace.name=钻石项链
item.atum.loot.diamond.ring.name=钻石指环
item.atum.loot.diamond.broach.name=钻石胸针
item.atum.loot.diamond.scepter.name=钻石权杖

# Entity
entity.atum:mummy.name=木乃伊
entity.atum:brigand.name=强盗战士
entity.atum:nomad.name=强盗射手
entity.atum:pharaoh.name=法老
entity.atum:forsaken.name=尘灰骷髅
entity.atum:wraith.name=沙漠幽灵
entity.atum:stoneguard.name=石头士兵
entity.atum:desertWolf.name=沙漠幽狼
entity.atum:banditWarlord.name=强盗军阀
entity.atum:barbarian.name=野蛮人
entity.atum:bonestorm.name=Bonestorm

# Pharaoh Names
entity.atum.pharaoh.Ama=Ama'
entity.atum.pharaoh.Ata=Ata'
entity.atum.pharaoh.Ato=Ato'
entity.atum.pharaoh.Bak=Bak'
entity.atum.pharaoh.Cal=Cal'
entity.atum.pharaoh.Djet=Djet'
entity.atum.pharaoh.Eje=Eje'
entity.atum.pharaoh.For=For'
entity.atum.pharaoh.Gol=Gol'
entity.atum.pharaoh.Gut=Gut'
entity.atum.pharaoh.Hop=Hop'
entity.atum.pharaoh.Hor=Hor'
entity.atum.pharaoh.Huni=Huni'
entity.atum.pharaoh.Iam=Iam'
entity.atum.pharaoh.Jor=Jor'
entity.atum.pharaoh.Kal=Kal'
entity.atum.pharaoh.Khas=Khas'
entity.atum.pharaoh.Khor=Khor'
entity.atum.pharaoh.Lat=Lat'
entity.atum.pharaoh.Mal=Mal'
entity.atum.pharaoh.Not=Not'
entity.atum.pharaoh.Oap=Oap'
entity.atum.pharaoh.Pra=Pra'
entity.atum.pharaoh.Qo=Qo'
entity.atum.pharaoh.Ras=Ras'
entity.atum.pharaoh.Shas=Shas'
entity.atum.pharaoh.Thoth=Thoth'
entity.atum.pharaoh.Tui=Tui'
entity.atum.pharaoh.Uld=Uld'
entity.atum.pharaoh.Ver=Ver'
entity.atum.pharaoh.Wot=Wot'
entity.atum.pharaoh.Xo=Xo'
entity.atum.pharaoh.Yat=Yat'
entity.atum.pharaoh.Zyt=Zyt'
entity.atum.pharaoh.Khep=Khep'

entity.atum.pharaoh.Ahat=Ahat
entity.atum.pharaoh.Amesh=Amesh
entity.atum.pharaoh.Amon=Amon
entity.atum.pharaoh.Anut=Anut
entity.atum.pharaoh.Baroom=Baroom
entity.atum.pharaoh.Chanta=Chanta
entity.atum.pharaoh.Erant=Erant
entity.atum.pharaoh.Funam=Funam
entity.atum.pharaoh.Daresh=Daresh
entity.atum.pharaoh.Djer=Djer
entity.atum.pharaoh.Hotesh=Hotesh
entity.atum.pharaoh.Khaden=Khaden
entity.atum.pharaoh.Kron=Kron
entity.atum.pharaoh.Gorkum=Gorkum
entity.atum.pharaoh.Ialenter=Ialenter
entity.atum.pharaoh.Ma'at=Ma'at
entity.atum.pharaoh.Narmer=Narmer
entity.atum.pharaoh.Radeem=Radeem
entity.atum.pharaoh.Jaloom=Jaloom
entity.atum.pharaoh.Lepsha=Lepsha
entity.atum.pharaoh.Quor=Quor
entity.atum.pharaoh.Oleshet=Oleshet
entity.atum.pharaoh.Peput=Peput
entity.atum.pharaoh.Talat=Talat
entity.atum.pharaoh.Ulam=Ulam
entity.atum.pharaoh.Veresh=Veresh
entity.atum.pharaoh.Ranesh=Ranesh
entity.atum.pharaoh.Snef=Snef
entity.atum.pharaoh.Wollolo=Wollolo
entity.atum.pharaoh.Hathor=Hathor
entity.atum.pharaoh.Intef=Intef
entity.atum.pharaoh.Neferk=Neferk
entity.atum.pharaoh.Khatne=Khatne
entity.atum.pharaoh.Tepy=Tepy
entity.atum.pharaoh.Moret=Moret

# Chat
chat.atum.disabled=圣甲虫传送门的创建现已被禁止
chat.atum.enemies=附近有大量敌人正在寻找这个箱子
chat.atum.summonPharaoh=was summoned by
chat.atum.killPharaoh=was slain by

# Gui
atum.configGui.portalCreation=亚图姆传送门
atum.configGui.fog=亚图姆尘雾
atum.configGui.oasis=亚图姆绿洲
atum.configGui.dimensionID=亚图姆维度ID
atum.configGui.biomeID=亚图姆沙漠生物群系ID
