#Dimension
public net.minecraft.world.level.storage.DerivedLevelData f_78077_ # wrapped
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks

#Block
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFlammable
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58311_ # dataAccess
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58316_ # litTime
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58317_ # litDuration
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58318_ # cookingProgress
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58319_ # cookingTotalTime

#Block Material
public net.minecraft.world.level.material.Material$Builder m_76360_()Lnet/minecraft/world/level/material/Material$Builder; # notSolidBlocking
public net.minecraft.world.level.material.Material$Builder m_76355_()Lnet/minecraft/world/level/material/Material$Builder; # flammable
public net.minecraft.world.level.material.Material$Builder m_76357_()Lnet/minecraft/world/level/material/Material$Builder; # destroyOnPush
public net.minecraft.world.level.material.Material$Builder m_76358_()Lnet/minecraft/world/level/material/Material$Builder; # notPushable

public net.minecraft.world.damagesource.DamageSources m_269079_(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/damagesource/DamageSource; # source

#Entity
public net.minecraft.world.entity.Entity f_19839_ # portalCooldown
protected net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # lastSlots
public net.minecraft.world.inventory.AbstractContainerMenu f_150394_ # remoteSlots

#Arrow
protected net.minecraft.world.entity.projectile.AbstractArrow f_36699_ # knockback
protected net.minecraft.world.entity.projectile.AbstractArrow m_36799_()V # startFalling
protected net.minecraft.world.entity.projectile.AbstractArrow f_36696_ # lastState
protected net.minecraft.world.entity.projectile.Projectile f_150164_ # hasBeenShot
protected net.minecraft.world.entity.projectile.Projectile f_37246_ # leftOwner
protected net.minecraft.world.entity.projectile.Arrow f_36854_ # ID_EFFECT_COLOR
protected net.minecraft.world.entity.projectile.Arrow f_36852_ # effects
protected net.minecraft.world.entity.projectile.Arrow f_36855_ # potion

#Serval
public net.minecraft.world.entity.animal.Cat$CatRelaxOnOwnerGoal
public net.minecraft.world.entity.animal.Cat$CatTemptGoal
protected net.minecraft.world.entity.animal.Cat$CatRelaxOnOwnerGoal f_28201_ # onBedTicks
protected net.minecraft.world.entity.animal.Cat$CatRelaxOnOwnerGoal f_28199_ # ownerPlayer
protected net.minecraft.world.entity.animal.Cat f_28104_ # DATA_TYPE_ID

#Villager
public net.minecraft.world.entity.ai.behavior.GateBehavior$RunningPolicy
public net.minecraft.world.entity.ai.behavior.GateBehavior$OrderPolicy
protected net.minecraft.world.entity.npc.Villager m_35528_()V # increaseMerchantCareer
protected net.minecraft.world.entity.npc.Villager m_35529_()I # countFoodPointsInInventory
protected net.minecraft.world.entity.npc.Villager m_35526_()V # eatUntilFull
protected net.minecraft.world.entity.npc.Villager f_35376_ # foodLevel
protected net.minecraft.world.entity.ai.behavior.VillagerMakeLove f_24613_ # birthTimestamp

#Registration
public net.minecraft.world.level.storage.loot.BuiltInLootTables m_78769_(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/resources/ResourceLocation; # register
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # byType
public net.minecraft.world.entity.ai.village.poi.PoiType m_27367_(Lnet/minecraft/world/entity/ai/village/poi/PoiType;)Lnet/minecraft/world/entity/ai/village/poi/PoiType; # registerBlockStates