#Dimension
public net.minecraft.world.level.storage.DerivedLevelData wrapped
public net.minecraft.server.level.ChunkMap getChunks()Ljava/lang/Iterable;
public net.minecraft.client.renderer.LevelRenderer generateClouds

#Block
public net.minecraft.world.level.block.FireBlock setFlammable(Lnet/minecraft/world/level/block/Block;II)V
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity dataAccess
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity litTime
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity litDuration
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity cookingProgress
protected net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity cookingTotalTime

public net.minecraft.world.damagesource.DamageSources source(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/damagesource/DamageSource;

#Entity
public net.minecraft.world.entity.Entity portalCooldown
protected net.minecraft.world.inventory.AbstractContainerMenu lastSlots
public net.minecraft.world.inventory.AbstractContainerMenu remoteSlots

#Arrow
protected net.minecraft.world.entity.projectile.AbstractArrow knockback
protected net.minecraft.world.entity.projectile.AbstractArrow startFalling()V
protected net.minecraft.world.entity.projectile.AbstractArrow lastState
protected net.minecraft.world.entity.projectile.Projectile hasBeenShot
protected net.minecraft.world.entity.projectile.Projectile leftOwner
protected net.minecraft.world.entity.projectile.Arrow ID_EFFECT_COLOR
protected net.minecraft.world.entity.projectile.Arrow effects
protected net.minecraft.world.entity.projectile.Arrow potion

#Serval
public net.minecraft.world.entity.animal.Cat$CatRelaxOnOwnerGoal
public net.minecraft.world.entity.animal.Cat$CatTemptGoal
protected net.minecraft.world.entity.animal.Cat$CatRelaxOnOwnerGoal onBedTicks
protected net.minecraft.world.entity.animal.Cat$CatRelaxOnOwnerGoal ownerPlayer
protected net.minecraft.world.entity.animal.Cat DATA_TYPE_ID

#Villager
public net.minecraft.world.entity.ai.behavior.GateBehavior$RunningPolicy
public net.minecraft.world.entity.ai.behavior.GateBehavior$OrderPolicy
protected net.minecraft.world.entity.npc.Villager increaseMerchantCareer()V
protected net.minecraft.world.entity.npc.Villager countFoodPointsInInventory()I
protected net.minecraft.world.entity.npc.Villager eatUntilFull()V
protected net.minecraft.world.entity.npc.Villager foodLevel
protected net.minecraft.world.entity.ai.behavior.VillagerMakeLove birthTimestamp

#Registration
public net.minecraft.world.level.storage.loot.BuiltInLootTables register(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/resources/ResourceLocation;
public net.minecraft.world.item.crafting.RecipeManager byType(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map;
