src/main/java/com/teammetallurgy/atum/entity/ai/brain/task/SwitchAtumVillagerJobTask.java
package com.teammetallurgy.atum.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import com.teammetallurgy.atum.entity.villager.AtumVillagerEntity;
import com.teammetallurgy.atum.entity.villager.AtumVillagerProfession;
import net.minecraft.entity.ai.brain.BrainUtil;
import net.minecraft.entity.ai.brain.memory.MemoryModuleStatus;
import net.minecraft.entity.ai.brain.memory.MemoryModuleType;
import net.minecraft.entity.ai.brain.task.Task;
import net.minecraft.entity.merchant.villager.VillagerEntity;
import net.minecraft.util.math.GlobalPos;
import net.minecraft.village.PointOfInterestType;
import net.minecraft.world.server.ServerWorld;

public class SwitchAtumVillagerJobTask extends Task<VillagerEntity> {
    final AtumVillagerProfession profession;

    public SwitchAtumVillagerJobTask(AtumVillagerProfession profession) {
        super(ImmutableMap.of(MemoryModuleType.JOB_SITE, MemoryModuleStatus.VALUE_PRESENT, MemoryModuleType.MOBS, MemoryModuleStatus.VALUE_PRESENT));
        this.profession = profession;
    }

    @Override
    protected void startExecuting(ServerWorld worldIn, VillagerEntity entity, long gameTimeIn) {
        GlobalPos globalpos = entity.getBrain().getMemory(MemoryModuleType.JOB_SITE).get();
        worldIn.getPointOfInterestManager().getType(globalpos.getPos()).ifPresent((p_233933_3_) -> {
            BrainUtil.getNearbyVillagers(entity, (p_233935_3_) -> {
                return this.func_233934_a_(globalpos, p_233933_3_, p_233935_3_);
            }).reduce(entity, SwitchAtumVillagerJobTask::func_233932_a_);
        });
    }

    private static VillagerEntity func_233932_a_(VillagerEntity p_233932_0_, VillagerEntity p_233932_1_) {
        VillagerEntity villagerentity;
        VillagerEntity villagerentity1;
        if (p_233932_0_.getXp() > p_233932_1_.getXp()) {
            villagerentity = p_233932_0_;
            villagerentity1 = p_233932_1_;
        } else {
            villagerentity = p_233932_1_;
            villagerentity1 = p_233932_0_;
        }
        villagerentity1.getBrain().removeMemory(MemoryModuleType.JOB_SITE);
        return villagerentity;
    }

    private boolean func_233934_a_(GlobalPos globalPos, PointOfInterestType poiType, VillagerEntity entity) {
        return entity instanceof AtumVillagerEntity && this.func_233931_a_(entity) && globalPos.equals(entity.getBrain().getMemory(MemoryModuleType.JOB_SITE).get()) && this.func_233930_a_(poiType, ((AtumVillagerEntity) entity).getAtumVillagerData().getAtumProfession());
    }

    private boolean func_233930_a_(PointOfInterestType poiType, AtumVillagerProfession profession) {
        return profession.getPointOfInterest().getPredicate().test(poiType);
    }

    private boolean func_233931_a_(VillagerEntity p_233931_1_) {
        return p_233931_1_.getBrain().getMemory(MemoryModuleType.JOB_SITE).isPresent();
    }
}

Early 1.18 work Moved to using Offical Mappings. Mostly working.

src/main/java/com/teammetallurgy/atum/entity/ai/brain/task/SwitchAtumVillagerJobTask.java
package com.teammetallurgy.atum.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import com.teammetallurgy.atum.entity.villager.AtumVillagerEntity;
import com.teammetallurgy.atum.entity.villager.AtumVillagerProfession;
import net.minecraft.core.GlobalPos;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.ai.behavior.Behavior;
import net.minecraft.world.entity.ai.behavior.BehaviorUtils;
import net.minecraft.world.entity.ai.memory.MemoryModuleType;
import net.minecraft.world.entity.ai.memory.MemoryStatus;
import net.minecraft.world.entity.ai.village.poi.PoiType;
import net.minecraft.world.entity.npc.Villager;

public class SwitchAtumVillagerJobTask extends Behavior<Villager> {
    final AtumVillagerProfession profession;

    public SwitchAtumVillagerJobTask(AtumVillagerProfession profession) {
        super(ImmutableMap.of(MemoryModuleType.JOB_SITE, MemoryStatus.VALUE_PRESENT, MemoryModuleType.LIVING_ENTITIES, MemoryStatus.VALUE_PRESENT));
        this.profession = profession;
    }

    @Override
    protected void start(ServerLevel worldIn, Villager entity, long gameTimeIn) {
        GlobalPos globalpos = entity.getBrain().getMemory(MemoryModuleType.JOB_SITE).get();
        worldIn.getPoiManager().getType(globalpos.pos()).ifPresent((p_233933_3_) -> {
            BehaviorUtils.getNearbyVillagersWithCondition(entity, (p_233935_3_) -> {
                return this.competesForSameJobsite(globalpos, p_233933_3_, p_233935_3_);
            }).reduce(entity, SwitchAtumVillagerJobTask::selectWinner);
        });
    }

    private static Villager selectWinner(Villager p_233932_0_, Villager p_233932_1_) {
        Villager villagerentity;
        Villager villagerentity1;
        if (p_233932_0_.getVillagerXp() > p_233932_1_.getVillagerXp()) {
            villagerentity = p_233932_0_;
            villagerentity1 = p_233932_1_;
        } else {
            villagerentity = p_233932_1_;
            villagerentity1 = p_233932_0_;
        }
        villagerentity1.getBrain().eraseMemory(MemoryModuleType.JOB_SITE);
        return villagerentity;
    }

    private boolean competesForSameJobsite(GlobalPos globalPos, PoiType poiType, Villager entity) {
        return entity instanceof AtumVillagerEntity && this.hasJobSite(entity) && globalPos.equals(entity.getBrain().getMemory(MemoryModuleType.JOB_SITE).get()) && this.hasMatchingProfession(poiType, ((AtumVillagerEntity) entity).getAtumVillagerData().getAtumProfession());
    }

    private boolean hasMatchingProfession(PoiType poiType, AtumVillagerProfession profession) {
        return profession.getPointOfInterest().getPredicate().test(poiType);
    }

    private boolean hasJobSite(Villager p_233931_1_) {
        return p_233931_1_.getBrain().getMemory(MemoryModuleType.JOB_SITE).isPresent();
    }
}